<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magestore Documents"> 
    <meta name="author" content="mrthinlt@gmail.com"> 
    <link rel="canonical" href="https://docs.magestore.com/Magento 1 Extensions/Gift Card/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Gift Card - MagestoreDocs</title>

    <!--<link href="../../css/bootstrap-custom.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">

    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/psinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>
    
        <header class="site-header">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <div class="wap-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="wrap-nav">
                        <div class="navbar-brand">
                            <a class="navbar-logo" href="https://docs.magestore.com"><img src="../../img/logo.png" alt="Magestore"></a>           
                        </div>
                     <div class="hidden-lg-up mobile-search-btn">
                        <span>
                            <i class="fa fa-search"></i>
                            <!--<i class="fa fa-search-close">x</i>-->
                        </span>
                    </div>
                    

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

        <div class="col-sm-9 col-md-9 search-box">
                <div class="nav-item item-search">
                    <form class="form-inline w-100" id="form-search" role="form">
                        <input class="w-100" type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        <i class="mobile-search-close-btn">x</i>
                    </form>
                    <div id="mkdocs-search-results"><p>No results found</p></div>
                </div>
            </div>

        <div class="collapse navbar-collapse" id="navbarNav">            
            
            <ul class="navbar-nav navbar-left">
                
                

                <li class="nav-item ">
                    <a class="nav-link" href="../..">Home</a>
                </li>

                
                
                
                <li class="nav-item menu active">
                    <a href="#">Magento 1 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../Affiliate Plus Standard/">Affiliate Plus Standard</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="active">
        <a href="./">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Inventory Management Rebuilt/">Inventory Management Rebuilt</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Mega Menu/">Mega Menu</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Reward Point Plus Standard Edition/">Reward Point Plus Standard Edition</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Social Login/">Social Login</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Store Locator/">Store Locator</a>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item menu ">
                    <a href="#">Magento 2 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Dropship/">Dropship</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Onestep Checkout/">Onestep Checkout</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Order Fulfillment/">Order Fulfillment</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li>
        <a href="#">Inventory Management</a>
        <ul>
        
        
    
    <li class="">
        <a href="../../Magento 2 Extensions/Inventory Management/Inventory_Management/">Inventory Management</a>
    </li>
    
        
        </ul>
    </li>
    
                    
                    </ul>
                </li>

                
                

            </ul>
            

            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <span class="search-btn">
                        <i class="fa fa-search"></i><!--<span>Search</span>-->
                        <i class="fa fa-search-close">x</i>
                    </span>
                </li>

                
                <!--<li>
                    <li >
                        <a rel="next" href="../Barcode Management/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Inventory Management Rebuilt/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    
                    
                    <!--<li>
                        <a href="https://github.com/Magestore/Docs">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                </li>-->
                


            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
    </nav>
</header>
    
    <div class="main-content">
        
            
            
        <div class="container"><div class="row">
            <div class="col col-md-3">
                
                <div class="bs-sidebar nav-menu" id="sideNav">
    <div class="sidenav-toggle"></div>
    <ul class="nav bs-sidenav">
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-1">
                <a href="#magento-gift-card">Magento Gift Card</a>
            </div>
            
            <ul id="collapse-level-1-1" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#table-of-terminologies">Table of terminologies</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#1-introduction">1. INTRODUCTION</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#2-how-to-use">2. How to use</a>
                    </div>
                    
                    <ul id="collapse-level-2-3" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#21-order-a-gift-card-product">2.1. Order a Gift Card Product</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#22-manage-gift-cardcredit">2.2. Manage Gift Card/Credit</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#23-use-gift-cardcredit-to-place-an-order">2.3. Use Gift Card/Credit to Place an Order</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-4">
                        <a href="#3-how-to-configure">3. How to configure</a>
                    </div>
                    
                    <ul id="collapse-level-2-4" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#31-settings">3.1. Settings</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-5">
                        <a href="#32-manage-gift-card-templates-updated">3.2. Manage Gift Card Templates (Updated)</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-6">
                        <a href="#33-createedit-a-gift-card-products">3.3. Create/Edit a Gift Card Products</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-7">
                        <a href="#34-generate-gift-codes">3.4. Generate Gift Codes</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-8">
                        <a href="#35-manage-gift-codes">3.5. Manage Gift Codes</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-9">
                        <a href="#36-manage-gift-code-sets">3.6. Manage Gift Code Sets</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-10">
                        <a href="#37-manage-gift-card-credit-balance">3.7. Manage Gift Card Credit Balance</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-11">
                        <a href="#38-create-new-order">3.8. Create New Order</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-12">
                        <a href="#39-refund-orders">3.9. Refund Orders</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-13">
                        <a href="#310-history">3.10. History</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
    </ul>
</div>
            </div>
            <div class="col col-md-9" role="main">
                

<h1 id="magento-gift-card"><strong>Magento Gift Card</strong></h1>
<p><strong>Version 4.6.0</strong></p>
<p>Confidential Information Notice 
Copyright 2016. All Rights Reserved. Any unauthorized reproduction of this document is prohibited. 
This document and the information it contains constitute a trade secret of Magestore and may not be reproduced or disclosed to non-authorized users without the prior written permission from Magestore. Permitted reproductions, in whole or in part, shall bear this notice.</p>
<hr />
<h2 id="table-of-terminologies">Table of terminologies</h2>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>Terms</strong></th>
<th><strong>Explanation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Gift Code</td>
<td>Gift codes are not only generated from Gift Card products but can also be added by Admin:  <br/>- Gift codes of Gift Card products are generated in <strong>Settings</strong> <br/>- You can import/add gift codes in <strong>Manage Gift Codes</strong>, or auto generate random gift codes in <strong>Generate Gift codes</strong></td>
</tr>
<tr>
<td>2</td>
<td>Gift code pattern</td>
<td>Template to auto-generate random gift codes</td>
</tr>
<tr>
<td>3</td>
<td>Gift Card product</td>
<td>Gift Card can be created as a product in your store.Like other products, it will have details like: Product page, Price, Weight…</td>
</tr>
<tr>
<td>4</td>
<td>Gift Card value</td>
<td>The value of Gift Card that can be used to purchase products at your store. For example: Customer may buy a Gift Card whose value is $100 at just $90. His friend later can buy a product of $100 in your store.</td>
</tr>
<tr>
<td>5</td>
<td>Gift Card order, Product order</td>
<td>Gift Card order is the order purchasing Gift Card at your store. <br/> Product order is the order using gift codes to purchase products at your store.</td>
</tr>
<tr>
<td>6</td>
<td>Gift Card Product page</td>
<td>The detailed page of a Gift Card where Customers can choose options like: sending Gift Card to friend, filling recipient’s information, sending Gift Card via emails/PO, adding message, scheduling day to send…</td>
</tr>
<tr>
<td>7</td>
<td>Credit Balance</td>
<td>When <strong>Gift Card Credit Balance</strong> function is enabled, Customers may redeem their gift codes to a credit balance and use the balance to pay for orders at your store.</td>
</tr>
<tr>
<td>8</td>
<td>Gift Code Set</td>
<td>A list of gift code that users will import to their web store to sell.</td>
</tr>
</tbody>
</table>
<h2 id="1-introduction">1. INTRODUCTION</h2>
<hr />
<p>More and more Customers go online to find gifts for their friends and families, instead of wandering from shop to shop to buy the best gift. Why not join this trend by creating Gift Card/ Gift Voucher as a 1-size- fits-all gift? With this extension, Customers can purchase Gift Cards to present others and then recipients can use them to buy products at your store. It’s a great idea for helping you increase customer satisfaction.</p>
<p><img alt="Gift Card extension for Magento " src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image008.png" /></p>
<h2 id="2-how-to-use">2. How to use</h2>
<hr />
<p>This section demonstrates how Customers can use Gift Cards in frontend.</p>
<h3 id="21-order-a-gift-card-product">2.1. Order a Gift Card Product</h3>
<hr />
<ul>
<li>Gift Card can be ordered as a normal product. Customers can enter or choose the value and quantity of Gift Card they want to order, then click on <strong>Add to Cart</strong> button.</li>
</ul>
<p><img alt="Customer can enter or choose the value and quantity of Gift Card" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image010.png" /></p>
<ul>
<li>The price of Gift Card product may differ from Gift Card value. It depends on Admin’s configuration in backend, which could be a fixed value or a percentage of Gift Card value. If the price type is “percentage”, Customers will see the corresponding Gift Card prices when they choose different Gift Card values.</li>
<li>For better Gift Card appearance, after choosing a preferred template, Customers can select between 1 of provided images. It is possible for Customers to personalize their Gift Card by uploading their own image as well. The recommended size for image to upload is 250x365px. 3 file types are supported including .GIF, .JPG and .PNG.
  If Customers upload an image with an unsupported file type or the image is larger than the maximum file size configured by Admin, the system will auto-show an alert message to notify Customers. 
  Customers can also see the expiration date of the Gift Card on Gift Card image.</li>
<li>For Gift Card products that have usage conditions, the conditions will be displayed in a tooltip form when hovering over the hyperlink text as shown below:</li>
</ul>
<p><img alt="Gift Card's usageconditions" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image012.png" /></p>
<p>Customers can also send Gift Cards to their friends by ticking <strong>Send Gift Card to friend</strong> checkbox and enter all the required fields:</p>
<p><img alt="Send Gift Card to friend" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image014.png" /></p>
<ul>
<li><strong>Recipient name</strong>: the name of the recipient</li>
<li><strong>Recipient email address</strong>: the email address of the recipient. The system will send an email which contains a Gift Card code to this address.</li>
<li><strong>Custom message</strong>: the message is delivered along with the Gift Card code.</li>
<li><strong>Day to send</strong>: Customers can set up the date and time zone that a Gift Card will besent.</li>
<li>If Customers want a Gift Card to be sent through a post office, they need to tick <strong>Send through post office</strong> checkbox. Gift Card product will be shipped as normal products.</li>
<li>If Customers want to get the notification email when their friend receives Gift Card,they need to tick the <strong>Get notification email when your friend receives Gift Card</strong>
checkbox.</li>
<li>To preview how the Gift Card actually looks like when recipients receive, Customers can click on the Gift Card thumbnail image or the <strong>Preview Gift Card</strong> button. A popup of Gift Card interface will be shown as below:</li>
</ul>
<p><img alt="Preview Gift Card" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image016.png" />
- After Customers add a Gift Card to cart and click on <strong>Proceed to Checkout</strong>, they will be directed to the following page:
    - <em>When Customers send the Gift Card to their friend</em>
 <img alt="Proceed to Checkout" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image018.png" />
    - <em>When Customers buy the Gift Card for themselves:</em>
 <img alt="When Customers buy the Gift Card for themselves" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image020.png" /></p>
<ul>
<li>Then Gift Cards products can be checked out as normal products. Customers will receive a Gift Card code if they buy for themselves. In case Customers purchase the
Gift Card to send to their friends, the code will be delivered to their friends’ email with the following form:</li>
</ul>
<p><img alt="purchase the Gift Card to send to their friends" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image022.png" /></p>
<p>If the Sender has ticked the checkbox <strong>Get notification email when your friend receives Gift Card</strong>, a notification will be sent to his email address immediately after the Gift Card is delivered to the friend’s email as below:</p>
<p><img alt="Get notification email when your friend receives Gift Card" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image024.png" /></p>
<p>If Customers purchase Gift Card for themselves, the notification email that they receive is as below:</p>
<p><img alt="notification email when Customers purchase Gift Card for themselves" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image026.png" /></p>
<h3 id="22-manage-gift-cardcredit">2.2. Manage Gift Card/Credit</h3>
<hr />
<p>After receiving a voucher code, Customers can check their voucher balance and credit by clicking on <strong>Gift Card</strong> tab on the navigator bar in “My account” section:</p>
<p><img alt="My account section" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image028.png" /></p>
<ul>
<li><strong>Gift Card/Credit Management</strong> page will be shown as below; the gift code which Customers received will be automatically added to the list.</li>
<li>On this page, Customers can add a gift code which they received to the list or redeem it to their Gift Card credit balance. Next time when they order a product,they can use their credit balance without having to enter the gift code.</li>
<li>Customers need to click on <strong>Add/Redeem a Gift Card</strong> button and enter the Gift Card code into the text field.</li>
</ul>
<p><img alt="Add/Redeem a Gift Card" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image030.png" /></p>
<ul>
<li><strong>Add a Gift Card:</strong>
Customers need to click on Add To Your List button, this Gift Card will be added to the list and displayed as below:</li>
</ul>
<p><img alt="Add a Gift Card" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image032.png" /></p>
<ul>
<li>Gift Card list shows some information of Gift Cards such as: <strong>code, balance, status,added date and action</strong>. Customers can view, print, redeem and remove their Gift Cards.</li>
<li>Gift code is mostly hidden to ensure the security for Customers. They can view a full gift code by clicking on each one.</li>
<li>Clicking on <strong>View</strong> link on <strong>Action</strong> column, Customers can view Gift Card detailed information.</li>
</ul>
<p><img alt="View Gift Card detailed information" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image034.png" /></p>
<ul>
<li>They can also redeem their Gift Card to the credit balance or remove it from a list by clicking on the corresponding link in Action column.</li>
<li>If Customers add the code which is sent to their friends, it will be highlighted as below:</li>
</ul>
<p><img alt="Add the code which is sent to friends" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image036.png" /></p>
<ul>
<li>
<p><strong>Redeem a Gift Card:</strong>
After entering the code, Customers need to click on &quot;Redeem Gift Card&quot; button. The value of the Gift Card will be redeemed to their Gift Card credit balance.</p>
</li>
<li>
<p>Customers are able to view the detailed information of their credit balance by clicking on <strong>View detail</strong> link. <strong>Credit Detail</strong> page is shown as below:</p>
</li>
</ul>
<p><img alt="View the detailed information of credit balance" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image038.png" /></p>
<ul>
<li>This page shows their current balance and their <strong>Balance history</strong> (Action, Balance Change, Gift Card code, Order, Balance, and Date).</li>
</ul>
<h3 id="23-use-gift-cardcredit-to-place-an-order">2.3. Use Gift Card/Credit to Place an Order</h3>
<hr />
<p>When Customers have Gift Card codes or Gift Card credit balances, they can use them to get discount when ordering a product. There are two ways to use Gift Card code/credit balance:</p>
<ul>
<li>On <strong>Shopping Cart</strong> page:</li>
</ul>
<p><img alt="Shopping Cart page" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image040.png" />
Customers can choose to use credit or Gift Card by ticking either <strong>Use Gift Card credit to checkout</strong> or <strong>Use Gift Card to checkout</strong> checkbox or both.
  - <strong>Use Gift Card credit to checkout</strong>: Customers need to enter an amount of money they want to use. After applying, this amount will be deducted from their Gift Car credit balance immediately.
  - <strong>Use Gift Card to checkout</strong>: The system shows a box where Customers can enter gift codes. Besides, they can use gift codes they added to the list on <strong>Gift Card/Credit Management</strong> page.
After Customers click on <strong>Apply Gift Card</strong> button, the Grand Total will be updated as below:</p>
<p><img alt="Apply Gift Card" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image042.png" /></p>
<ul>
<li>On <strong>Checkout</strong> page:</li>
</ul>
<p><img alt="Checkout page" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image044.png" /></p>
<p>Customers can choose to use Gift Card or Gift Card credit and enter the amount of money as on <strong>Shopping Cart</strong> page. Then click on <strong>Add Gift Card</strong> button to apply.</p>
<p><strong>Note</strong>: Gift Card codes or Credit Card credit balances cannot be used to purchase Gift Card products but they can be spent on shipping fee, depending on Admin’s settings.</p>
<h2 id="3-how-to-configure">3. How to configure</h2>
<hr />
<p><strong><em>Important Note</em></strong>: If you use a different theme from the default theme of Magento, you need to move template, skin and layout files into your theme folder:
- app/design/frontend/base/default/....
- skin/frontend/base/default/css/magestore/...</p>
<h3 id="31-settings">3.1. Settings</h3>
<hr />
<p>To configure default configurations and settings of the extension, please log in to <strong>backend</strong>, and then choose <strong>Gift Card</strong> menu→ <strong>Settings</strong>. Administrators can change parameters as follows:</p>
<ul>
<li><strong>General</strong> tab :</li>
</ul>
<p><img alt="General tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image046.png" /></p>
<p><img alt="General tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image048.png" /></p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>Field</strong></th>
<th><strong>Sample</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>Enable Gift Card</td>
<td>Yes</td>
</tr>
<tr>
<td></td>
<td><strong>Gift code</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>Gift code pattern</td>
<td>GIFT-[A.4]-[AN.6]</td>
<td>Configure the pattern to auto-generate gift codes for Gift Card products when Customers purchase in frontend. <br/> [A.8] : 8 alpha characters <br/> [N.4] : 4 numeric characters <br/> [AN.6] : 6 alphanumeric characters <br/> If you enter GIFT-[A.4]- [AN.6] as the sample, the system will auto-create a bunch of gift codes matching this pattern, GIFT-ADFA- 12NF0O for example.</td>
</tr>
<tr>
<td>2</td>
<td>The number of prefixes shown</td>
<td>4</td>
<td>The number of prefix characters which are shown in a voucher code is 4, for example: 1234-XXXX.</td>
</tr>
<tr>
<td>3</td>
<td>Replace hidden character by</td>
<td>X</td>
<td>All hidden characters in a voucher code are replaced by "X", for example: 1234-XXXX.</td>
</tr>
<tr>
<td><strong>Gift Card usage</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Gift Cards codes expire after</td>
<td>365</td>
<td>Gift Card can be used within 365 days after being activated.</td>
</tr>
<tr>
<td>5</td>
<td>Maximum time(s) allow to enter gift code incorrectly</td>
<td>5</td>
<td>Customers can just enter a code incorrectly for 5 times.</td>
</tr>
<tr>
<td>6</td>
<td>Maximum number of users per one gift code</td>
<td>1</td>
<td>You can limit that just 1 user can use a gift code.</td>
</tr>
<tr>
<td>7</td>
<td>Enable customer’s Gift Card credit balance</td>
<td>Yes</td>
<td>Allow Customers to redeem/ use Gift Card credit balance.</td>
</tr>
<tr>
<td>8</td>
<td>Allow customers to redeem Gift Cards with usage conditions</td>
<td>Yes</td>
<td>Allow customers to redeem Gift Cards with usage conditions</td>
</tr>
<tr>
<td>9</td>
<td>Use Gift Card for shipping fee</td>
<td>Yes</td>
<td>Gift code or Gift Card credit can be spent for shipping fee, even when ordering Gift Card product.</td>
</tr>
<tr>
<td>10</td>
<td>Use Gift Cards with coupon codes</td>
<td>Yes</td>
<td>Customers can use Gift Cards codes and credit balance with system coupon codes to get discount.</td>
</tr>
<tr>
<td>11</td>
<td>Show link to check Gift Card on website</td>
<td>Yes</td>
<td>Enable Customer to check status of Gift Cards after entering gift codes.</td>
</tr>
<tr>
<td>12</td>
<td>Show Gift Card expiry date on website</td>
<td>Yes</td>
<td>Allow showing the expiration date of the Gift Card on frontend</td>
</tr>
<tr>
<td><strong>Tax Configuration</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>Apply Gift Card discount</td>
<td>Before Tax</td>
<td>Apply Gift Card discount to Customers’ order value (tax excluded).</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Gift Card Product page tab:</strong></li>
</ul>
<p><img alt="Gift Card Product page tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image050.png" /></p>
<p><img alt="Gift Card Product page tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image052.png" /></p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>Field</strong></th>
<th><strong>Sample</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gift Card value</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>Default Gift Card value</td>
<td>25,75,100</td>
<td>Set default Gift Card dropdown values as 25,75, and 100 in case admin didn’t specify when creating Gift Cards. <br/> <strong><em>Note</em></strong>: this configure is only applied to Gift Cards created in previous versions of the extension. Starting from version 4.0, each Gift Card product must have its own value(s) when being created.</td>
</tr>
<tr>
<td>2</td>
<td>Description of Gift Card value</td>
<td>The value of Gift Card</td>
<td>Description of Gift Card value shown on <strong>Gift product details</strong> page to explain for Customers (only applied to Gift Cards in versions below 4.0).</td>
</tr>
<tr>
<td><strong>Gift card template</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Allow customers to change the image inserted into template</td>
<td>Yes</td>
<td>Enable customers to change the image inserted into Gift Card template by uploading their preferred picture.</td>
</tr>
<tr>
<td>4</td>
<td>Maximum size of images uploaded by customers</td>
<td>Yes</td>
<td>Limit the maximum size of images uploaded by customers to 400KB</td>
</tr>
<tr>
<td><strong>Gift Card shipping information</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Allow shipping Gift Card</td>
<td>Yes</td>
<td>Gift Cards can be sent through post office.</td>
</tr>
<tr>
<td>6</td>
<td>Minimum days for store owner to send Gift Card through post office</td>
<td>Yes</td>
<td>After Customers order Gift Cards for friends and choose <strong>Send through post office</strong> option, Gift Cards will be sent to recipients within 5 days.</td>
</tr>
<tr>
<td>7</td>
<td>Message max length</td>
<td>240</td>
<td>Customers can write a custom message within 240 letters</td>
</tr>
<tr>
<td>8</td>
<td>Enable scheduling Gift card delivery</td>
<td>Yes</td>
<td>Allow Customers to set dates to send Gift Cards</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Shopping Cart Page &amp; Checkout page tabs:</strong></li>
</ul>
<p><img alt="Shopping Cart Page &amp; Checkout page tabs" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image054.png" /></p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>Field</strong></th>
<th><strong>Sample</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Show Gift Card box on shopping cart page</td>
<td>Yes</td>
<td>Enable a Gift Card box for customers to apply gift codes right on the shopping cart page.</td>
</tr>
<tr>
<td>2</td>
<td>Information displayed on shopping cart page</td>
<td>Gift Card value Gift Card template Recipient name</td>
<td>Show selected information of Gift Card on shopping cart page</td>
</tr>
<tr>
<td>3</td>
<td>Show Gift Card image as product image in shopping cart</td>
<td>Yes</td>
<td>Allow showing Gift Card printout preview as product image on shopping cart page</td>
</tr>
<tr>
<td>4</td>
<td>Show Gift Card box in the Payment section</td>
<td>Yes</td>
<td>Show Gift Card box for customers to apply gift codes right on the Payment Method section at checkout</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Email Notification</strong> tab: </li>
</ul>
<p><img alt="Email Notification tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image056.png" /></p>
<p><img alt="Email Notification tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image058.png" /></p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>Field</strong></th>
<th><strong>Sample</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>General</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>Enable email notification</td>
<td>Yes</td>
<td>Allow sending notification emails to Customers and recipients.</td>
</tr>
<tr>
<td>2</td>
<td>Send Gift Card to friends when Gift Card status is</td>
<td>Active</td>
<td>Gift Card will be sent to friends via email when its status is <strong>Active</strong></td>
</tr>
<tr>
<td>3</td>
<td>Sender of email notification</td>
<td>General Contact</td>
<td>Set the default sender of notification emails as General Contact</td>
</tr>
<tr>
<td>4</td>
<td>Gift Card notes</td>
<td>&lt;p&gt;{conditions}&lt;/p&gt;.</td>
<td>Notes displayed in Gift Card delivery email.</td>
</tr>
<tr>
<td>5</td>
<td>Send Gift Card copy via email</td>
<td>Yes</td>
<td>Allow sending a copy of Gift Card via email if Customers choose to ship through post office</td>
</tr>
<tr>
<td><strong>Notification email sent to purchaser</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>Send-to- Purchaser email template</td>
<td></td>
<td>Choose the email template sent to purchasers after buying Gift Card successfully.</td>
</tr>
<tr>
<td>8</td>
<td>Send-to- purchaser email template when recipient receives Gift Card</td>
<td></td>
<td>Choose the email template sent to purchasers when recipients receive Gift Cards.</td>
</tr>
<tr>
<td><strong>Notification email sent to recipient</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>Send-to- recipient email template</td>
<td></td>
<td>Choose the email template sent to Gift Card’s recipient.</td>
</tr>
<tr>
<td>10</td>
<td>Send notification email to recipient when purchaser refunds Gift Card</td>
<td>Yes</td>
<td>Enable email notification sent to recipient when sender refunds Gift Card.</td>
</tr>
<tr>
<td>11</td>
<td>Send-to- recipient email template when Gift Card is refunded</td>
<td></td>
<td>Choose the email template sent to recipient when Gift Card is refunded.</td>
</tr>
<tr>
<td>12</td>
<td>Auto-send reminder email before Gift Card expires</td>
<td>Yes</td>
<td>Enable auto reminder email sent to Customers before Gift card expires</td>
</tr>
<tr>
<td>13</td>
<td>Send-to- recipient email template when Gift Card is refunded</td>
<td>5</td>
<td>The number of days to send notification toCustomers before the expiration date of a Gift card</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Gift Card Printout</strong> tab:</li>
</ul>
<p><img alt="Gift Card Printout tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image060.png" /></p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>Field</strong></th>
<th><strong>Sample</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Logo for PDF Printouts</td>
<td>Default/logo_print.png</td>
<td>Store’s logo used when Gift Cards are printed or sent via email.</td>
</tr>
<tr>
<td>2</td>
<td>Show barcode on Gift Card</td>
<td>Yes</td>
<td>Show barcode on Gift Cards when they are printed or sent via email.</td>
</tr>
<tr>
<td>3</td>
<td>Type of Barcode</td>
<td>QR Code</td>
<td>Show QR code on Gift Cards when they are printed or sent via email.</td>
</tr>
<tr>
<td>4</td>
<td>Gift Card notes</td>
<td>Converting to cash is not allowed.</td>
<td>The notes shown on Gift Cards when theyare printed or sent via email.</td>
</tr>
</tbody>
</table>
<h2 id="32-manage-gift-card-templates-updated">3.2. Manage Gift Card Templates (Updated)</h2>
<hr />
<p>After installing the module, you can start with Gift Card templates. This function helps you create unlimited templates for Gift Card with different titles, designs, images and notes. You can flexibly customize Gift Cards for different purposes, such as X-mas Gift Card or Birth Day Gift Card, offering Customers a wide range of choices.
To access <strong>Gift Card Template Manager</strong> page, go to Gift Card menu → <strong>Manage Gift Card Templates.</strong></p>
<p><img alt="go to Gift Card menu" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image062.png" /></p>
<p>The <strong>Gift Card Template Manager</strong> page will be displayed as below:</p>
<p><img alt="Gift Card Template Manager page" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image064.png" /></p>
<p>As you can see, this page lists all available templates in the system. You can add/edit/delete a template and export the list of templates to .CSV/.XML files. If you want to change status /delete templates in mass, simply select multiple rows, apply an action then click on Submitbutton.
There are 5 default Gift Card templates with 4 different design styles for you to select:
  - <strong>Left template</strong>: picture aligns with the left of Gift Card
  - <strong>Top template</strong>:picture aligns with the top of Gift Card
  - <strong>Center template</strong>:picture aligns with the center of Gift Card
  - <strong>Simple</strong>: a template for any stores with simple &amp; clean design
  - <strong>Amazon gift card style</strong>: a template which is similar to Amazon gift card</p>
<p><img alt="Gift Card Left template" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image066.png" />
<strong><em>Left template</em></strong></p>
<p><img alt="Gift Card Top template" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image068.png" />
<strong><em>Top template</em></strong></p>
<p><img alt="Gift Card Center template" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image070.png" />
<strong><em>Center template</em></strong></p>
<p><img alt="Gift Card Simple template" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image072.png" />
<strong><em>Simple template</em></strong></p>
<p><img alt="Amazon Gift Card template" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image074.png" />
<strong><em>Amazon Gift Card template</em></strong>
If you want to create new Gift Card templates, select <strong>Add Gift Card Template</strong> button and finish the form as below:
- <strong>General Information</strong> tab:
    - For Top, Left or Right template:
<img alt="General Information tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image076.png" /></p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>Field</strong></th>
<th><strong>Sample</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Template name</td>
<td>Gift Card for Xmas</td>
<td>Name of the Gift Card template</td>
</tr>
<tr>
<td>2</td>
<td>Status</td>
<td>Active</td>
<td>Enable this template to be chosen when creating Gift Card product</td>
</tr>
<tr>
<td>3</td>
<td>Template design</td>
<td>Left</td>
<td>The image will be aligned with the left of Gift Card.</td>
</tr>
<tr>
<td>4</td>
<td>Title</td>
<td>Xmas Gift Voucher</td>
<td>Set the title of Gift Cards using this template as “Xmas Gift Voucher’ instead of the default title “Gift Card”.</td>
</tr>
<tr>
<td>5</td>
<td>Style color</td>
<td>#FFFFFF</td>
<td>Choose color of texts in fields including title (“Xmas Gift Voucher”), Value and Card number.</td>
</tr>
<tr>
<td>6</td>
<td>Text color</td>
<td>#A9A7A7</td>
<td>Choose color of other texts (fields’ name, message, notes, etc.).</td>
</tr>
<tr>
<td>7</td>
<td>Background image</td>
<td></td>
<td>Upload an image to use as a backgroundof Gift Card. Please follow the recommended size for the  best result: <br/> -“Top” Template: 600x175 px <br/>- “Left” Template: 350x365 px <br/>- “Center” Template: not available <br/> <strong><em>Note</em></strong>: Customers will not be able to change the background image.</td>
</tr>
<tr>
<td>8</td>
<td>Notes</td>
<td>Converting to cash is not allowed. You can use the Gift card code or redeem it to credit balance to pay for your order</td>
<td>Add notes, such as usage conditions, for Gift Card.</td>
</tr>
</tbody>
</table>
<ul>
<li>For Simple and Amazon gift card template: It’s easier to create new Gift Card template with simple or Amazon style design</li>
</ul>
<p><img alt="Create new Gift Card template with simple or Amazon style design" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image078.png" /></p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>Field</strong></th>
<th><strong>Sample</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Template name</td>
<td>Simple</td>
<td>Name of the Gift Card template</td>
</tr>
<tr>
<td>2</td>
<td>Status</td>
<td>Active</td>
<td>Enable this template to be chosen when creating Gift Card product</td>
</tr>
<tr>
<td>3</td>
<td>Template design</td>
<td>Simple (NEW)</td>
<td>The image will be aligned with the left of Gift Card.</td>
</tr>
<tr>
<td>4</td>
<td>Style color</td>
<td>Xmas Gift Voucher</td>
<td>Set the title of Gift Cards using this template as “Xmas Gift Voucher’ instead of the default title “Gift Card”.</td>
</tr>
<tr>
<td>5</td>
<td>Style color</td>
<td>#FFFFFF</td>
<td>Choose color of texts gift code field.</td>
</tr>
<tr>
<td>6</td>
<td>Text color</td>
<td>#A9A7A7</td>
<td>Choose color of texts in Gift Card message and value.</td>
</tr>
</tbody>
</table>
<p>You can click on <strong>Preview</strong> button at the top right corner to see how Gift Cards using this template will look like. All changes in title, template design, style color and text color will be shown in a popup. If you want to view the background image applied on a Gift Card, click <strong>Save and Continue Edit</strong> button and then preview as above.</p>
<ul>
<li><strong>Images</strong> tab:</li>
</ul>
<p><img alt="Images tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image080.png" /></p>
<p>In this tab, you can create a list of images for Customers to select when buying Gift Card in frontend. Just click on <strong>Add</strong> button and choose image files to upload.</p>
<p><strong><em>Note</em></strong>:
1. You should use images with the following recommended sizes for better display:
 - Template style is “Top”: 600x190px.
 - Template style is “Left”: 250x365px.
 - Template style is “Center”: 600x365px.
 - Template style is “Simple” or “Amazon gift card”
Click <strong>Preview</strong> under each image to see how Gift Card will look like. When you finish, remember to click on <strong>Save</strong> or <strong>Save and Continue Edit</strong> to save your work.
2. After installing Magestore Gift Card successfully, you will find Amazon Gift Card template in Magento backend. To use other templates including Top, Left, Right and Simple template, you need to configure a little bit.
In Settings, you choose No in field “Show only Amazon style template” then you will have all 5 templates displayed in backend.</p>
<p><img alt="have 5 templates displayed in backend" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image082.png" /></p>
<h2 id="33-createedit-a-gift-card-products">3.3. Create/Edit a Gift Card Products</h2>
<hr />
<p>There are two ways to create a Gift Card product: on <strong>Manage Gift Card Products</strong> page and on <strong>Manage Products</strong> page.
- Create Gift Card on <strong>Manage Gift Card Products</strong> page:
Go to Gift Card menu→ <strong>Manage Gift Card Products</strong>
<img alt="Go to Gift Card menu" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image084.png" />
Click on <strong>Add Gift Card Product</strong> button</p>
<p><img alt="Add Gift Card Product" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image086.png" /></p>
<p>Click on Continue button then enter information as a normal product. You should pay attention to the following tabs:</p>
<ul>
<li><strong>General</strong> tab:
Different from normal products, there is another required field, <strong>Select Gift Card template</strong>, allowing you to choose templates for Gift Card product. You can add more templates to this field in <strong>Manage Gift Card Templates</strong> (please refer to section 3.1 for more details).</li>
</ul>
<p><img alt="Add more templates" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image088.png" /></p>
<ul>
<li>
<p><strong>Prices</strong> tab:
In <strong>Prices</strong> tab, Admin can configure prices and values of a Gift Card Product.
<img alt="Configure prices and values of a Gift Card Product" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image090.png" />
The extension provides 3 <strong>types of Gift Card value</strong>, including <strong>fixed value, range of values and dropdown values</strong>. You can base on the type chosen to set Gift Card value(s) accordingly such as 50-100 (USD) for the <strong>range of values</strong> type.
The next step you need to do is selecting the type of Gift Card price, which could be 1 in 3 following options:</p>
<ul>
<li><strong>Default</strong>: Gift Card price is the same as Gift Card value by default.</li>
<li><strong>Fixed number</strong>: Gift Card price is a fixed number as you configure in the next field.</li>
<li><strong>Percent of Gift Card value</strong>: Gift Card price is a percentage of Gift Card value as you configure in the next field.
If you choose the type of Gift Card price as <strong>Fixed number</strong> or <strong>Percent of Gift Card value</strong>,
remember to fill in the next field <strong>Price/ Percentage</strong> to set the price for your Gift Card product.
The following example will help you have better understanding about these configurations.</li>
<li><strong>Type of Gift Card value</strong>: Dropdown values</li>
<li><strong>Gift Card values</strong>: 20,30,40</li>
<li><strong>Type of Gift Card price</strong>: Percent of Gift Card value</li>
<li><strong>Percentage</strong>: 90,90,90
So Customers only have to pay 90% of Gift Card value, which means $36 for a $40 Gift Card for instance.</li>
</ul>
</li>
<li>
<p><strong>Conditions</strong> tabs:
The difference between a Gift Card product and a normal product is that a Gift Card product contains 2 more condition tabs, which are <strong>Shopping Cart Conditions</strong> and <strong>Cart Item Conditions</strong>.</p>
</li>
<li>
<p>The <strong>Shopping Cart Conditions</strong> tab enables you to set up the conditions applied to shopping cart when Customers use Gift Card, for example: Customers can only use their Gift Card for orders which have Subtotal equals or is greater than $200.</p>
</li>
</ul>
<p><img alt="Set up the conditions applied to shopping cart" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image092.png" /></p>
<ul>
<li>The <strong>Cart Item Conditions</strong> tab allows you to set up Gift Card usage conditions applied to each item in Customers’ shopping cart. For example, Customers can use their Gift Cards to pay for orders only if the Qty. in cart is equal or greater than 2.</li>
</ul>
<p><img alt="set up Gift Card usage conditions applied to each item in Customers’ shopping cart" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image094.png" /></p>
<p><strong><em>Note</em></strong>: Normally some common product attributes are enabled to use with promotion rules by default. If you don’t see the attribute you want when setting <strong>Gift Card’s Conditions</strong>, such as SKU, you can go to Catalog→ Attributes→ Manage Attributes. Search and choose Attribute Code, such as &quot;SKU&quot;. Then change &quot;Use for Promo Rule Conditions&quot; to &quot;Yes&quot;.</p>
<p>Remember to click on <strong>Save</strong> or <strong>Save and Continue Edit</strong> button to save your work. After saving, the Gift Card product which you have just created will be shown on <strong>Manage Gift Products</strong> page as below:</p>
<p><img alt="Manage Gift Products page" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image096.png" /></p>
<ul>
<li>Create Gift Card on <strong>Manage Products</strong> page:</li>
<li>Go to Catalog menu → <strong>Manage Products</strong>   -</li>
<li>Click on <strong>Add Product</strong> button</li>
<li>Select <strong>Product Type: Gift Card</strong>
<img alt="Product Type: Gift Card" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image098.png" /></li>
<li>Click on <strong>Continue</strong> button and enter information as in <strong>Manage Gift Card Product</strong> page.
<img alt="enter information in Manage Gift Card Product page " src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image100.png" /></li>
<li>After saving, Gift Card product which you have just created is shown on both <strong>Manage Products</strong> page and <strong>Manage Gift Products</strong> page as below:</li>
</ul>
<p><img alt="Manage Gift Products page" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image102.png" /></p>
<p><img alt="Manage Gift Products page" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image104.png" /></p>
<p>In order to edit any Gift product, you need to click on corresponding row or link <strong>Edit</strong>. Remember to click on <strong>Save</strong> or <strong>Save and Continue Edit</strong> button after editing to save your work.</p>
<h2 id="34-generate-gift-codes">3.4. Generate Gift Codes</h2>
<hr />
<p>This function helps you to generate a wide range of synchronous Gift Card codes, then you can print and give them to your Customers.
Go to <strong>Gift Card</strong> menu→ <strong>Generate Gift Codes,</strong> you will be navigated to <strong>Gift Code Pattern Manager</strong> page.</p>
<p><img alt="Gift Code Pattern Manager page" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image106.png" /></p>
<p>To add a new template to generate gift codes, click on <strong>Add Gift Code Pattern</strong> button and configure information as below:
 - <strong>General Information</strong> tab:</p>
<p><img alt="General Information tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image108.png" /></p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>Field</strong></th>
<th><strong>Sample</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Template name</td>
<td>SiGift Card for Woman’s Day</td>
<td>Name of the template to generate gift codes</td>
</tr>
<tr>
<td>2</td>
<td>Gift code pattern</td>
<td>Woman-[A.4]- [AN.6]</td>
<td>Configure the pattern to generate gift codes in mass as the following example: <br/>[A.8] : 8 alpha characters <br/>[N.4] : 4 numeric characters <br/>[AN.6] : 6 alphanumeric characters <br/>If you enter GIFT-[A.4]- [AN.6] as the sample, the system will auto-create a bunch of gift codes matching this pattern, GIFT-ADFA- 12NF0O for example.</td>
</tr>
<tr>
<td>3</td>
<td>Gift code value</td>
<td>50</td>
<td>The fixed value for each gift code generated is $10.</td>
</tr>
<tr>
<td>4</td>
<td>Currency</td>
<td>US Dollar</td>
<td>The currency unit for gift code value is US Dollar.</td>
</tr>
<tr>
<td>5</td>
<td>Expired on</td>
<td>03/10/15</td>
<td>The expiration date for gift codes is March 10 th, 2015.</td>
</tr>
<tr>
<td>6</td>
<td>Template image</td>
<td></td>
<td>Select template image for gift code</td>
</tr>
<tr>
<td>7</td>
<td>Gift code Qty.</td>
<td>10</td>
<td>The number of gift codes generated based on the pattern above is 10.</td>
</tr>
<tr>
<td>8</td>
<td>Store View</td>
<td>All Store Views</td>
<td>Customers can use the gift code in all store views.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Conditions</strong> tab:</li>
</ul>
<p><img alt="Conditions tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image110.png" /></p>
<p>In this tab, you can set special conditions applied to shopping carts when Customers use gift codes generated to check out.</p>
<p>After setting up, click on <strong>Save Pattern, Save and Continue Edit</strong> or <strong>Save And Generate</strong> button, the template created will be shown in the <strong>Gift Code Pattern Manager</strong> grid as below:</p>
<p><img alt="Gift Code Pattern Manage tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image112.png" /></p>
<p>When you click on <strong>Save And Generate</strong> button, gift codes will be auto-generated. After that, Gift Codes Information page will show a new tab as below:
 - <strong>Gift Codes Information</strong> tab:</p>
<p><img alt="Gift Codes Information tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image114.png" /></p>
<p>Besides viewing details and status of gift codes generated, you can export the list of Gift Card codes to .CSV or .XML file by clicking on the drop-down list <strong>Export to</strong>, choose one of the options provided and then click on <strong>Export</strong> button.</p>
<p><img alt="Export the list of Gift Card codes to .CSV or .XML file" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image116.png" /></p>
<h2 id="35-manage-gift-codes">3.5. Manage Gift Codes</h2>
<hr />
<p>Our module enables you to manage gift codes with ease. Go to <strong>Gift Card</strong> menu → <strong>Manage Gift Codes,</strong> you will be navigated to <strong>Gift Code Manager</strong> page.</p>
<p><img alt="Manage gift codes" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image118.png" /></p>
<p><img alt="Manage gift codes" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image120.png" /></p>
<p>This page gives you a detailed list of all gift codes in your system, including gift codes created from Gift Card orders in front-end and gift codes created/ generated in back-end. Each gift code is provided with essential information, such as the Initial Value, the Current Balance and gift code’s status, etc. To help save much time in managing, our module allows you to select multiple gift codes and apply the following action(s) in mass.
  - Export the list of gift codes to CSV/XML files
  - Change status/send email/delete/print gift codes. Please note that gift codes without recipient email address cannot be sent.</p>
<p><img alt="Change status/send email/delete/print gift codes" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image122.png" /></p>
<p>Besides, you can add new gift codes manually, import gift codes in bulk from CSV files and edit each gift code by clicking on Edit link at the end of each corresponding row.
- If you want to create a new gift code manually, select Add Gift Code and finish the form as below:
  - <strong>General Information</strong> tab:
<img alt="General Information tab" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image124.png" /></p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>Field</strong></th>
<th><strong>Sample</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Gift Code Pattern</td>
<td>GIFT-[A.4]- [AN.6]</td>
<td>Configure the pattern to generate a gift code as the following example: <br/>[A.8] : 8 alpha characters <br/>[N.4] : 4 numeric characters <br/>[AN.6] : 6 alphanumeric characters <br/>If you enter GIFT-[A.4]- [AN.6] as the sample, the system will auto-create a gift code matching this pattern, GIFT-ADFA- 12NF0O for example.</td>
</tr>
<tr>
<td>2</td>
<td>Gift Code Value</td>
<td>10</td>
<td>The fixed value for the gift code is $10.</td>
</tr>
<tr>
<td>3</td>
<td>Currency</td>
<td>US Dollar</td>
<td>The currency unit for gift code value is US Dollar</td>
</tr>
<tr>
<td>4</td>
<td>Template</td>
<td>Default Template 1</td>
<td>Gift Card’s default template 1 is used for the gift code generated, in case it is sent to Customers by email or post office. <br/>You can add/ edit templates on <strong>Gift Card Template Manager</strong> page (please refer to section <strong>3.1.</strong> for more details).</td>
</tr>
<tr>
<td>5</td>
<td>Template image</td>
<td></td>
<td>Show the image used with the Gift Card template chosen above. You can edit this image on <strong>Gift Card Template Manager</strong> page (please refer to section <strong>3.1.</strong> for more details).</td>
</tr>
<tr>
<td>6</td>
<td>Status</td>
<td>Active</td>
<td>When the gift code’s status is ‘active’, Customers can use it in frontend.</td>
</tr>
<tr>
<td>7</td>
<td>Expired on</td>
<td>03/8/16</td>
<td>The expiration date for the gift code is March 8 th, 2016.</td>
</tr>
<tr>
<td>8</td>
<td>Store View</td>
<td>All Store Views</td>
<td>Customers can use the gift code in all store views.</td>
</tr>
<tr>
<td>9</td>
<td></td>
<td>Add Admin’s notes if needed</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>Conditions</strong> tabs:
Similar to <strong>Shopping Cart Conditions</strong> tab and <strong>Cart Item Condition</strong>s tab when creating new Gift Cards, these two tabs on New Gift Code page allow you to set conditions applied to shopping carts and items in cart when Customers use this gift code to check out.
<img alt="Set conditions applied to shopping carts and items in cart" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image126.png" /></p>
</li>
<li>
<p><strong>Message Information</strong> tab:
If you intend to send the gift code to a specific person, a Customer for example, this tab allows you to add information about the Customer, the recipient and a custom message.</p>
</li>
</ul>
<p><img alt="Add information about the Customer" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image128.png" /></p>
<p>After entering all data, remember to click on <strong>Save, Save And Send Email</strong> or <strong>Save and Continue Edit</strong> to save your work.</p>
<ul>
<li>Moreover, you can add new gift codes by importing voucher codes from a CSV file. You need to click on <strong>Import Gift Code</strong> button on the top right corner of the <strong>Gift Code Manager</strong> page.</li>
</ul>
<p><img alt="Add new gift codes by importing voucher codes from a CSV file." src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image130.png" /></p>
<p>The Import Gift Code page will be shown as below for you to browse a CSV file. And then, click on <strong>Import</strong> or <strong>Import and Print</strong> button.</p>
<p><img alt="Import and Print" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image132.png" /></p>
<h2 id="36-manage-gift-code-sets">3.6. Manage Gift Code Sets</h2>
<hr />
<p>Gift code set is the new feature of Magestore Gift Card version 4.6.0. Gift code set is a list of code that store owners import into the system to sell. When you create gift card product, you can choose gift code set for that gift card product:</p>
<p><img alt="choose gift code set" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image134.png" /></p>
<p>To create and manage gift code sets, you go to <strong>Gift Card</strong> -&gt; <strong>Manage Gift Code Sets</strong>.</p>
<ul>
<li>To create gift code sets: You choose Add Gift Code Set then enter gift code set name. You need to upload all gift codes in the set as a CSV file. You can download the sample CSV file right in the dashboard.</li>
</ul>
<p><img alt="Download the sample CSV file" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image136.png" /></p>
<ul>
<li>To edit gift code set: Click on the Gift Code Set you would like to edit. You can upload a new CSV file of gift code or edit each gift code’s information in the set.</li>
</ul>
<p><img alt="Upload a new CSV file of gift code or edit each gift code’s information" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image138.png" /></p>
<h2 id="37-manage-gift-card-credit-balance">3.7. Manage Gift Card Credit Balance</h2>
<hr />
<p>To manage gift card credit balance, please follow the steps below:
- Go to <strong>Customers</strong> menu → <strong>Customers Manager.</strong>
- Click on any row
- Choose <strong>Gift Card Credit</strong> tab</p>
<p><img alt="Manage gift card credit balance" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image140.png" /></p>
<p>On this page, you can view current Gift Card credit balance and Balance History of a Customer.
In order to change Customers’ Gift Card balance, you need to enter the amount of money into <strong>&quot;Change Balance&amp;quot</strong>; text field and click on <strong>Save Customer</strong> or <strong>Save and Continue Edit</strong> button.
The balance will be updated and the change will be added to <strong>Balance History</strong> grid as below:</p>
<p><img alt="Balance History" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image142.png" /></p>
<h2 id="38-create-new-order">3.8. Create New Order</h2>
<hr />
<p>On <strong>Create New Order</strong> page, after selecting a Customer and adding a product to an order, the system will show the Gift Card box, which allowing you to use Gift Card credit balance or Gift Card code(s) of the Customer to pay for this order. Select the method(s) as you want and then remember to click on <strong>Apply Gift Card</strong> button.</p>
<p><img alt="use Gift Card credit balance or Gift Card code(s)  to pay for your order" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image144.png" /></p>
<p>After applying, the discount from Credit Balance/Gift Card Code will be subtracted from the Subtotal as below:</p>
<p><img alt="use gift codes to pay orders" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image146.png" /></p>
<h2 id="39-refund-orders">3.9. Refund Orders</h2>
<hr />
<p>When Customers request for refunding their Product orders which Gift Card credit/ gift code was used as a payment method, the system will show a box to enter the amount of money which will be refunded into Customers’ credit balance or Gift Card code.
If Customers have their own account on your site, this amount will be refunded into their Gift Card credit balance by default even if they use either their credit balance or Gift Card code to check out.
If Customers don’t have accounts on your site, this amount will be refunded into their Gift Card codes.</p>
<p><img alt="Refund Orders" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image148.png" /></p>
<p><strong><em>Note</em></strong>: Once Gift Card is used (redeemed or used to buy other products), it cannot be refunded to cash.</p>
<h2 id="310-history">3.10. History</h2>
<hr />
<p>All actions related to Gift Card such as: <strong>Create, Update, Mass Update, Spend on order, Refund</strong> and <strong>Redeem</strong> are recorded on <strong>Gift Card History</strong> page. Go to <strong>Gift Card</strong> menu → <strong>History</strong> to access this page.
On Gift Card History page, you will know when Gift Cards were created/ updated/ redeemed/ spent/ refunded and by whom as well as their values and status.
You can filter data with the above criteria to get more accurate reports. Information can be exported to .CSV or .XML files for your convenience.</p>
<p><img alt="Filter data" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/Image_GiftcardM1/image150.png" /></p>
<p>You have just explored the Gift Card user guide. We hope that this manual is useful for you to use Gift Card module effectively. If you have any questions, feel free to contact us at <strong><em>support@magestore.com</em></strong>, we would be glad to assist you!</p>
<p>-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -END- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -</p>
                
            </div>
            </div></div>
            
                    
    </div>

    <footer id="footer">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <div class="footer-wrap">
                    <div class="copyright-date">&copy; 2017 Magestore.com. All rights reserved. Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</div>
                </div>
            </div>
        </div>
    </footer>

    <!--<script src="../../js/jquery-1.10.2.min.js"></script>-->
    <!--<script src="../../js/bootstrap-3.0.3.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../../js/tags.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/extra.js"></script>

    <!--<div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>-->


    <div class="search-backdrop"></div>

        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </body>

</html>
