<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magestore Documents"> 
    <meta name="author" content="mrthinlt@gmail.com"> 
    <link rel="canonical" href="https://docs.magestore.com/Magento 2 Extensions/Retailer POS/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Retailer POS - MagestoreDocs</title>

    <!--<link href="../../css/bootstrap-custom.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">

    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/psinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>
    
        <header class="site-header">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <div class="wap-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="wrap-nav">
                        <div class="navbar-brand">
                            <a class="navbar-logo" href="https://docs.magestore.com"><img src="../../img/logo.png" alt="Magestore"></a>           
                        </div>
                     <div class="hidden-lg-up mobile-search-btn">
                        <span>
                            <i class="fa fa-search"></i>
                            <!--<i class="fa fa-search-close">x</i>-->
                        </span>
                    </div>
                    

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

        <div class="col-sm-9 col-md-9 search-box">
                <div class="nav-item item-search">
                    <form class="form-inline w-100" id="form-search" role="form">
                        <input class="w-100" type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        <i class="mobile-search-close-btn">x</i>
                    </form>
                    <div id="mkdocs-search-results"><p>No results found</p></div>
                </div>
            </div>

        <div class="collapse navbar-collapse" id="navbarNav">            
            
            <ul class="navbar-nav navbar-left">
                
                

                <li class="nav-item ">
                    <a class="nav-link" href="../..">Home</a>
                </li>

                
                
                
                <li class="nav-item menu ">
                    <a href="#">Magento 1 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Affiliate Plus Standard/">Affiliate Plus Standard</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Inventory Management Rebuilt/">Inventory Management Rebuilt</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Mega Menu/">Mega Menu</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Reward Point Plus Standard Edition/">Reward Point Plus Standard Edition</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Social Login/">Social Login</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Store Locator/">Store Locator</a>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item menu active">
                    <a href="#">Magento 2 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Dropship/">Dropship</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Inventory Management/">Inventory Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Onestep Checkout/">Onestep Checkout</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Order Fulfillment/">Order Fulfillment</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="active">
        <a href="./">Retailer POS</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Store Credit/">Store Credit</a>
    </li>
    
                    
                    </ul>
                </li>

                
                

            </ul>
            

            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <span class="search-btn">
                        <i class="fa fa-search"></i><!--<span>Search</span>-->
                        <i class="fa fa-search-close">x</i>
                    </span>
                </li>

                
                <!--<li>
                    <li >
                        <a rel="next" href="../Purchase Management/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Store Credit/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    
                    
                    <!--<li>
                        <a href="https://github.com/Magestore/Docs">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                </li>-->
                


            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
    </nav>
</header>
    
    <div class="main-content">
        
            
            
        <div class="container"><div class="row">
            <div class="col col-md-3">
                
                <div class="bs-sidebar nav-menu" id="sideNav">
    <div class="sidenav-toggle"></div>
    <ul class="nav bs-sidenav">
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-1">
                <a href="#retailer-pos-magento-2">RETAILER POS MAGENTO 2</a>
            </div>
            
            <ul id="collapse-level-1-1" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#1-introduction">1.   INTRODUCTION</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#2-how-to-configure">2.   HOW TO CONFIGURE</a>
                    </div>
                    
                    <ul id="collapse-level-2-2" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#21-how-to-enable-a-payment-method-for-retailer-pos">2.1.    How to enable a payment method for Retailer POS</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#22-how-to-set-up-a-shipping-method-for-retailer-pos">2.2.    How to set up a shipping method for Retailer POS</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#23-what-is-default-customer-how-to-configure-default-guest-checkout">2.3.    What is default customer &amp; how to configure Default Guest Checkout</a>
                            </div>
                            
                            <ul id="collapse-level-3-3" class="collapse">
                                
                                <li class="toc-level-3">
                                    <a href="#231-what-is-default-customer">2.3.1. What is default customer</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#232-how-to-configure-default-guest-checkout">2.3.2. How to configure Default Guest Checkout</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-4">
                                <a href="#24-how-to-change-logo-of-retailer-pos">2.4.    How to change logo of Retailer POS</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-5">
                                <a href="#25-how-to-add-a-retailer-pos-user">2.5.    How to add a Retailer POS user</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-6">
                                <a href="#26-how-to-differentiate-access-permissions-of-retailer-pos-users">2.6.    How to differentiate access permissions of Retailer POS users</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-7">
                                <a href="#27-how-to-add-a-new-pos-and-assign-it-to-a-cashier">2.7.    How to add a new POS and assign it to a cashier</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-8">
                                <a href="#28-how-to-connect-retailer-pos-with-peripheral-devices">2.8.    How to connect Retailer POS with peripheral devices</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#3-how-to-use">3.   HOW TO USE</a>
                    </div>
                    
                    <ul id="collapse-level-2-3" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#31-how-a-retailer-pos-user-logs-in-manages-his-account">3.1.    How a Retailer POS user logs in &amp; manages his account</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#32-how-to-switch-between-cashiers-with-pin-code">3.2.    How to switch between cashiers with PIN code</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#33-how-to-filter-search-products-quickly">3.3.    How to filter &amp; search products quickly</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-4">
                                <a href="#34-how-to-add-products-to-cart">3.4.    How to add products to cart</a>
                            </div>
                            
                            <ul id="collapse-level-3-4" class="collapse">
                                
                                <li class="toc-level-3">
                                    <a href="#341-add-products-to-cart">3.4.1. Add products to cart:</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#342-edit-products-in-cart">3.4.2. Edit products in cart</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#343-remove-products-in-cart">3.4.3. Remove products in cart</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-5">
                                <a href="#35-how-to-add-a-custom-sale-item-to-cart">3.5.    How to add a custom sale item to cart</a>
                            </div>
                            
                            <ul id="collapse-level-3-5" class="collapse">
                                
                                <li class="toc-level-3">
                                    <a href="#351-what-is-custom-sale-item-what-it-is-for">3.5.1. What is custom sale item &amp; what it is for</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#352-how-to-add-custom-sale-to-cart">3.5.2. How to add Custom Sale to cart</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-6">
                                <a href="#36-how-to-apply-a-coupon-code-or-a-cart-discount">3.6.    How to apply a coupon code or a cart discount</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-7">
                                <a href="#37-how-to-apply-a-custom-discount-or-custom-price-to-a-product">3.7.    How to apply a custom discount or custom price to a product</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-8">
                                <a href="#38-how-to-handle-customer-information-at-checkout">3.8.    How to handle customer information at checkout</a>
                            </div>
                            
                            <ul id="collapse-level-3-8" class="collapse">
                                
                                <li class="toc-level-3">
                                    <a href="#381-customer-checkout">3.8.1. Customer Checkout</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#382-guest-checkout">3.8.2. Guest Checkout</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-9">
                                <a href="#39-how-to-add-comments-to-an-order">3.9.    How to add comments to an order</a>
                            </div>
                            
                            <ul id="collapse-level-3-9" class="collapse">
                                
                                <li class="toc-level-3">
                                    <a href="#391-when-you-need-to-add-comments">3.9.1. When you need to add comments</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#392-how-to-add-comments">3.9.2. How to add comments</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#393-how-to-check-order-comment">3.9.3. How to check order comment</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-10">
                                <a href="#310-how-to-process-at-checkout-for-a-customer">3.10.   How to process at checkout for a customer</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-11">
                                <a href="#311-split-payment-with-retailer-pos">3.11.   Split Payment with Retailer POS</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-12">
                                <a href="#312-how-to-create-multi-orders-for-different-customers">3.12.   How to create multi-orders for different customers</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-13">
                                <a href="#313-how-to-print-receipt-and-email-order-information">3.13.   How to print receipt and email order information</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-14">
                                <a href="#314-how-to-review-orders">3.14.   How to review orders</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-15">
                                <a href="#315-how-to-create-shipment-or-issue-refund-for-an-order">3.15.   How to create shipment or issue refund for an order</a>
                            </div>
                            
                            <ul id="collapse-level-3-15" class="collapse">
                                
                                <li class="toc-level-3">
                                    <a href="#3151-how-to-create-shipment">3.15.1.     How to create shipment</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#3152-how-to-issue-refund">3.15.2.     How to issue refund</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-16">
                                <a href="#316-how-to-run-sales-report-based-on-staff-location-or-payment-method">3.16.   How to run sales report: based on staff, location or payment method</a>
                            </div>
                            
                            <ul id="collapse-level-3-16" class="collapse">
                                
                                <li class="toc-level-3">
                                    <a href="#3161-based-on-staff">3.16.1.     Based on Staff</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#3162-based-on-sale-location">3.16.2.     Based on sale location</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#3163-based-on-payment-method">3.16.3.    Based on payment method</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-17">
                                <a href="#317-how-to-run-reports-from-staff-account">3.17.   How to run reports from Staff account</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-18">
                                <a href="#318-how-to-use-session-management">3.18.   How to use Session Management</a>
                            </div>
                            
                            <ul id="collapse-level-3-18" class="collapse">
                                
                                <li class="toc-level-3">
                                    <a href="#3181-what-is-session-management">3.18.1.     What is Session Management</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#3182-how-to-create-a-session">3.18.2.     How to create a session</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#3183-how-to-record-cash-in-and-cash-out">3.18.3.     How to Record Cash in and Cash out</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#3184-how-to-end-a-session">3.18.4.     How to End a Session</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
            </ul>
            
        </li>
        
    </ul>
</div>
            </div>
            <div class="col col-md-9" role="main">
                

<h1 id="retailer-pos-magento-2">RETAILER POS MAGENTO 2</h1>
<p>(Version 1.1)</p>
<p><em>Confidential Information Notice</em> </p>
<p><em>Copyright 2017 All Rights Reserved. Any unauthorized reproduction of this document is prohibited. This document and the information it contains constitute a trade secret of Magestore and may not be reproduced or disclosed to non-authorized users without the prior written permission from Magestore. Permitted reproductions, in whole or in part, shall bear this notice.</em></p>
<h2 id="1-introduction">1.   INTRODUCTION</h2>
<p>Magento 2 Retailer POS is a point-of-sale app for iOS. With an iPad on hand, sales staff can process easy and fast transactions either on the go or at the counter. Natively build for Magento retail business, this POS allows automatic data synchronization between the app and your Magento store. You can apply custom discounts in cart, accept split payment, note shipping details for each order from your iPad. Ready to sell your products 10 times faster?</p>
<h2 id="2-how-to-configure">2.   HOW TO CONFIGURE</h2>
<p>Before using Retailer POS to check out, admin needs to configure it in backend first. Please read the user guide carefully to know how to configure information you want</p>
<h3 id="21-how-to-enable-a-payment-method-for-retailer-pos">2.1.    How to enable a payment method for Retailer POS</h3>
<p>To set up payment method for Retailer POS, go to <strong>Sales &gt; Web POS &gt; Settings &gt; Payment for POS</strong>. Then, you will be able to see: </p>
<p>(004)</p>
<blockquote>
<blockquote>
<p><strong>Applicable payments</strong>: </p>
</blockquote>
</blockquote>
<p>•   If you want to apply all payments, choose <strong>All Allowed Payments</strong></p>
<p>•   If you want to apply some particular payment methods only, choose <strong>Specific Payments</strong>. Then in <strong>Specific Payments</strong> field, select payment method as your preference. Hold Shift + Click to choose more than one.</p>
<blockquote>
<blockquote>
<p><strong>Default Payment Method</strong>: You can choose any payment method as default payment method for POS</p>
</blockquote>
</blockquote>
<p>If you want to set Cash on Delivery (COD) to be the default payment method for instance, you first have to choose it in Specific Payments field. Then, select option Web POS – Cash on Delivery in Default Payment Method field.</p>
<p>(005)</p>
<h3 id="22-how-to-set-up-a-shipping-method-for-retailer-pos">2.2.    How to set up a shipping method for Retailer POS</h3>
<p>To set up Shipping Methods for Retailer POS, go to <strong>Sales &gt; Web POS &gt; Settings &gt; Shipping Methods</strong>, the following page will be shown as below:</p>
<p>(006)</p>
<ul>
<li><strong>Applicable shipping methods</strong>: </li>
</ul>
<p>•   If you want to apply all shipping methods, choose <strong>All Allowed Shipping</strong></p>
<p>•   If you want to apply some particular shipping methods only, choose <strong>Specific Shipping</strong>. Then in <strong>Specific Shipping field</strong>, select shipping method as your preference. Hold Shift + Click to choose more than one.</p>
<ul>
<li><strong>Default Shipping Method</strong>: You can choose one of three shipping methods supported to set as default payment method for POS</li>
</ul>
<p>If you want to set Flat Rate - Fixed to be the default shipping method for instance, you first have to choose it in Specific Shipping field. Then, select option Flat Rate - Fixed in Default Shipping Method field.
-   <strong>Enable "Mark as shipped" by default</strong>: choose Yes if you want to mark items as shipped.</p>
<p>After finishing, click on Save Config button to save your work.</p>
<h3 id="23-what-is-default-customer-how-to-configure-default-guest-checkout">2.3.    What is default customer &amp; how to configure Default Guest Checkout</h3>
<h4 id="231-what-is-default-customer">2.3.1. What is default customer</h4>
<p><strong>Default customer</strong> is the customer whose information will be used for Guest Checkout or when customer information is not enough, default value will be filled automatically. </p>
<h4 id="232-how-to-configure-default-guest-checkout">2.3.2. How to configure Default Guest Checkout</h4>
<p>To configure Default Guest Checkout, go to <strong>Sales &gt; Web POS &gt; Settings &gt; Default Guest Checkout</strong>. You will see the configuration page as below: </p>
<p>(007)</p>
<p>Fill in all information as you want to use as default, including <strong>First Name, Last Name, Street, Country, State/Province, City, Zip/Postal Code, Telephone and Email</strong>.
After finishing, click on <strong>Save</strong> or <strong>Save and Continue Edit</strong> button to save your work.</p>
<h3 id="24-how-to-change-logo-of-retailer-pos">2.4.    How to change logo of Retailer POS</h3>
<p>To change logo of Retailer POS, go to <strong>Sales &gt; Web POS &gt; Settings &gt; Web POS Logo</strong>. In this tab, you can see configuration as follows:</p>
<p>(008)</p>
<ul>
<li><strong>Allow synchronizing from Web POS if there are out-of-stock items</strong>: If you want to show out-of-stock products in search results, choose “Yes”. If not, select “No”.</li>
<li><strong>Web POS logo: Upload your logo here</strong>. Please note that recommended size is 250x50px &amp; supported files are jpeg, png
After finishing, click on <strong>Save</strong> or <strong>Save And Continue Edit</strong> button to save your work.</li>
</ul>
<h3 id="25-how-to-add-a-retailer-pos-user">2.5.    How to add a Retailer POS user</h3>
<p>To add new user using Retailer POS, go to <strong>Sales &gt; Web POS &gt; Manage Staff</strong>. Here you can see a list of users that have been created. </p>
<p>(009)</p>
<p>You can also export user list to csv/xml file or add new Retailer POS user.</p>
<ul>
<li>Click on <strong>Add User</strong> button then you will be directed to the following page:</li>
</ul>
<p>(010)</p>
<p>Fill in all information of the user, including <strong>User Name, Password, Password Confirmation, Display Name, Email Address, PIN code</strong>. Then, click <strong>Save</strong> or <strong>Save And Continue Edit</strong>.</p>
<p>(011)</p>
<p>Enter all information of the user settings such as <strong>Customer Group, Location, Roles, Status, POS</strong></p>
<p>Please note that to select the role for user, you need to add a role first. Please go to the section: <strong><em>2.6. How to differentiate access permissions of Retailer POS users</em></strong> for more details.</p>
<ul>
<li>To edit a user, click on the <strong>Edit</strong> link in <strong>Staff manager</strong> page. </li>
</ul>
<p>(012)</p>
<p>You can edit which information you want here:</p>
<p>(013)</p>
<p>After finishing, click on <strong>Save User</strong> or <strong>Save And Continue Edit</strong> button to save your work.</p>
<h3 id="26-how-to-differentiate-access-permissions-of-retailer-pos-users">2.6.    How to differentiate access permissions of Retailer POS users</h3>
<ul>
<li>To grant different permission for Retailer POS user, go to <strong>Sales &gt; Web POS &gt; Manage Roles</strong>. The <strong>Role Manager</strong> page will be shown. You can export role user list to csv/xml file: </li>
</ul>
<p>(014)</p>
<ul>
<li>
<p>To add a new role, click on <strong>Add Role</strong> button in the top right corner. You will see the <strong>Add Role</strong> page. Here there are three tabs, including <strong>General, Permission</strong> and <strong>Staff List</strong>.
    -In <strong>General</strong> tab, please make sure you fill in enough Role information</p>
<p>(015)</p>
<ul>
<li><strong>Role Name</strong>: Enter a specific name for the role in order to find it easily </li>
<li>
<p><strong>Maximum discount percent</strong>: limit the highest discount percent that each user role can offer customers</p>
</li>
<li>
<p><strong>Description</strong>: Enter text that describes the role</p>
</li>
<li>
<p><strong>Status</strong>: Remember to set Status as Active if you want to enable it</p>
</li>
</ul>
<p>-In <strong>Permission</strong> tab, choose which all or specific permissions you want to grant for this role. Use Shift + Click to choose more than one</p>
<p>(016)</p>
<p>-In <strong>Staff List</strong> tab, tick on users who will have corresponding permission in Retailer POS system.</p>
<p>(017)</p>
</li>
</ul>
<p>After finishing, click on Save or Save And Continue Edit button to save your work.
- To edit a current role, click on "Edit" link on Role Manager page, then you will be redirected to <strong>Edit Role</strong> page: </p>
<p>(018)</p>
<p>When finishing editing, please click on <strong>Save</strong> or <strong>Save And Continue Edit</strong> button to save the change.</p>
<h3 id="27-how-to-add-a-new-pos-and-assign-it-to-a-cashier">2.7.    How to add a new POS and assign it to a cashier</h3>
<ul>
<li>To add a new POS, go to <strong>Sales &gt; Web POS &gt; Manage POS</strong>. The <strong>POS Manager</strong> page will be shown. Click to <strong>Add POS</strong> to create a new POS</li>
</ul>
<p>(019)</p>
<blockquote>
<blockquote>
<p>Fill enough information for new POS such as <strong>POS Name, Location, Store View, Current Staff, Status, Available for other staff</strong></p>
</blockquote>
</blockquote>
<p>(020)</p>
<p>~    - <strong>POS Name</strong>: You enter the name of your point of sales<br/><br />
    - <strong>Location</strong>: Select location to set POS. Each location may have a lot of POS<br/>  <br />
    - <strong>Store View</strong>: Select Store view from your list<br/>  <br />
    - <strong>Current Staff</strong>: Staff is working on the POS<br/>  <br />
    - <strong>Status</strong>: Enable or Disable.<br/> <br />
    - <strong>Available for other staff</strong>: When checked: another staff can use the POS when it is available. </p>
<p>Then, click <strong>Save</strong> or <strong>Save And Continue Edit</strong>.</p>
<ul>
<li>To edit a POS, click on the <strong>Edit</strong> link in <strong>POS manager</strong> page. </li>
</ul>
<p>(021)</p>
<p>You can edit information of POS here:</p>
<p>(022)</p>
<p>After finishing, click on <strong>Save POS</strong> or <strong>Save And Continue Edit</strong> button to save your work.</p>
<ul>
<li>To assign POS to a cashier, go to <strong>Sales &gt; Web POS &gt; Manage Staffs &gt; Edit Staff &gt; POS</strong>. Here you can assign several POS to a staff</li>
</ul>
<p>(023)</p>
<p>After finishing, click on <strong>Save POS</strong> or <strong>Save and Continue Edit</strong> button to save your work.</p>
<h3 id="28-how-to-connect-retailer-pos-with-peripheral-devices">2.8.    How to connect Retailer POS with peripheral devices</h3>
<p>Magestore Retailer POS extension can connect with <strong>Barcode readers, Card Swipe, Wireless Cash Drawer &amp; Receipt printers</strong></p>
<p>•   Card Swipe (via Audio jack)</p>
<p>•   Receipt printer </p>
<p>•   Barcode scanner (connected via Bluetooth device/iPad camera)</p>
<p>•   Wireless Cash Drawer</p>
<h2 id="3-how-to-use">3.   HOW TO USE</h2>
<p>You have finished settings for Magento 2 Retailer POS, now please move to the part of HOW TO USE Retailer POS for checkout</p>
<h3 id="31-how-a-retailer-pos-user-logs-in-manages-his-account">3.1.    How a Retailer POS user logs in &amp; manages his account</h3>
<p><strong>After downloading and installing the app in your iPad, open the app and you will see a login screen. User needs to fill in domain, an account &amp; password to continue</strong>:</p>
<p>(024)</p>
<p>To manage his account, the user should tab the menu icon at the top left of the screen &gt;&gt;&gt; <strong>Settings</strong>:</p>
<p>(025)</p>
<p>Then, click on <strong>My Account</strong> tab and the user can see his information. He can also change his password if he wants</p>
<p>(026)</p>
<h3 id="32-how-to-switch-between-cashiers-with-pin-code">3.2.    How to switch between cashiers with PIN code</h3>
<p>Each staff will be set restrictions based on staff roles and responsibilities. Limit who can make a discount or give a refund. However, with Retailer POS app, you can flexibly switch between cashiers in the middle of transaction just with a PIN code (4 digital) which is added to when creating a POS user. In order to change cashier, you can follow the step below:</p>
<ul>
<li>On the left top of the screen click on “change” icon.</li>
</ul>
<p>(027)</p>
<ul>
<li>Choose the POS user</li>
</ul>
<p>(028)
-   You will have to insert the user's PIN code to be able to continue.</p>
<p>(029)</p>
<p>Now you can see that the cashier has changed.</p>
<h3 id="33-how-to-filter-search-products-quickly">3.3.    How to filter &amp; search products quickly</h3>
<p>In backend, you can configure to search products by going to <strong>Sales &gt; Web POS &gt; Settings</strong>
- <strong>In General Configuration</strong> section: Enable <strong>Allow synchronizing order from Web POS</strong> if there are out-of-stock items by choosing Yes option.</p>
<p>(030)</p>
<ul>
<li><strong>Product Search</strong> section: </li>
</ul>
<p>(031)</p>
<p>~   -   <strong>Product Attribute(s) for Search</strong>: Select attributes by which you want to search products. The default attributes are Name &amp; SKU. If you want to search quickly by barcode, choose barcode attribute. Hold Shift + Click to pick more than one.<br/> 
    -   <strong>Barcode Attributes</strong>: Choose SKU to search products quickly<br/> 
In frontend, you can search products by 3 ways, which are <strong>categories, product attributes and barcode</strong>
-   Use categories: In frontend, you can click on All Categories link to quickly search products by categories. Choose the corresponding categories as you prefer.</p>
<p>(032)</p>
<p>Besides normal categories, you can select search by Recently Added Products &amp; Frequently Added Products: </p>
<ul>
<li>
<p><strong>Recently Added Products</strong>: A list of products that have been newly added to cart. </p>
<ul>
<li><strong>Frequently Added Products</strong>: A list of products that have most often been added to cart </li>
<li>Use product attributes</li>
</ul>
</li>
</ul>
<p>To search by product attributes, click on Search icon, then a search bar will be shown. Enter your search terms and matching products will display right away. </p>
<p>(033)</p>
<h3 id="34-how-to-add-products-to-cart">3.4.    How to add products to cart</h3>
<h4 id="341-add-products-to-cart">3.4.1. Add products to cart:</h4>
<ul>
<li>With simple products, you just need 1 tap to add them to cart</li>
<li>With configurable, bundle, grouped products, after clicking, you will see a popup shown to choose your option. Then, tap on <strong>Done</strong> button. </li>
</ul>
<p>(034)</p>
<h4 id="342-edit-products-in-cart">3.4.2. Edit products in cart</h4>
<p>After adding products to cart, you can edit the quantity of each product by selecting the product that needs editing. A popup will display with edit option for <strong>Qty</strong>. </p>
<p>(035)</p>
<p>To edit Qty., just enter a wanted number or tap on +/-. The number of products will be adjusted in the cart right away. </p>
<h4 id="343-remove-products-in-cart">3.4.3. Remove products in cart</h4>
<ul>
<li>To remove products in cart one by one, edit the quantity of it back to 0. </li>
</ul>
<p>(036)</p>
<p>To clear all cart, tap on “trash” icon on the menu:</p>
<p>(037)</p>
<h3 id="35-how-to-add-a-custom-sale-item-to-cart">3.5.    How to add a custom sale item to cart</h3>
<h4 id="351-what-is-custom-sale-item-what-it-is-for">3.5.1. What is custom sale item &amp; what it is for</h4>
<p>Custom sale item is the item that Retailer POS user creates when checkout. It is used when the product hasn’t been added to the system or Retailer POS user cannot find it in the product list. </p>
<h4 id="352-how-to-add-custom-sale-to-cart">3.5.2. How to add Custom Sale to cart</h4>
<p>In frontend, select Custom Sale button if you want to add the custom product to cart</p>
<p>(038)</p>
<p>A screen will be shown for you to configure this custom product
-   <strong>Name</strong>: Enter the name of custom product
-   <strong>Shippable</strong>: If choose whether this product will be shipped or not by turning on or off this option
-   <strong>Price</strong>: Enter the price of this product</p>
<p>After finishing configuration, tap <strong>Add to Cart</strong> button and check out as normal. Please note that this custom sale product will not be saved for the next checkout. </p>
<p>(039)</p>
<h3 id="36-how-to-apply-a-coupon-code-or-a-cart-discount">3.6.    How to apply a coupon code or a cart discount</h3>
<p>After adding products to cart, to apply a coupon code or discount on the whole cart, tap on <strong>Discount</strong> button. Then, a popup will display as below:</p>
<p>(040)</p>
<p>You can choose between using <strong>Custom Discount</strong> or <strong>Coupon Code</strong>
- In <strong>Custom Discount</strong> tab:
    -   <strong>Name</strong>: Enter a name for this discount as you will easily check it again
    -   <strong>Discount Type</strong>: Select discount by fixed amount or percentage
    -   <strong>Amount</strong>: Fill in discount value as you offer for your customers. </p>
<p>Then, the cart will be updated automatically after you click on <strong>Apply</strong> button. </p>
<ul>
<li>In <strong>Coupon Code</strong> tab:</li>
</ul>
<p>Just fill in available coupon you want to offer for your customers. The cart will be updated automatically after you click on <strong>Apply</strong> button.</p>
<p>(041)</p>
<h3 id="37-how-to-apply-a-custom-discount-or-custom-price-to-a-product">3.7.    How to apply a custom discount or custom price to a product</h3>
<p>After adding products to cart, besides editing the quantity of each product (refer to section <strong>3.4.2. Edit products in cart</strong> for more details), you can click on the product to edit other information. A popup will display with edit option for <strong>Custom Price, Discount</strong>. Remember that you can only change information by Custom Price <strong>OR</strong> Discount, not both of them at a time for a product. </p>
<p>(042)
-   You can set custom price for products by tap <strong>Custom Price</strong> button. 
In the popup, please choose type you want to adjust for the price, according to fixed number or percentage. 
    -   If you edit fixed price, the price will be changed to the price you have entere
    -   If you edit by percentage, the price will be decrease by the percent you have entered (it is similar to Discount by percentage)
Then, products in cart will be updated with the price you edit</p>
<ul>
<li>Editing discount for each product is similar to edit by Custom Price. Click on <strong>Discount</strong> button and choose types of discount–fixed discount or percentage–you want to adjust.</li>
</ul>
<p>(043)</p>
<h3 id="38-how-to-handle-customer-information-at-checkout">3.8.    How to handle customer information at checkout</h3>
<h4 id="381-customer-checkout">3.8.1. Customer Checkout</h4>
<p>To use <strong>Customer Checkout</strong>, add customer by clicking on <strong>Add Customer</strong> link. You will see a screen as below:</p>
<p>(044)</p>
<ul>
<li>earch customers: </li>
</ul>
<p>In the search box, you can quickly find the customer by entering his name, email, phone or address. Choose customer from suggested results in dropdown list. </p>
<p>The information of customer in the system will be auto updated in checkout step. To edit it, please click on name of customer: </p>
<p>(045)</p>
<p>In the popup, just edit which information you want. 
- Create new customer</p>
<p>If customer hasn’t been added in your system before, instead of searching, click on <strong>Create New Customer</strong> button.</p>
<p>(046)</p>
<p>Fill enough information of the customer such as <strong>First Name, Last Name, Email, Phone, Group of Customer</strong>. Remember to tap <strong>Save</strong> button to save the customer information for the next checkout. 
- Fill in the information for Shipping Address such as Phone, Street, City, etc</p>
<p>(047)</p>
<ul>
<li>Fill enough information of Billing Address such as Phone, Street, City, etc</li>
</ul>
<h4 id="382-guest-checkout">3.8.2. Guest Checkout</h4>
<p>When you use Guest Checkout, the default customer that you configure in backend will be used (Please hover to the section <strong>2.3.1 What is default customer &amp; how to configure Default Guest Checkout</strong> to get more details). At checkout, all fields will be auto-filled with that default information.</p>
<p>(048)</p>
<h3 id="39-how-to-add-comments-to-an-order">3.9.    How to add comments to an order</h3>
<h4 id="391-when-you-need-to-add-comments">3.9.1. When you need to add comments</h4>
<p>In some special situations, to remember about your order, you can add comment to it so that you will easily check it later. The comments on order are used internally. </p>
<h4 id="392-how-to-add-comments">3.9.2. How to add comments</h4>
<p>Click on <strong>Add Order Comment</strong> icon in the top right corner. In the <strong>Order Comment</strong> box, type the content that reminds you of this order. Then, save it.</p>
<p>(049)</p>
<h4 id="393-how-to-check-order-comment">3.9.3. How to check order comment</h4>
<ul>
<li>In Retailer POS screen</li>
</ul>
<p>To view comment of order, you can go to <strong>Orders</strong> tab in Retailer POS screen, choose an order then scroll down to see Comment History</p>
<p>(050)</p>
<ul>
<li>In Magento backend</li>
</ul>
<p>Go to Sales &gt; Orders &gt; click on a specific order. In order details page, scroll down to <strong>Comment History</strong> tab to check whether it has any notes or not. </p>
<p>(051)</p>
<h3 id="310-how-to-process-at-checkout-for-a-customer">3.10.   How to process at checkout for a customer</h3>
<p>You have been through steps to add products to cart and add customer, let’s move to checkout process. 
- When products are added to cart, select <strong>Checkout</strong> button at the end of the cart page</p>
<p>(052)</p>
<p>You will be redirected to the next page with information of Shipping &amp; Payment Method</p>
<p>(053)</p>
<ul>
<li>In Shipping method tab:<ul>
<li>Need to Ship: Turn on to add Shipping Address</li>
<li>Choose Shipping method </li>
<li>Select Delivery date</li>
</ul>
</li>
<li>In Payment method tab:</li>
</ul>
<p>For Retailer POS checkout, you can choose among payment methods that are applicable. There are several payment methods for Retailer POS checkout, which you can configure in backend:</p>
<p>(054)</p>
<p>After that, click on <strong>Place Order</strong> button to complete checkout process. There will be a notification as below: </p>
<p>(055)</p>
<h3 id="311-split-payment-with-retailer-pos">3.11.   Split Payment with Retailer POS</h3>
<p><strong>How to make payment via Retailer POS using multiple methods</strong></p>
<p>You can use more than 1 payment method for split payments when checkout with Retailer POS. Let me give you an example. </p>
<p><strong>Customer’s order value is $125.00</strong>
-   Your customer wants to pay $25 in cash. Then, you fill in the blank space <strong>Retailer POS - Cash-in</strong> with the value of $25. 
-   For the remaining ($68.29), your customer wants to pay by Credit Card. So, at this time, you fill in the amount at the blank space next to <strong>Retailer POS – Credit Card</strong>. </p>
<p><strong><em>Notes</em></strong>: 
-   Support multiple payment methods for one order
-   Not require Cash in method as compulsory</p>
<h3 id="312-how-to-create-multi-orders-for-different-customers">3.12.   How to create multi-orders for different customers</h3>
<p>Retailer POS allows you to create multi-orders for different customers and keep orders open until customers end up transaction. That means you can open multiple orders to serve lots of different customers at the same time. For example someone is paying for something in your shop and they decide to go and get another product, so you can keep this order open while you still can carry on serving the next customer.</p>
<p>(056)</p>
<p>You may select <strong>Continue Processing</strong> whenever customer is willing to take final action for payment or you may <strong>Cancel</strong> it if it is not effective anymore.</p>
<p>(057)</p>
<h3 id="313-how-to-print-receipt-and-email-order-information">3.13.   How to print receipt and email order information</h3>
<p>You can print receipt or email order information right after creating an order. Remember that you must be online and have permission to do these actions. </p>
<p>(058)</p>
<p>The receipt will look like the screenshot below:</p>
<p>(059)</p>
<h3 id="314-how-to-review-orders">3.14.   How to review orders</h3>
<p>In POS screen, you can review orders by choosing <strong>Orders</strong> tab from sidebar. Here you can see the <strong>order list</strong> and <strong>order details</strong></p>
<p>(060)</p>
<ul>
<li>Order status</li>
</ul>
<p>In order list, the status of order is distinguished by color<br/>
    -   Complete: Green<br/>
    -   Processing: Blue<br/>
    -   Pending: Orange<br/>
    -   Canceled: Gray<br/>
    -   Order searching<br/></p>
<p>To quickly find an order to review, you can search it by Order ID or Customer’s Name/Email</p>
<p>(061)</p>
<h3 id="315-how-to-create-shipment-or-issue-refund-for-an-order">3.15.   How to create shipment or issue refund for an order</h3>
<h4 id="3151-how-to-create-shipment">3.15.1.     How to create shipment</h4>
<p>There are two ways to create shipment using Retailer POS: <strong>before placing an order</strong> and <strong>when reviewing order</strong>
- Before placing an order</p>
<p>Before an order is created by clicking <strong>Place Order</strong>, you can create shipment by turn it on as below:</p>
<p>(062)</p>
<p>After verifying shipment method, the system will automatically load to Successful Order Page:</p>
<p>(063)</p>
<ul>
<li>When reviewing an order</li>
</ul>
<p>Another way is to go to <strong>Orders History</strong> tab in Retailer POS screen. Choose the order you want to create shipment, then click on <strong>Ship</strong> button. </p>
<p>(064)</p>
<p>There will be a message shown to notify you that shipment is created successfully. Please note that to use this way, you need to have permission and be in online mode. 
- Partial Shipment</p>
<p>If you chose to enable Partial Shipment, a box of Items to Ship will appear when you tap <strong>Ship</strong> in <strong>Order</strong> tab. Enter the quantity of each product customers want to ship, select <strong>Ship</strong>.</p>
<p>(065)</p>
<h4 id="3152-how-to-issue-refund">3.15.2.     How to issue refund</h4>
<p>Some certain staffs have permission to issue refund by cash (which is set by admin in backend. See <strong>2.6. How to differentiate access permissions of Retailer POS users</strong> for more details).</p>
<p>To issue refund, go to <strong>Orders</strong> tab in POS screen, you choose the order that is required to refund. Tap on <strong>Refund</strong> button in the end. </p>
<p>(066)</p>
<p>A popup will display so that you can fill in the information before making refund. Tick <strong>Return to stock</strong> if you want to return those items back to your stock.</p>
<p>(067)</p>
<p>After that, you will get the message informing that credit memo is created successfully. Please make sure you have permission to issue refund.</p>
<h3 id="316-how-to-run-sales-report-based-on-staff-location-or-payment-method">3.16.   How to run sales report: based on staff, location or payment method</h3>
<h4 id="3161-based-on-staff">3.16.1.     Based on Staff</h4>
<p>In backend, go to <strong>Sales &gt; Report</strong>. To view reports by staff, please choose <strong>Staff Report</strong></p>
<p>(067)</p>
<p>The report with information of <strong>Period, Staff, Sales Total</strong> will be show in the table as follows. You can also export it to csv/xml files. </p>
<p>(068)</p>
<h4 id="3162-based-on-sale-location">3.16.2.     Based on sale location</h4>
<p>Similar to run reports based on staff, go to <strong>Sales &gt; Web POS &gt; Report</strong>. Choose <strong>Location Report</strong> view it in different types. The report will be shown with the information of <strong>Period, Location and Total Sales</strong>. </p>
<p>Please go to section <strong>3.16.1. Based on Staff</strong> to know more details. </p>
<h4 id="3163-based-on-payment-method">3.16.3.    Based on payment method</h4>
<p>Similar to run reports based on staff and location, go to <strong>Sales &gt; Web POS &gt; Report</strong>. Choose <strong>Payment Report</strong> view it in different types. The report will be shown with the information of <strong>Period, Payment method and Total Sales</strong>. All payment methods will be listed down with the record of Grand Total in details respectively</p>
<p>(69)</p>
<h3 id="317-how-to-run-reports-from-staff-account">3.17.   How to run reports from Staff account</h3>
<ul>
<li>Session Management Report</li>
</ul>
<p>The Z-report will be refreshed to serve new shift/working day after you select <strong>Close Store</strong>. Particularly, your cash drawer will be reset to 0 or to the certain amount</p>
<p>(070)</p>
<ul>
<li>Daily Report on POS Orders </li>
</ul>
<p>This report contains data of all orders which is similar to your backend but via POS system only by going to <strong>Sales &gt; Web POS &gt; Z-Report</strong>. Want to export data? You can choose 1 of 2 options including csv or excel xml. </p>
<p>(071)</p>
<h3 id="318-how-to-use-session-management">3.18.   How to use Session Management</h3>
<h4 id="3181-what-is-session-management">3.18.1.     What is Session Management</h4>
<p>Session Management is a place where records cash flow after each cashier’s shift. You have frequent cash in/out beside normal order transactions like paying electrical bills, balancing cash amount in hand, etc? Retailer POS system records deposits and withdrawals from your working shift then compare them with actual cash amount (counted in notes) after cashier’s shift ends up.
You can easily set up it in Back-end by going to <strong>Sales &gt; Web POS &gt; Settings &gt; Need to create session before working</strong>:</p>
<p>(072)</p>
<h4 id="3182-how-to-create-a-session">3.18.2.     How to create a session</h4>
<p>After you choose “Yes” in Back-end to require to open a session before working, the following pop-up will be shown as below:</p>
<p>(073)</p>
<p>Cashiers will carry out to open a new session before getting started their shift. Fill in necessary information for each session
- Responsible: Role of POS user (Cashier, Order management, etc)
- Point of sales: Select POS you are working
- pening Balance: Enter the total amount of cash at the beginning of a new session in your drawer</p>
<p>Then clicking <strong>Open Session</strong> to begin your shift. </p>
<h4 id="3183-how-to-record-cash-in-and-cash-out">3.18.3.     How to Record Cash in and Cash out</h4>
<p>After you start a new session, you will see basic information on the current session and may make adjustment of cash in/out during your shift, record deposits and withdrawals from your cash drawer. Cash in and out appears in the drawer history on the iPad, with both the description you enter and the total amount in the drawer.
- Put Money In: Enter the cash amount you add to your drawer and a description</p>
<p>(074)</p>
<ul>
<li>Take Money Out: Enter the cash amount you remove from your drawer and a description</li>
</ul>
<p>(075)</p>
<h4 id="3184-how-to-end-a-session">3.18.4.     How to End a Session</h4>
<p>After your your shift is ended, you can close your session. The popup following will be shown with information of <strong>Opening Balance, Transaction, Theoretical Closing Balance, Real Closing Balance, Difference</strong>:</p>
<p>(076)</p>
<p>You can make adjustment of money in/out and set Closing Balance for your drawer by click “<strong>Set Closing Balance</strong>” button. Enter information such <strong>Coin/Bill value, Number of Coins/Bills, Subtotal</strong> to easily manage the amount of money in your cash drawer </p>
<p>(077)</p>
<p>Tap <strong>“Confirm”</strong> and Close Session. The popup following will be shown to ensure that you want to close your session at the moment.</p>
<p>(078)</p>
<p>Click to <strong>“Validate”</strong> to close session and view Z-report. The Current Balance will be shown in the Z-report, which will be automatically reset to 0 or certain amount set after you close store.</p>
<p>(070)</p>
                
            </div>
            </div></div>
            
                    
    </div>

    <footer id="footer">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <div class="footer-wrap">
                    <div class="copyright-date">&copy; 2017 Magestore.com. All rights reserved. Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</div>
                </div>
            </div>
        </div>
    </footer>

    <!--<script src="../../js/jquery-1.10.2.min.js"></script>-->
    <!--<script src="../../js/bootstrap-3.0.3.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../../js/tags.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/extra.js"></script>

    <!--<div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>-->


    <div class="search-backdrop"></div>

        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </body>

</html>
