<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magestore Documents"> 
    <meta name="author" content="mrthinlt@gmail.com"> 
    <link rel="canonical" href="https://docs.magestore.com/Magento 2 Extensions/Store Credit/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Store Credit - MagestoreDocs</title>

    <!--<link href="../../css/bootstrap-custom.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">

    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/psinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>
    
        <header class="site-header">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <div class="wap-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="wrap-nav">
                        <div class="navbar-brand">
                            <a class="navbar-logo" href="https://docs.magestore.com"><img src="../../img/logo.png" alt="Magestore"></a>           
                        </div>
                     <div class="hidden-lg-up mobile-search-btn">
                        <span>
                            <i class="fa fa-search"></i>
                            <!--<i class="fa fa-search-close">x</i>-->
                        </span>
                    </div>
                    

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

        <div class="col-sm-9 col-md-9 search-box">
                <div class="nav-item item-search">
                    <form class="form-inline w-100" id="form-search" role="form">
                        <input class="w-100" type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        <i class="mobile-search-close-btn">x</i>
                    </form>
                    <div id="mkdocs-search-results"><p>No results found</p></div>
                </div>
            </div>

        <div class="collapse navbar-collapse" id="navbarNav">            
            
            <ul class="navbar-nav navbar-left">
                
                

                <li class="nav-item ">
                    <a class="nav-link" href="../..">Home</a>
                </li>

                
                
                
                <li class="nav-item menu ">
                    <a href="#">Magento 1 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Affiliate Plus Standard/">Affiliate Plus Standard</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Inventory Management Rebuilt/">Inventory Management Rebuilt</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Mega Menu/">Mega Menu</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Reward Point Plus Standard Edition/">Reward Point Plus Standard Edition</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Social Login/">Social Login</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Store Locator/">Store Locator</a>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item menu active">
                    <a href="#">Magento 2 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Dropship/">Dropship</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Onestep Checkout/">Onestep Checkout</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Order Fulfillment/">Order Fulfillment</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="active">
        <a href="./">Store Credit</a>
    </li>
    
                    
                    
    
    <li>
        <a href="#">Inventory Management</a>
        <ul>
        
        
    
    <li class="">
        <a href="../Inventory Management/Inventory_Management/">Inventory Management</a>
    </li>
    
        
        </ul>
    </li>
    
                    
                    </ul>
                </li>

                
                

            </ul>
            

            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <span class="search-btn">
                        <i class="fa fa-search"></i><!--<span>Search</span>-->
                        <i class="fa fa-search-close">x</i>
                    </span>
                </li>

                
                <!--<li>
                    <li >
                        <a rel="next" href="../Purchase Management/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Inventory Management/Inventory_Management/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    
                    
                    <!--<li>
                        <a href="https://github.com/Magestore/Docs">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                </li>-->
                


            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
    </nav>
</header>
    
    <div class="main-content">
        
            
            
        <div class="container"><div class="row">
            <div class="col col-md-3">
                
                <div class="bs-sidebar nav-menu" id="sideNav">
    <div class="sidenav-toggle"></div>
    <ul class="nav bs-sidenav">
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-1">
                <a href="#store-credit-magento-2">STORE CREDIT MAGENTO 2</a>
            </div>
            
            <ul id="collapse-level-1-1" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#1-introduction">1. INTRODUCTION</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#2-how-to-use-frontend">2. HOW TO USE (Frontend)</a>
                    </div>
                    
                    <ul id="collapse-level-2-2" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#21-buy-credit-product">2.1. Buy Credit Product</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#22-manage-credit-on-my-credit-page">2.2. Manage Credit on My Credit page</a>
                            </div>
                            
                            <ul id="collapse-level-3-2" class="collapse">
                                
                                <li class="toc-level-3">
                                    <a href="#221-manage-credit-balance">2.2.1. Manage Credit Balance</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#222-send-credit-to-friends">2.2.2. Send Credit to Friends</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#223-redeem-credit">2.2.3. Redeem Credit</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#23-checkout-by-credit">2.3. Checkout by Credit</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-4">
                        <a href="#3-how-to-configure">3. HOW TO CONFIGURE</a>
                    </div>
                    
                    <ul id="collapse-level-2-4" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#31-manage-customers-using-credit">3.1. Manage Customers Using Credit</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#32-manage-credit-products">3.2. Manage Credit Products</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#33-manage-credit-transactions-and-report-charts">3.3. Manage Credit Transactions and Report Charts</a>
                            </div>
                            
                            <ul id="collapse-level-3-3" class="collapse">
                                
                                <li class="toc-level-3">
                                    <a href="#331-credit-transactions">3.3.1. Credit Transactions</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-5">
                        <a href="#332-credit-report-charts">3.3.2. Credit Report Charts</a>
                    </div>
                    
                    <ul id="collapse-level-2-5" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#34-using-credit-to-checkout-in-backend">3.4. Using Credit to checkout in backend:</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#35-refund-orders-into-credit-balance">3.5. Refund Orders into Credit Balance</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#36-settings">3.6. Settings</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
            </ul>
            
        </li>
        
    </ul>
</div>
            </div>
            <div class="col col-md-9" role="main">
                

<h1 id="store-credit-magento-2"><strong>STORE CREDIT MAGENTO 2</strong></h1>
<p>(Version 2.0.0)</p>
<p><em>Confidential Information Notice</em>
<em>Copyright 2016 All Rights Reserved. Any unauthorized reproduction of this document is prohibited. This document and the information it contains constitute a trade secret of Magestore and may not be reproduced or disclosed to non-authorized users without the prior written permission from Magestore. Permitted reproductions, in whole or in part, shall bear this notice.</em></p>
<h2 id="1-introduction">1. INTRODUCTION</h2>
<p>Keep the Customers around, that’s what store owners care about! Magento Store Credit extension for Magento 2 allows you to enhance the interaction with your Customers by many activities such as adding credit or refunding Customers by credit. 
Customers can use the credit to make purchases on your store or even share with their friends. 
With Magento Store Credit extension for Magento 2, credit can be used as a convenient and time-saving payment method. Customers just need to recharge their credit accounts one time and then use for many future purchases.</p>
<p>(003)</p>
<h2 id="2-how-to-use-frontend">2. HOW TO USE (Frontend)</h2>
<p>This section will show you how Customers can make use of <strong>Store Credit extension for Magento 2</strong> in Frontend.</p>
<h3 id="21-buy-credit-product">2.1. Buy Credit Product</h3>
<p>After Customers login to your website, they can access the Store Credit Products page in two ways:</p>
<p>•   <strong>Option 1</strong>: on the top navigation bar, click to <strong>Buy Store Credit</strong> </p>
<p>•   <strong>Option 2</strong>: click on the <strong>Store Credit</strong> on the left navigation of the <strong>Account Dashboard</strong> page</p>
<p>In this second way, they will be navigated to the <strong>My Credit</strong> page on which they just need to click on the <strong>Buy store credit</strong> button</p>
<p>(004)</p>
<p>After that, the <strong>Store Credit</strong> page will be shown as follows:</p>
<p>(005)</p>
<p>As you can see, this page lists all <strong>Credit Products</strong> of your website. There are three types of credit products for Customers to choose:</p>
<p>•   <strong>Fixed Value</strong>: These credit products have fixed value. </p>
<p>(006)</p>
<p>•   <strong>Drop-down Values</strong>: With this type, Customers can select a specific value in the drop-down list.</p>
<p>(007)</p>
<p>•   <strong>Range of Values</strong>: With this type, Customers can choose a desired credit amount within the range configured by admin in backend. </p>
<p>(008)</p>
<p>After selecting credit products they like, Customers can add them to cart and checkout normally.</p>
<p>(009)</p>
<p>When the order is complete, our module will auto-add that credit amount to the Customer’s credit balance.
Customers can also send Credits to their friends by ticking <strong>Send credit to friend</strong> checkbox and enter all the required fields:</p>
<p>(010)</p>
<p>•   <strong>Recipient name</strong>: the name of the recipient </p>
<p>•   <strong>Recipient email address</strong>: the email address of the recipient. The system will send an email to this address</p>
<p>•   <strong>Custom message</strong>: the message that recipient will receive</p>
<p>When the order is completed, there will be two cases happening based on signup status of the recipient email address.</p>
<p>•   <strong>Case 1</strong>: if the recipient do not have an account in the system, an email as below will be sent </p>
<p>(011)</p>
<p>•   <strong>Case 2</strong>: if the recipient has already had an account in the system, the system will automatically add that credit amount to the Recipient’s credit balance</p>
<p>(012)</p>
<p>In both cases, the sender always gets email notifications as below:</p>
<p>(013)</p>
<h3 id="22-manage-credit-on-my-credit-page">2.2. Manage Credit on My Credit page</h3>
<p>In order to access the <strong>My Credit</strong> page, Customers can click on the <strong>Store Credit</strong> tab on the left navigation.</p>
<h4 id="221-manage-credit-balance">2.2.1. Manage Credit Balance</h4>
<p>On the <strong>My Credit</strong> page, Customers can view information about their current credit balances and transaction history.
In the section <strong>Transaction History</strong>, our module shows Customers all of their credit transactions with a lot of information including <strong>date, type, details, added/deducted value in transaction</strong> and <strong>credit balance</strong>.</p>
<p>(014)</p>
<h4 id="222-send-credit-to-friends">2.2.2. Send Credit to Friends</h4>
<p>First, Customers should click on the <strong>Send Credit</strong> tab on the left navigation to go to the <strong>Send Credit to Friends</strong> page.
This page has 2 parts including <strong>Send Credit to Friends</strong> and <strong>Credit Code List</strong>.</p>
<p>(015)</p>
<p>•   <strong>Send Credit to Friends</strong>: allows Customers to send credit to their friends by filling in all required information</p>
<p>•   <strong>Credit Code List</strong>: shows all information about the credit codes that Customers sent to their friends including <strong>code, recipient’s email, amount, sent date</strong> and <strong>status of code</strong>. Credit codes are not displayed fully for security purpose. When Customers click on, they will be shown clearly.</p>
<p>(016)</p>
<p>Please note that our module allows you to configure whether to require your Customers to verify their credit sharing or not. We will consider the two cases separately.</p>
<blockquote>
<blockquote>
<p><strong>a.  Case 1: Customers are not required to verify their credit sharing</strong>.</p>
</blockquote>
</blockquote>
<p>In order to send credit to friends, Customers should enter the recipient’s email and credit amount in the text fields. Our module will check that email address and show notification to Customers.</p>
<p>•   <strong>If the recipient’s email has not been registered on the website</strong>: </p>
<p>(017)</p>
<p>In this case, our module will show a notification for the Customer that his friend will receive the credit code via that email. The Customer can enter a message and click on the <strong>Send</strong> button. After that, the sender’s credit balance will be deducted immediately and an email will be auto-sent to the recipient’s email address.</p>
<p>(018)</p>
<p>As you can see, this email informs the recipient about the credit amount, message and a credit code which can be used to redeem credit to his balance.
At the same time, the sender can also see the sent credit code in the <strong>Credit Code List</strong> section as below:</p>
<p>(019)</p>
<p>In this section, Customers can follow the status of the credit codes they sent. While the recipient has not redeemed a credit code, Customers are allowed to cancel it by clicking on the <strong>Cancel</strong> link in the <strong>Action</strong> column. After the cancellation, the recipient cannot redeem that credit code any more.
Otherwise, once the credit code has been redeemed, the status will be updated and the <strong>Cancel</strong> link will be disabled. Please refer to the section <strong>2.2.3. Redeem</strong> Credit for more information.
Customers can check their current balances and transactions of sharing credit in the <strong>Transaction History</strong> section.</p>
<p>(020)</p>
<p>•   <strong>If the recipient’s email has been registered on the website</strong>: </p>
<p>(021)</p>
<p>If the recipient’s email address has been registered on your website, our module will send credit directly to his credit balance instead of sending credit code to his email.
Customers can check their current balances and transactions in the <strong>Transaction History</strong> section.</p>
<p>(022)</p>
<p>At the same time, recipients can get information about this transaction:</p>
<p>(023)</p>
<blockquote>
<blockquote>
<p><strong>b.  Case 2: Customers are required to verify their credit sharing</strong>.</p>
</blockquote>
</blockquote>
<p>If you configure that Customers have to verify before sharing credit, after clicking on the <strong>Send</strong> button, they will receive an email as below:</p>
<p>(024)</p>
<p>At the same time, they will be navigated to the <strong>Verify</strong> page:</p>
<p>(025)</p>
<p>On this page, our module shows them a notification about the verification requirement. In the <strong>Credit Code List</strong>, that code is put under the “<strong>Awaiting verification</strong>” status with a Verify link. </p>
<p>To verify, Customers just enter the verification code they received in their emails and then click on the <strong>Submit Code</strong> button.</p>
<p>After Customers finish verifying, our module will send credit to the recipient.</p>
<h4 id="223-redeem-credit">2.2.3. Redeem Credit</h4>
<p>In order to go to the <strong>Redeem Credit</strong> page, Customers can click on the <strong>Redeem Credit</strong> tab on the left navigation.</p>
<p>(026)</p>
<p>On this page, Customers can redeem the credit code they received to their credit balance by entering the code in the text field before clicking on the <strong>Redeem</strong> button. Another way is just to click on the link in the email.</p>
<p>After redeeming code, Customers can check their current balance and transaction in the <strong>Transaction History</strong> section.</p>
<p>(027)</p>
<h2 id="23-checkout-by-credit">2.3. Checkout by Credit</h2>
<p>Customers can use credit to checkout on both <strong>Shopping Cart</strong> and <strong>Checkout page</strong>.</p>
<p>(028)</p>
<p>On the <strong>Shopping Cart</strong> page, our module will add <strong>Apply Credit Discount</strong> block for Customers to use their credit balances to checkout.</p>
<p>To use a credit amount, Customers can first enter that number in the field and then click on the <strong>Apply</strong> button. Our module will auto-update and calculate the grand total of order.</p>
<p>Please note that Customers cannot use credit to buy credit products. If their carts have one or more credit products, our module will show a notification in the <strong>Customer Credit</strong> block as below:</p>
<p>(029)</p>
<p>On the <strong>Checkout</strong> page, in the <strong>Payment Information</strong> tab, Customers can also use credit to check out by ticking on the checkbox and then enter a credit amount they want.</p>
<p>(030)</p>
<p>When Customers click on the <strong>Continue</strong> button, our module will auto-update the order’s Grand Total.</p>
<p>After order has been placed, Customers’ credit balances will be updated immediately. They can check the current balances and transactions in the <strong>Transaction History</strong> section.</p>
<p>(031)</p>
<h2 id="3-how-to-configure">3. HOW TO CONFIGURE</h2>
<h3 id="31-manage-customers-using-credit">3.1. Manage Customers Using Credit</h3>
<p>Go to <strong>Store Credit &gt; Manage Customers Using Credit</strong></p>
<p>(032)</p>
<p>Then the <strong>Customers Using Credit Manager</strong> page will be displayed as below:</p>
<p>(033)</p>
<p>This page shows a list of all Customers using credit and their information such as name, email, credit balance, telephone, etc.</p>
<p>In order to view more details about a Customer, you can click on the <strong>Edit</strong> link in the <strong>Action</strong> column.</p>
<p>Then, you will be navigated to the <strong>Customer Information</strong> page. By selecting <strong>Store Credit</strong> tab, you can view all of that Customer’s transaction history and credit balance:</p>
<p>(034)</p>
<p>Besides, you can change the Customer’s credit balance by entering an integer (a positive or negative number) and a comment in text fields as below:</p>
<p>(035)</p>
<p>Our module will auto send email to Customer to announce about this transaction if you tick on <strong>Send email to customer</strong> checkbox. The email will be sent to the customer as bellow: </p>
<p>(036)</p>
<p>After you save, our module will auto update the Customer’s credit balance, send an email to that Customer and create a transaction as follows:</p>
<p>(037)</p>
<h3 id="32-manage-credit-products">3.2. Manage Credit Products</h3>
<p>Go to <strong>Store Credit &gt; Manage Credit Products</strong></p>
<p>(038)</p>
<p>Then the <strong>Credit Product Manager</strong> page will be shown:</p>
<p>(039)</p>
<p>This page shows you all credit products with a lot of information such as <strong>product ID, name, SKU, quantity, status</strong>, etc.</p>
<p>In order to add a new credit product, you can click on the <strong>Add Credit Product</strong> button on the right top of the page.</p>
<p>You can add a credit product just in a similar way to adding a normal product. You should pay attention to these following tabs:</p>
<p>•   <strong>Prices Tab</strong>:</p>
<p>(040)</p>
<p>In this tab, you can configure the value of the credit product. There are three types of credit products including <strong>fixed value, range of values</strong> and <strong>drop-down value</strong>.</p>
<p>•   <strong>Inventory Tab</strong>:</p>
<p>(041)</p>
<p>In this tab, by default, our module sets up the field <strong>Manage Stock</strong> as <strong>Yes</strong>. It means that you need to manage the quantity of credit products.</p>
<p>Besides the <strong>Credit Product Manager</strong> page, you can also create a new credit product by clicking on the <strong>Add Product</strong> button on the <strong>Manage Product</strong> page:</p>
<p>(042)</p>
<p>Then you will be navigated to the <strong>New Product</strong> page. In the <strong>Settings</strong> tab, you need to select <strong>Credit Product</strong> for the <strong>Product Type</strong> field before going on to configure the product as above.</p>
<p>(043)</p>
<h3 id="33-manage-credit-transactions-and-report-charts">3.3. Manage Credit Transactions and Report Charts</h3>
<h4 id="331-credit-transactions">3.3.1. Credit Transactions</h4>
<p>Go to <strong>Store Credit &gt; Manage Credit Transactions</strong></p>
<p>(044)</p>
<p>Then the <strong>Credit Transactions</strong> page will be shown: </p>
<p>(045)</p>
<p>This page shows all credit-related transactions with a lot of information such as <strong>type, detail, customer name/email, added/deducted credit, credit balance after transaction</strong>.</p>
<p>You can search any transaction by using filter boxes in each column.</p>
<p>If you click on a Customer’s email, you will be navigated to the <strong>Customer Information</strong> page.</p>
<h2 id="332-credit-report-charts">3.3.2. Credit Report Charts</h2>
<p>Go to <strong>Store Credit &gt; Customer Credit Report</strong></p>
<p>(046)</p>
<p>Then the <strong>Report Charts</strong> page will be shown as follows:</p>
<p>(047)</p>
<p>This page can be divided into two main sections including <strong>Life-time Reports and Period-of-time Report Charts</strong>.</p>
<p>•   <strong>Life-time Reports</strong>: There are 2 types of reports.
-   <strong>Customer Credit Statistics</strong> with the total credit, the total spent credit and the number of Customers with credit in your system.
-   <strong>Top 5 Customers with The Greatest Credit Balances</strong> with their names and current balances in your system.</p>
<p>•   <strong>Period-of-time Report Charts</strong>: This chart shows you the total spent credit and received credit of all Customers per day in your chosen time range such as <strong>last 24 hours, last 7 days, current month</strong>, etc.</p>
<h3 id="34-using-credit-to-checkout-in-backend">3.4. Using Credit to checkout in backend:</h3>
<p>On the <strong>Create Order</strong> page on backend, our module allows you to use credit when creating orders for Customers.</p>
<p>(048)</p>
<p>You just need to enter a credit amount and click on the <strong>Gray Arrow</strong> button. Our module will auto-update and calculate the grand total of the order.</p>
<p>(049)</p>
<p>After submitting the order, the Customer’s credit balance will also auto updated and you can check the transaction on the <strong>Credit Transaction</strong> page.</p>
<p>(050)</p>
<h3 id="35-refund-orders-into-credit-balance">3.5. Refund Orders into Credit Balance</h3>
<p>When Customers want to refund an order, our module allows you to transfer the order value to his credit balance. In that way, Customers can use the credit for future purchases and you do not have to lose money for the refund at the same time.</p>
<p>After clicking on the <strong>Credit Memo</strong> button, our module shows a text field for you to enter the amount you want to refund into credit:</p>
<p>(051)</p>
<p>After that, when you click on the <strong>Refund Offline</strong> button, the amount you entered as well as the credit that the Customer used for paying for the order will be refunded to his current credit balance. </p>
<p>For any order that includes only Credit Product, the option <strong>Refund Order to Credit</strong> is not available.</p>
<p>Once the refund is finished, you can check the transaction on the <strong>Manage Transaction</strong> page:</p>
<p>(0520</p>
<h3 id="36-settings">3.6. Settings</h3>
<p>Go to <strong>Store Credit &gt; Settings</strong></p>
<p>(053)</p>
<p>•   <strong>General Configuration</strong> Tab:</p>
<p>(054)</p>
<table>
<thead>
<tr>
<th>Title</th>
<th>If you choose</th>
<th>Result will be</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enable</td>
<td>Yes</td>
<td>Store Credit is enabled on your site</td>
</tr>
<tr>
<td>Allow sending credit</td>
<td>Yes</td>
<td>Your Customers can send credit to their friends</td>
</tr>
<tr>
<td>Verify before sending credit</td>
<td>Yes</td>
<td>Your Customers are required to verify before sending credit to friends</td>
</tr>
<tr>
<td>Groups can use credit</td>
<td>General</td>
<td>Only General Customers can use credit</td>
</tr>
</tbody>
</table>
<p>•   <strong>Spend Credit On</strong> Tab</p>
<p>(055)</p>
<table>
<thead>
<tr>
<th>Title</th>
<th>If you choose</th>
<th>Result will be</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apply Customer Credit</td>
<td>After tax</td>
<td>Apply Customer credit discount to Customer’s order value after tax calculated</td>
</tr>
<tr>
<td>Shipping Fee</td>
<td>No</td>
<td>Credit balance cannot be used to pay for Shipping Fee</td>
</tr>
</tbody>
</table>
<p>•   <strong>Email Configuration</strong> Tab:</p>
<p>(056)</p>
<p>•   <strong>Adjust time for Customer credit reports on total used and total received credit</strong> Tab:</p>
<p>(057)</p>
<p>•   <strong>Style Configuration</strong> tab: on this tab, you will be able to change background and color of Title</p>
<p><em>This is the end of the Store Credit User Guide. We hope that this manual is helpful for you to use the extension effectively. If you have any question, feel free to contact us at support@magestore.com, we would be glad to assist you!</em></p>
                
            </div>
            </div></div>
            
                    
    </div>

    <footer id="footer">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <div class="footer-wrap">
                    <div class="copyright-date">&copy; 2017 Magestore.com. All rights reserved. Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</div>
                </div>
            </div>
        </div>
    </footer>

    <!--<script src="../../js/jquery-1.10.2.min.js"></script>-->
    <!--<script src="../../js/bootstrap-3.0.3.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../../js/tags.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/extra.js"></script>

    <!--<div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>-->


    <div class="search-backdrop"></div>

        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </body>

</html>
