<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magestore Documents"> 
    <meta name="author" content="mrthinlt@gmail.com"> 
    <link rel="canonical" href="https://docs.magestore.com/Magento 2 Extensions/Purchase Management/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Purchase Management - MagestoreDocs</title>

    <!--<link href="../../css/bootstrap-custom.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">

    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/psinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>
    
        <header class="site-header">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <div class="wap-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="wrap-nav">
                        <div class="navbar-brand">
                            <a class="navbar-logo" href="https://docs.magestore.com"><img src="../../img/logo.png" alt="Magestore"></a>           
                        </div>
                     <div class="hidden-lg-up mobile-search-btn">
                        <span>
                            <i class="fa fa-search"></i>
                            <!--<i class="fa fa-search-close">x</i>-->
                        </span>
                    </div>
                    

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

        <div class="col-sm-9 col-md-9 search-box">
                <div class="nav-item item-search">
                    <form class="form-inline w-100" id="form-search" role="form">
                        <input class="w-100" type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        <i class="mobile-search-close-btn">x</i>
                    </form>
                    <div id="mkdocs-search-results"><p>No results found</p></div>
                </div>
            </div>

        <div class="collapse navbar-collapse" id="navbarNav">            
            
            <ul class="navbar-nav navbar-left">
                
                

                <li class="nav-item ">
                    <a class="nav-link" href="../..">Home</a>
                </li>

                
                
                
                <li class="nav-item menu ">
                    <a href="#">Magento 1 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Affiliate Plus Standard/">Affiliate Plus Standard</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Inventory Management Rebuilt/">Inventory Management Rebuilt</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Mega Menu/">Mega Menu</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Reward Point Plus Standard Edition/">Reward Point Plus Standard Edition</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Social Login/">Social Login</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Store Locator/">Store Locator</a>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item menu active">
                    <a href="#">Magento 2 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Dropship/">Dropship</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Onestep Checkout/">Onestep Checkout</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Order Fulfillment/">Order Fulfillment</a>
    </li>
    
                    
                    
    
    <li class="active">
        <a href="./">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li>
        <a href="#">Inventory Management</a>
        <ul>
        
        
    
    <li class="">
        <a href="../Inventory Management/Inventory_Management/">Inventory Management</a>
    </li>
    
        
        </ul>
    </li>
    
                    
                    </ul>
                </li>

                
                

            </ul>
            

            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <span class="search-btn">
                        <i class="fa fa-search"></i><!--<span>Search</span>-->
                        <i class="fa fa-search-close">x</i>
                    </span>
                </li>

                
                <!--<li>
                    <li >
                        <a rel="next" href="../Order Fulfillment/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Store Credit/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    
                    
                    <!--<li>
                        <a href="https://github.com/Magestore/Docs">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                </li>-->
                


            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
    </nav>
</header>
    
    <div class="main-content">
        
            
            
        <div class="container"><div class="row">
            <div class="col col-md-3">
                
                <div class="bs-sidebar nav-menu" id="sideNav">
    <div class="sidenav-toggle"></div>
    <ul class="nav bs-sidenav">
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-1">
                <a href="#purchase-management-magento-2">PURCHASE MANAGEMENT - MAGENTO 2</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-2">
                <a href="#introduction">Introduction</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-3">
                <a href="#how-to-manage-suppliers">How to manage suppliers</a>
            </div>
            
            <ul id="collapse-level-1-3" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#1-add-a-new-supplier">1. Add a new supplier</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#2-manage-supplier">2. Manage supplier</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#3-manage-pricelist">3. Manage pricelist</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-4">
                        <a href="#4-supplier-settings">4. Supplier settings</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-4">
                <a href="#how-to-manage-quotation">How to manage quotation</a>
            </div>
            
            <ul id="collapse-level-1-4" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#1-create-a-new-quotation">1. Create a new quotation</a>
                    </div>
                    
                    <ul id="collapse-level-2-1" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#fill-out-general-information-form">Fill out General Information Form</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#prepare-product-list">Prepare Product List</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#edit-shipping-and-payment-method">Edit Shipping and Payment method</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#2-manage-quotation">2. Manage Quotation</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-5">
                <a href="#how-to-submit-the-additional-data-to-the-place-order">How to submit the additional data to the place order</a>
            </div>
            
            <ul id="collapse-level-1-5" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#1-create-a-new-purchase-order-manually">1. Create a New Purchase Order Manually</a>
                    </div>
                    
                    <ul id="collapse-level-2-1" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#general-information">General Information</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#add-products-to-the-purchase-order">Add products to the Purchase Order</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#setting-shipping-and-payment">Setting Shipping and Payment</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-4">
                                <a href="#receivingreturning-items">Receiving/Returning Items</a>
                            </div>
                            
                            <ul id="collapse-level-3-4" class="collapse">
                                
                                <li class="toc-level-3">
                                    <a href="#summary-information">Summary Information</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#received-items">Received Items</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#returned-items">Returned Items</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#invoices">Invoices</a>
                                </li>
                                
                                <li class="toc-level-3">
                                    <a href="#transferred-items">Transferred items</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-5">
                                <a href="#shipping-and-payment">Shipping and Payment</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-6">
                                <a href="#general-information_1">General Information</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#2-complete-purchase-order">2. Complete Purchase Order</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#3-generate-purchase-order-from-quotation">3. Generate Purchase Order from Quotation</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-4">
                        <a href="#4-purchase-management-settings">4. Purchase Management Settings</a>
                    </div>
                    
                    <ul id="collapse-level-2-4" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#shipping-method">Shipping Method</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#payment-method">Payment Method</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#payment-terms">Payment Terms</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-4">
                                <a href="#tax-shipping">Tax &amp; Shipping</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
            </ul>
            
        </li>
        
    </ul>
</div>
            </div>
            <div class="col col-md-9" role="main">
                

<h1 id="purchase-management-magento-2">PURCHASE MANAGEMENT - MAGENTO 2</h1>
<p><strong>Version 1.0.1</strong>
<em>Confidential Information Notice
Copyright2016. All Rights Reserved. Any unauthorized reproduction of this document is prohibited.
This document and the information it contains constitute a trade secret of Magestore and may not be reproduced or disclosed to non-authorized users without the prior written permission from Magestore. Permitted reproductions, in whole or in part, shall bear this notice.</em>
<strong>Tip:</strong> To discover all functions more easily, turn on your Bookmark bar in PDF reader software (View → Navigation Panels → Bookmarks) to view the navigation of this manual.
&lt;<img1>&gt;</p>
<h1 id="introduction">Introduction</h1>
<hr />
<p><strong>Purchase Management</strong> is a Magento 2 extension, which helps you manage purchasing and receiving stock from suppliers. All information about Purchase Order, Quotation and Suppliers are kept track and automatically updated in the system. The extension is:
•   Compatible with Magento CE 2.1.0, 2.1.1, 2.1.2
•   Open source 100%
•   License Certificate valid for 1 live Magento installation and unlimited test Magento installations (No license key required)
•   Easy to install and configure
•   User-friendly interface</p>
<h1 id="how-to-manage-suppliers">How to manage suppliers</h1>
<hr />
<h2 id="1-add-a-new-supplier">1. Add a new supplier</h2>
<p>To add a new supplier to the system, you should go to <strong>Purchase Management =&gt; Manage Supplier</strong> (in section Supplier) then click on <strong>Add New Supplier</strong> button. There are two types of information you have to enter in order to add a new supplier: Supplier Information &amp; Supplier Address
•   Supplier Information: Supplier Code, Supplier Name, Contact Person and Email are required fields. You should add description for each supplier to differentiate between this supplier and the rest. Do not forget to enable the supplier.
&lt;<img2>&gt;
•   Supplier Address: This field contains all address information of the supplier. Since fields here are optional, you do not have to fill all of them.
&lt;<img3>&gt;
Choose <strong>Save</strong> to finish entering supplier information. Now you need to assign products to this supplier. After you click on <strong>Save</strong> button, your screen will appear as following:
&lt;<img4>&gt;
There are two ways to assign products to the supplier: Add product manually and import products with a csv file. If you choose to upload products manually, remember to enter related information for each one: Supplier SKU, Cost and Tax. Otherwise, importing products in mass is recommended. A csv file sample is offered. In case you have a mistake on importing products, Delete Product button can help.</p>
<h2 id="2-manage-supplier">2. Manage supplier</h2>
<p>To have an overview of Supplier, go to <strong>Purchase Management =&gt; Manage Supplier</strong>. Each warehouse comes with Supplier Code, Total SKU,  Purchase Order Value, Status and Date for last purchase order. You can view or click to edit the detail of each one.
&lt;<img5>&gt;</p>
<h2 id="3-manage-pricelist">3. Manage pricelist</h2>
<p>“<strong>Pricelist</strong> is a list of prices for the goods offered by a supplier. It usually consists of Minimal Qty and Cost”
Go to <strong>Purchase Management =&gt; Manage Pricelist</strong>
&lt;<img6>&gt;
There are two ways to add pricelist into the system:
•   Select <strong>Add Pricelist</strong> button manually. With this method, you need to select products and enter required information for each: Minimal Qty and Cost. If you have 2 Minimal Qty for a product, you must select this product and enter information twice.
•   If you got the pricelist from suppliers, it is much easier to import them into Purchase Management with a csv file.</p>
<h2 id="4-supplier-settings">4. Supplier settings</h2>
<p>There is only one thing you need to configure for Supplier. Please go to <strong>Purchase Management =&gt; Supplier</strong> (in Settings section):
&lt;<img7>&gt;
If you choose Yes the system will automatically use and update cost from pricelist to purchase order. </p>
<h1 id="how-to-manage-quotation">How to manage quotation</h1>
<hr />
<h2 id="1-create-a-new-quotation">1. Create a new quotation</h2>
<p>“A <strong>quotation</strong> (or a request for quotation) is the proposal of price and quantity of goods that store owners send to suppliers. The quotation will become purchase order when a seller sends confirmation of price and availability of products stated in the quotation.”
To create a new quotation, please go to <strong>Purchase Management =&gt; Create Quotation</strong> and choose <strong>Create Quotation</strong> button</p>
<h3 id="fill-out-general-information-form">Fill out General Information Form</h3>
<p>After choose to create a new quotation, you will be navigated to this view: 
&lt;<img8>&gt;
As can be seen, it is compulsory to choose Created Time and Supplier for the pricelist. Tick on the box next to Send Email to Supplier if you want an email to be automatically sent to supplier address (This email address can be changed in <strong>Manage Supplier</strong> section). Also, adding further comments is allowed here.
After that, click on <strong>Prepare Product List</strong> for the next step</p>
<h3 id="prepare-product-list">Prepare Product List</h3>
<p>In this step, there are 5 ways for you to prepare product list:
•   Import products via a CSV file
•   Prepare product list based on supply need forecast
•   Prepare back order products (Back orders products are ordered by customers but not available in stock now)
•   Prepare low stock products
•   Prepare product list manually with All Supplier Products button
&lt;<img9>&gt;
Apart from importing products via a CSV file, you need to enter Purchase Cost, Tax, Discount and Qty Ordering for each product. Editing in line is allowed here. After enter all required fields, click <strong>Save</strong> button and Order Totals is automatically calculated.
&lt;<img10>&gt;</p>
<h3 id="edit-shipping-and-payment-method">Edit Shipping and Payment method</h3>
<p>It is time to set up Shipping and Payment method for the quotation:
&lt;<img11>&gt;
•   Enter the address you want the stock to be shipped to
•   Select a shipping method for the quotation
•   Estimate and enter the shipping cost
•   Set start shipping and expected delivery date
•   Select the payment term
•   Choose the way to place order: N/A, Email, Phone, Fax, Vendor website
After filling out the form, do not forget to save all the changes. Now you can <strong>Send Request</strong> to the suppliers or <strong>Print</strong> the quotation. If you want to Convert Quotation to P.O, read more here.
&lt;<img12>&gt;</p>
<h2 id="2-manage-quotation">2. Manage Quotation</h2>
<p>To manage all created quotation, please go to <strong>Purchase Management =&gt; Quotation</strong>:
&lt;<img13>&gt;
There is a shortcut to create a new quotation. 
Each quotation is listed with some related information: Created Date, Supplier, Requested Qty, Subtotal and Status. Please notice that quotations, which are converted into PO will be removed from this list.</p>
<h1 id="how-to-submit-the-additional-data-to-the-place-order">How to submit the additional data to the place order</h1>
<hr />
<p>“<strong>Purchase Order (PO)</strong> is a document sent to a specific supplier to purchase more inventories for your warehouses. It contains descriptions, quantities, prices, discounts, payment terms, date of performance or shipment, other associated terms and conditions.”
To create/ edit purchase orders, manage deliveries from suppliers to warehouses and return items from warehouses to suppliers, go to <strong>Purchase Management =&gt; Purchase Order</strong>. Then you will see the <strong>Manage Purchase Orders</strong> page as follows:
&lt;<img14>&gt;</p>
<h2 id="1-create-a-new-purchase-order-manually">1. Create a New Purchase Order Manually</h2>
<p>In order to create a new purchase order manually, click on the <strong>Create Purchase Order</strong> button on the top-right of the page or choose the <strong>Create Purchase Order</strong> tab. 
When creating Purchase Order, you will see a tab showing steps at which Purchase Order is. They are <strong>New, Pending, Processing,</strong> and <strong>Completed.</strong></p>
<h3 id="general-information">General Information</h3>
<p>In this tab, you should configure all the required fields marked with a red star, such as Created Time and Supplier.
&lt;<img15>&gt;
There are several optional fields to help you add extra information to your purchase order:
•   Send Email to Supplier: By ticking the checkbox, the extension will automatically send information to the supplier via email right after creating the purchase order.
•   Comment: Add extra information for the purchase order. Suppliers will be notified about it.
After that, click on <strong>Prepare Product List</strong> button to continue.</p>
<h3 id="add-products-to-the-purchase-order">Add products to the Purchase Order</h3>
<p>In this step, there are 5 ways for you to prepare product list:
•   Import products via a CSV file
•   Prepare product list based on supply need forecast
•   Prepare back order products (Back orders products are ordered by customers but not available in stock now)
•   Prepare low stock products
•   Prepare product list manually with <strong>All Supplier Products</strong> button
&lt;<img16>&gt;
Apart from importing products via a CSV file, you need to enter Purchase Cost, Tax, Discount and Qty Ordering for each product. Editing in line is allowed here. After enter all required fields, click <strong>Save</strong> button and Order Totals is automatically calculated.
&lt;<img17>&gt;</p>
<h3 id="setting-shipping-and-payment">Setting Shipping and Payment</h3>
<p>It is time to set up Shipping and Payment method for the purchase order:
&lt;<img18>&gt;
•   Enter the address you want the stock to be shipped to
•   Select a shipping method for the purchase order
•   Estimate and enter the shipping cost
•   Set start shipping and expected delivery date
•   Select the payment term
•   Choose the way to place order: N/A, Email, Phone, Fax, Vendor website
After this step, choose <strong>Save</strong> and the purchase order status will be changed to <strong>Pending</strong>. At this time, you can choose to Send Request to the supplier (Request will be sent to suppliers’ email address), Print the purchase order, Cancel or Confirm Purchase Order. 
You should double-check all information before confirming purchase order. After being confirmed, the purchase order status will be changed to <strong>Processing.</strong></p>
<h3 id="receivingreturning-items">Receiving/Returning Items</h3>
<p>When the purchase order is processing, you can be navigated to the following view and receive or return items:
&lt;<img19>&gt;
There are five tabs on this view:</p>
<h4 id="summary-information">Summary Information</h4>
<p>All information you entered in the previous steps will be summarized here: Created Time, Supplier, Payment Method, Shipping Method and Selected Products.
&lt;<img20>&gt;</p>
<h4 id="received-items">Received Items</h4>
<p>This tab shows all items in the purchase order you received. Each product goes with detail information: Receive Date, SKU, Product Name, Received Qty and Created By.
&lt;<img21>&gt;
There are two ways to receive items: <strong>Receive Items</strong> (This method is most suitable when you use partial shipment. You need to enter the receive date, select received products and fill Received Qty for each product) and <strong>Receive All Items</strong> (All products will be noted as received).</p>
<h4 id="returned-items">Returned Items</h4>
<p><strong>Return Items</strong> are records of items &amp; Qty. returned against a purchase order. They are similar to Credit Memos of Sales Orders but these items are returns from your 
If you only want to return some items in the purchase order, you can create a partial return by clicking on the <strong>Return Order</strong> button. The <strong>Returned Product</strong> page is as below:
&lt;<img22>&gt;
You need to enter the return date, select returned products and fill Returned Qty for each product. After that, you click on the Save button to save your work. The system will automatically subtracted the returned Qty. that you entered from the corresponding warehouse’s inventory. Now, you can see the records of all returned items shown in the <strong>Return Orders</strong> tab.</p>
<h4 id="invoices">Invoices</h4>
<p>Multiple invoices can be created by products for one purchase order. When you click on <strong>Create an Invoice</strong> button, the <strong>Create Invoice</strong> page will be shown like below:
&lt;<img23>&gt;
You need to enter the billed date, select products and fill billed Qty, unit price, tax and discount for each product you want to create invoice for. After that, you click on the <strong>Save</strong> button to save your work. Now, you can see the records of all invoices shown in the <strong>Invoices</strong> tab.
&lt;<img24>&gt;</p>
<h4 id="transferred-items">Transferred items</h4>
<p>After receiving products, you can transfer them to warehouses. Here is what we got in <strong>Transferred Items</strong> tab:
&lt;<img25>&gt;
After clicking on <strong>Transfer Product to Warehouse</strong> button, you need to enter the transferred date, warehouse, select products and fill transferred Qty for each product you want to transfer. After that, you click on the <strong>Save</strong> button to save your work. Now, you can see the records of all transferred products in the <strong>Transferred</strong> Items tab.
&lt;<img26>&gt;</p>
<h3 id="shipping-and-payment">Shipping and Payment</h3>
<p>From this tab, you can view and edit shipping and payment information for the purchase order. </p>
<h3 id="general-information_1">General Information</h3>
<p>From this tab, you can view and edit general information for the purchase order.</p>
<h2 id="2-complete-purchase-order">2. Complete Purchase Order</h2>
<p>You can complete a purchase order by choosing <strong>Complete PO</strong> button. After completing PO, the status will be changed to <strong>Completed</strong>
&lt;<img27>&gt;
You can complete a purchase order even when you have not received all requested items. When the purchase order status is completed, you cannot receive items anymore but you still transfer received items into warehouses after that.</p>
<h2 id="3-generate-purchase-order-from-quotation">3. Generate Purchase Order from Quotation</h2>
<p>If you want to generate Purchase Order from Quotation, please go to <strong>Purchase Management =&gt; Quotations</strong>, click to choose a pending quotation. Then choose <strong>Convert Quotation to PO</strong> button.
&lt;<img28>&gt;
After that, a new purchase order is generated. Now you can:
•   Setting Shipping and Payment
•   Receiving/Returning items
•   Complete Purchase Order</p>
<h2 id="4-purchase-management-settings">4. Purchase Management Settings</h2>
<p>There are 4 tabs to configure Purchase Management: Shipping method, Payment method, Payment term, Tax &amp; Shipping. Go to <strong>Purchase Management =&gt; Purchase Management</strong> (in Settings section) to do these settings.</p>
<h3 id="shipping-method">Shipping Method</h3>
<p>This tab allows you to add/edit or delete Shipping methods for purchase orders. Click on <strong>Add</strong>, enter name of the shipping method and set status (Enable/Disable) for each on. Click on Trash bin icon in Action column to delete a shipping method. After all, do no forget to choose <strong>Save Config</strong> to save your work.
&lt;<img29>&gt;</p>
<h3 id="payment-method">Payment Method</h3>
<p>This tab allows you to add/edit or delete Payment methods for purchase orders. Click on <strong>Add</strong>, enter name of the payment method and set status (Enable/Disable) for each on. Click on Trash bin icon in Action column to delete a payment method. After all, do no forget to choose <strong>Save Config</strong> to save your work.
&lt;<img30>&gt;</p>
<h3 id="payment-terms">Payment Terms</h3>
<p>This tab allows you to add/edit or delete Payment terms for purchase orders. Click on <strong>Add</strong>, enter name of the payment term and set status (Enable/Disable) for each on. Click on Trash bin icon in Action column to delete a payment term. After all, do no forget to choose <strong>Save Config</strong> to save your work.
&lt;<img31>&gt;</p>
<h3 id="tax-shipping">Tax &amp; Shipping</h3>
<p>This tab allows you to edit Tax &amp; Shipping for purchase orders. You need to uncheck all box next to <strong>Use system value</strong> before configure fields
&lt;<img32>&gt;
•   Default Shipping Cost: If you enter an shipping amount here, all purchase orders will automatically use this shipping cost as default. If you want to set different shipping cost for different purchase orders, leave this field blank
•   Apply Customer Tax: Set customer tax applied before or after discount
•   Default Tax (%): Enter default tax for purchase order items</p>
                
            </div>
            </div></div>
            
                    
    </div>

    <footer id="footer">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <div class="footer-wrap">
                    <div class="copyright-date">&copy; 2017 Magestore.com. All rights reserved. Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</div>
                </div>
            </div>
        </div>
    </footer>

    <!--<script src="../../js/jquery-1.10.2.min.js"></script>-->
    <!--<script src="../../js/bootstrap-3.0.3.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../../js/tags.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/extra.js"></script>

    <!--<div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>-->


    <div class="search-backdrop"></div>

        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </body>

</html>
