<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magestore Documents"> 
    <meta name="author" content="mrthinlt@gmail.com"> 
    <link rel="canonical" href="https://docs.magestore.com/Magento 2 Extensions/Dropship/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Dropship - MagestoreDocs</title>

    <!--<link href="../../css/bootstrap-custom.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">

    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/psinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>
    
        <header class="site-header">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <div class="wap-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="wrap-nav">
                        <div class="navbar-brand">
                            <a class="navbar-logo" href="https://docs.magestore.com"><img src="../../img/logo.png" alt="Magestore"></a>           
                        </div>
                     <div class="hidden-lg-up mobile-search-btn">
                        <span>
                            <i class="fa fa-search"></i>
                            <!--<i class="fa fa-search-close">x</i>-->
                        </span>
                    </div>
                    

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

        <div class="col-sm-9 col-md-9 search-box">
                <div class="nav-item item-search">
                    <form class="form-inline w-100" id="form-search" role="form">
                        <input class="w-100" type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        <i class="mobile-search-close-btn">x</i>
                    </form>
                    <div id="mkdocs-search-results"><p>No results found</p></div>
                </div>
            </div>

        <div class="collapse navbar-collapse" id="navbarNav">            
            
            <ul class="navbar-nav navbar-left">
                
                

                <li class="nav-item ">
                    <a class="nav-link" href="../..">Home</a>
                </li>

                
                
                
                <li class="nav-item menu ">
                    <a href="#">Magento 1 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Gift card/">Gift card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Inventory Management Rebuilt/">Inventory Management Rebuilt</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Mega Menu/">Mega Menu</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 1 Extensions/Store Locator/">Store Locator</a>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item menu active">
                    <a href="#">Magento 2 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="active">
        <a href="./">Dropship</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Order Fulfillment/">Order Fulfillment</a>
    </li>
    
                    
                    
    
    <li>
        <a href="#">Inventory Management</a>
        <ul>
        
        
    
    <li class="">
        <a href="../Inventory Management/Inventory_Management/">Inventory Management</a>
    </li>
    
        
        </ul>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item menu ">
                    <a href="#">Onestep Checkout</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../../Onestep Checkout/Magento 2/">Magento 2</a>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item menu ">
                    <a href="#">Inventory</a>
                    <ul class="">
                    
                    
    
    <li>
        <a href="#">Backend</a>
        <ul>
        
        
    
    <li class="">
        <a href="../../inventory/backend/config/">Config</a>
    </li>
    
        
        </ul>
    </li>
    
                    
                    
    
    <li>
        <a href="#">Manage stock</a>
        <ul>
        
        
    
    <li class="">
        <a href="../../inventory/manage-stock/stock-lising/">Stock lising</a>
    </li>
    
        
        </ul>
    </li>
    
                    
                    </ul>
                </li>

                
                

            </ul>
            

            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <span class="search-btn">
                        <i class="fa fa-search"></i><!--<span>Search</span>-->
                        <i class="fa fa-search-close">x</i>
                    </span>
                </li>

                
                <!--<li>
                    <li >
                        <a rel="next" href="../Barcode Management/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Gift Card/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    
                    
                    <!--<li>
                        <a href="https://github.com/Magestore/Docs">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                </li>-->
                


            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
    </nav>
</header>
    
    <div class="main-content">
        
            
            
        <div class="container"><div class="row">
            <div class="col col-md-3">
                
                <div class="bs-sidebar nav-menu" id="sideNav">
    <div class="sidenav-toggle"></div>
    <ul class="nav bs-sidenav">
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-1">
                <a href="#dropship-magento-2">DROPSHIP - MAGENTO 2</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-2">
                <a href="#introduction">Introduction</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-3">
                <a href="#how-to-prepare-and-ship-items-for-sales-order">How to prepare and ship items for sales order</a>
            </div>
            
            <ul id="collapse-level-1-3" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#drop-ship">Drop-ship</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#drop-ship-process">Drop-ship Process</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
    </ul>
</div>
            </div>
            <div class="col col-md-9" role="main">
                

<h1 id="dropship-magento-2">DROPSHIP - MAGENTO 2</h1>
<p><strong>Version 1.0.0</strong>
<em>Confidential Information Notice
Copyright2016. All Rights Reserved. Any unauthorized reproduction of this document is prohibited.
This document and the information it contains constitute a trade secret of Magestore and may not be reproduced or disclosed to non-authorized users without the prior written permission from Magestore. Permitted reproductions, in whole or in part, shall bear this notice.</em></p>
<h1 id="introduction">Introduction</h1>
<p>Do you know that 45 - 90% of all business expenses are as results of inventory costs? (upstreamcommerce.com). Therefore, it is vital to have an effective inventory management strategy in 1. Introduction
Do you know that 45 - 90% of all business expenses are as results of inventory costs? (upstreamcommerce.com). Therefore, it is vital to have an effective inventory management strategy in order to save costs and gain profits. 
Dropship for Magento 2 is one extension from Order Success solution, which allows your suppliers to ship items to customers directly. This plugin is:
•   Compatible with Magento CE 2.1.x
•   Open source 100%
•   License Certificate valid for 1 live Magento installation and unlimited test Magento installations (No license key required)
•   Easy to install and configure
•   User-friendly interface</p>
<h1 id="how-to-prepare-and-ship-items-for-sales-order">How to prepare and ship items for sales order</h1>
<h2 id="drop-ship">Drop-ship</h2>
<p>“Drop-shipping (Drop-ship) is a term to describe the retailer does not keeping goods in stock, but instead transferring sales orders and shipment details to the wholesaler/ supplier, who then ships the goods directly to the customer.”
With Dropship extension, you will act as the retailer, passing the order information onto your supplier for shipping. As items on drop-ship are not passed through your hands, they don’t affect to the Qty. and inventory movements in your warehouses.</p>
<h2 id="drop-ship-process">Drop-ship Process</h2>
<p>Below is a step-by-step guide on how to handle a sales order that will be drop shipped to a customer. If you do not have enough in stock to complete the sales order, then a drop-ship request should be made and sent to the suppliers. The process contains only 3 simple steps:
-   Admin sends drop-ship request to the supplier
-   The supplier ships items to customers and confirm the shipped Qty after shipping
-   Admin creates/cancels shipment
<strong>Step 1:</strong> Admin sends drop-ship request to the supplier
When fulfilling an order in backend (with Order Fulfillment extension for Magento 2), in the Prepare Fulfil step, you can choose Request Dropship option. Select Fulfill button on the right of the order you want to request drop-ship for.
The drop-down list in the Shipping Channel field includes drop-ship. Select Request Dropship, choose Add Products to Request then it will show all available suppliers that provide corresponding products. You can choose among these suppliers as preferred.
&lt;<img1>&gt;</p>
<p>After that, click on the Add Selected Products(s) to Request and Save button to send drop-ship requests to the suppliers chosen.
The drop-ship request is saved in Dropship Request. The status of this dropshipment in backend is Pending.
<strong>Step 2:</strong> The supplier ships items to customers and confirm the shipped Qty after shipping.
Each supplier selected will receive a notification email about the drop-ship request as below: 
&lt;<img2>&gt;
As being instructed in the email, the supplier follows the login link to access the Supplier Manager page and then fills in the Qty. that he can ship.</p>
<p>Note: When adding/ editing a supplier (in Purchase Management extension for Magento 2), the Password Management section will be shown. You can set password and email it to the supplier. The email will be shown as below:
&lt;<img3>&gt;</p>
<p>In case the supplier forget the password, the can request to reset the password. After the request is send, the supplier will receive a notification email as below:</p>
<p>&lt;<img4>&gt;</p>
<p>The supplier can use his email address and password to log in on the Supplier page and create drop-ship.  The supplier need to enter the carrier information and shipped Qty to create shipment. After a supplier create shipment, you will receive a notification email as below:            </p>
<p>&lt;<img5>&gt;</p>
<p>If the supplier can meet your demand, they would refuse to create shipment. You will receive a notification email as below:
&lt;<img6>&gt;</p>
<p>¬   Step 3: Admin creates/cancels shipment.
If the supplier refuses to create shipment, you need to create shipment by yourself. Go to Dropship Request section and find the order you want to work with. Choose Create Shipment to complete this order or Back to Prepare Fulfill to cancel/request dropship from other suppliers.
Notification email when the storeowner cancel the dropship request:
&lt;<img7>&gt;</p>
<ol>
<li>How Admin &amp; Warehouse Managers Manage Drop Shipments
In the back-end, go to Fulfillment &gt; Dropship Request. This tab lists all drop shipments from a supplier. 
&lt;<img8>&gt;
To review or take actions related to drop shipments, click on the Edit link in the Action column. The system will navigate you to the Drop Shipment detailed page.
&lt;<img9>&gt;</li>
<li>How Suppliers Manage Drop Shipments
To help suppliers follow all their drop shipments easier, the extension provides a separate page in the front-end, namely Supplier Page, where suppliers can log in and track all related information.
Suppliers will fill their email address and the password received in the Supplier Login form as below:
&lt;<img10>&gt;
Once logged in successfully, suppliers can access their Supplier Page:
&lt;<img11></li>
</ol>
<p>3.1. Dropship tab
This tab shows Drop Shipment #, Request Date, Shipping Address, Total Items Requested and Status. To see more details and edit each drop shipment, suppliers simply click on the View link in the last column. 
There are 2 types of status for drop shipments, including Pending and Complete. 
•   Drop Shipments with Pending status are the ones that provide the quantity requested from admin/ store owner and need suppliers to create shipment. 
Suppliers should enter the Qty. that they can send directly to the customer in the Qty. confirmed column, then click on the Confirm button. A confirmation email will be sent automatically to you (admin/ store owner) for approval.
&lt;<img12>&gt;
•   Drop Shipments with Complete status are the ones that all Qty. that need to ship has been delivered to customers. Suppliers can review information of completed drop shipments.
&lt;<img13>&gt;</p>
<p>3.2. Supplier Information tab:</p>
<p>&lt;<img14>&gt;
In this tab, supplier can edit their information such as Name, Contact Person, Email, Telephone, Address and Password. All changes will be updated in the General Information tab of the Supplier Manager page in backend or vice versa. Thus, you can easily contact suppliers whenever having drop-ship requests.</p>
<ol>
<li>Settings
Go to Fulfillment→ Dropship Configuration
&lt;<img15>&gt;
| No.  | Field | Sample  | Description|
| -----|:-----:| -----:|
| 1 |Email notice dropship request for supplier|Submit request notice to suppliers|Supplier will get notifications email if there are new drop-ship requests|
| 2 |Email cancel dropship request for supplier|Cancel request notcie to suppliers|Supplier will get notifications email if admin cancels drop-ship requests|</li>
</ol>
                
            </div>
            </div></div>
            
                    
    </div>

    <footer id="footer">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <div class="footer-wrap">
                    <div class="copyright-date">&copy; 2017 Magestore.com. All rights reserved. Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</div>
                </div>
            </div>
        </div>
    </footer>

    <!--<script src="../../js/jquery-1.10.2.min.js"></script>-->
    <!--<script src="../../js/bootstrap-3.0.3.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../../js/tags.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/extra.js"></script>

    <!--<div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>-->


    <div class="search-backdrop"></div>

        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </body>

</html>
