<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magestore Documents"> 
    <meta name="author" content="mrthinlt@gmail.com"> 
    <link rel="canonical" href="https://docs.magestore.com/Magento 1 Extensions/Store Locator/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Store Locator - MagestoreDocs</title>

    <!--<link href="../../css/bootstrap-custom.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">

    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/psinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>
    
        <header class="site-header">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <div class="wap-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="wrap-nav">
                        <div class="navbar-brand">
                            <a class="navbar-logo" href="https://docs.magestore.com"><img src="../../img/logo.png" alt="Magestore"></a>           
                        </div>
                     <div class="hidden-lg-up mobile-search-btn">
                        <span>
                            <i class="fa fa-search"></i>
                            <!--<i class="fa fa-search-close">x</i>-->
                        </span>
                    </div>
                    

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

        <div class="col-sm-9 col-md-9 search-box">
                <div class="nav-item item-search">
                    <form class="form-inline w-100" id="form-search" role="form">
                        <input class="w-100" type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        <i class="mobile-search-close-btn">x</i>
                    </form>
                    <div id="mkdocs-search-results"><p>No results found</p></div>
                </div>
            </div>

        <div class="collapse navbar-collapse" id="navbarNav">            
            
            <ul class="navbar-nav navbar-left">
                
                

                <li class="nav-item ">
                    <a class="nav-link" href="../..">Home</a>
                </li>

                
                
                
                <li class="nav-item menu active">
                    <a href="#">Magento 1 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../Affiliate Plus Standard/">Affiliate Plus Standard</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Inventory Management Rebuilt/">Inventory Management Rebuilt</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Mega Menu/">Mega Menu</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Reward Point Plus Standard Edition/">Reward Point Plus Standard Edition</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Social Login/">Social Login</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li class="active">
        <a href="./">Store Locator</a>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item menu ">
                    <a href="#">Magento 2 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Dropship/">Dropship</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Inventory Management/">Inventory Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Onestep Checkout/">Onestep Checkout</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Order Fulfillment/">Order Fulfillment</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Store Credit/">Store Credit</a>
    </li>
    
                    
                    </ul>
                </li>

                
                

            </ul>
            

            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <span class="search-btn">
                        <i class="fa fa-search"></i><!--<span>Search</span>-->
                        <i class="fa fa-search-close">x</i>
                    </span>
                </li>

                
                <!--<li>
                    <li >
                        <a rel="next" href="../Store Credit/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../Magento 2 Extensions/Barcode Management/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    
                    
                    <!--<li>
                        <a href="https://github.com/Magestore/Docs">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                </li>-->
                


            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
    </nav>
</header>
    
    <div class="main-content">
        
            
            
        <div class="container"><div class="row">
            <div class="col col-md-3">
                
                <div class="bs-sidebar nav-menu" id="sideNav">
    <div class="sidenav-toggle"></div>
    <ul class="nav bs-sidenav">
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-1">
                <a href="#store-locator-magento-1">STORE LOCATOR - MAGENTO 1</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-2">
                <a href="#introduction">Introduction</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-3">
                <a href="#how-to-use">HOW TO USE</a>
            </div>
            
            <ul id="collapse-level-1-3" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#store-listing-page">Store Listing Page</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#store-detailed-page">Store Detailed Page</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-4">
                <a href="#how-to-configure">HOW TO CONFIGURE</a>
            </div>
            
            <ul id="collapse-level-1-4" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#manage-store">Manage store</a>
                    </div>
                    
                    <ul id="collapse-level-2-1" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#add-store">Add store</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#import-stores">Import Stores</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#edit-store">Edit Store</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#manage-holidays">Manage Holidays</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#manage-special-days">Manage Special Days</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-4">
                        <a href="#setting">Setting</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
    </ul>
</div>
            </div>
            <div class="col col-md-9" role="main">
                

<h2 id="store-locator-magento-1"><strong>STORE LOCATOR - MAGENTO 1</strong></h2>
<p><strong>Version 3.0</strong>
Confidential Information Notice. Copyright 2016 All Rights Reserved. Any unauthorized reproduction of this document is prohibited. This document and the information it contains constitute a trade secret of Magestore and may not be reproduced or disclosed to non-authorized users without the prior written permission from Magestore. Permitted reproductions, in whole or in part, shall bear this notice.</p>
<h2 id="introduction">Introduction</h2>
<hr />
<p>You have multiple physical stores and don’t know how to give your Customers chances to select their closest one? If so, no need to look any further as our Magento Store Locator extension is exactly the right solution for you. With various search fields and a friendly user interface, Customers can easily locate the most convenient store, such as the one within 5 kilometers of their homes for instance, and then get instant directions on Google map. In particular, Magento Store Locator extension can help promote your stores effectively by allowing Customers to view and give Facebook comments on the store.</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%201.png?raw=true" /></p>
<h2 id="how-to-use">HOW TO USE</h2>
<hr />
<p>This section shows you how Customers can make use of the Store Locator extension in frontend. The module creates a separate page listing all stores and detailed pages for each store. 
To go to the <strong>Store Listing</strong> page, Customers can click on <strong>Account</strong> → <strong>Store Locator</strong>, then click the <strong>Account</strong> button on the top right corner.</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%202.png?raw=true" /></p>
<h3 id="store-listing-page">Store Listing Page</h3>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%203.png?raw=true" /></p>
<p>As can be seen, this page contains 2 main parts: <strong>Search</strong> and <strong>Store List</strong>.</p>
<ul>
<li><strong>Search</strong>: In this section, Customers can search for stores either by distance from a specific location or by store location such as country, city, etc. After Customers fill in search criteria and click on the <strong>Search</strong> button, all matching results will be shown. Clicking button <strong>Reset</strong> will return Customers to the list of all stores.
For example, if a Customer wants to search for stores within a 100-mile radius of his location, such as London, United Kingdom, he simply fills corresponding information into the <strong>Search by Distance</strong> fields. With Google Suggest integrated, when the Customer enters some first characters into <strong>Your Location</strong>, a list of matching locations is shown in the drop-down so he can conveniently pick a suitable one. </li>
</ul>
<p>After Customers click on the <strong>Search</strong> button, the results are shown on both G-map and store list as below:</p>
<p><img alt="" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%204.png?raw=true" /></p>
<p>Customers can also get directions to each store by entering a specific location and clicking on the <strong>Go</strong> button. The detailed directions are as follows:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%205.png?raw=true" /></p>
<p>Moreover, customers can see the real street that the store locates in by clicking on <strong>Street View</strong> link:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%206.png?raw=true" /></p>
<ul>
<li><strong>Store List</strong>: This part shows all stores of your site on both list and G-map. Each store is shown with name, address, <strong>Street View, Direction</strong> link and store image, etc. Customers can click on any store they want to know more in details, then they will be redirected to a <strong>Store Detailed</strong> page.
In addition, store’s information can include a link if you provide it in backend. It can be the official website URL, store Facebook fan page URL, etc. so that Customers can view more information about the store. </li>
</ul>
<p><img alt="enter image description       here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%207.png?raw=true" /></p>
<p>When Customers click on a store on the list, its location is marked on the map by a colored pin. For example, after a Customer selects the Cameratek Durban store, the extension will show its location on the map as below:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%208.png?raw=true" /></p>
<p>Then Customers can zoom in/ out the map to have a clearer view. Information of a store can be displayed on the map as a tooltip. Customers can turn the tooltip off if they want.</p>
<ul>
<li>Another helpful feature is the <strong>Filter by Tags</strong> bar at the bottom of the <strong>Store Listing</strong> page, which allows Customers to narrow down their choice of stores. When Customers click on any tag as preferred, the extension shows stores tagged with that label. This will certainly save much time for Customers from scrolling up and down on the list, especially when the list of stores is too long.</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%209.png?raw=true" /></p>
<h3 id="store-detailed-page">Store Detailed Page</h3>
<p>Customers will be navigated to the <strong>Store Detailed</strong> page if they click on the store name they want.</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2010.png?raw=true" /></p>
<p>On this page, Customers can see store address, opening time, special days, holidays and store images. Besides, Customers not only can view comments about the store but also can give their own comments to discuss with others on Facebook.
Similar to the <strong>Store Listing</strong> page, Customers can get directions to a store by entering their location and clicking on <strong>Get Directions</strong> to see instructions:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2011.png?raw=true" /></p>
<h2 id="how-to-configure">HOW TO CONFIGURE</h2>
<hr />
<p>You have seen how Store Locator works in front-end for customers. The following part will guide you through how to configure and manage the extension in back-end.</p>
<p><strong><em>New release</em>*: One of the most important Google Maps APIs Standard Plan updates implemented on June 22, 2016 was </strong>that required future product updates are only available for<strong> </strong><em>requests made with an API key</em>**. </p>
<p>This means active domains created before June 22, 2016, continue to be able to access the Google Maps JavaScript API, Static Maps API, and Street View Image API without an API key. They are not affected by keyless access being unavailable for new domains. However, Google Maps APIs Standard Plan advises all developers to use a key in order to guarantee their quality of service. Applications that continue to make keyless requests may experience some periodic service degradation if other keyless applications' usage spikes and draws down the global unchanged quota.  </p>
<p>In order to get API key, follow these steps as follows: </p>
<p><strong>Step 1</strong>: Visit APIs Console at https://console.developers.google.com/apis/library and log into your Google Account.  Then, click <strong>Create project</strong> button on top of the menu. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2012.png?raw=true" /></p>
<p><strong>Step 2</strong>: Fill in the project name and click Create button</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2013.png?raw=true" /></p>
<p><strong>Step 3</strong>: On the menu at the left side, you will see the <strong>Credentials</strong> Tab. Click this tab and after that, a box will appear with <strong>"API key"</strong> on it. It is where you should click in order to create API key for your browser apps.</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2014.png?raw=true" /></p>
<p>After that you will see a box with a number of choices specifying which kind of key you would like to create. <strong>Choose Browser</strong> key.</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2015.png?raw=true" /></p>
<p><strong>Step 4</strong>: Fill in your name and domain and then click create</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2016.png?raw=true" /></p>
<p><strong>Step 5</strong>: Get the key and paste it in your page</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2017.png?raw=true" /></p>
<p><strong>Step 6</strong>: Last but not least, in Library tab, let’s enable the APIs in red frame as below </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2018.png?raw=true" /></p>
<h3 id="manage-store">Manage store</h3>
<p>To set up stores with location, opening time and other information, go to <strong>Store Locator → Manage Stores.</strong></p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2019.png?raw=true" /></p>
<p>On this <strong>Store Manager</strong> page, you can view a list that shows information of all stores in your site such as n<strong>ame, address, city, country, zip code and status.</strong>
You can use the mass action to delete or change status of stores. Besides, you can also export the list of stores to CSV or XML files.</p>
<h4 id="add-store">Add store</h4>
<p>To add a new store, click on the <strong>Add Store</strong> button. The new <strong>Store Information</strong> page includes 3 tabs: <strong>General Information, Google Map and Time Schedule.</strong> </p>
<ul>
<li><strong>General Information</strong> tab:
There are 4 fields in this tab including: <strong>General Info, Location Info, Contact Info, Meta Info.</strong></li>
<li><strong>General Info</strong>: in this tab you can provide a lot of detailed information about your store to help your Customer locate it easier. </li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2020.png?raw=true" /></p>
<p>Besides important information such as Store name, Description, Status, here are some extra fields you should use to optimize user experience:</p>
<p>✓ <strong>Store’s link</strong>: enter a link to the store’s official website or social channel such as Facebook fan page.</p>
<p>✓ <strong>Store's Tag(s)</strong>: enter any tags related to the store, such as product category, so that Customers can use them to filter stores and narrow down their option.</p>
<p>✓ <strong>Sort order</strong>: Sort the display order of store on the store listing page. The store with higher sort order will be shown first. This value will be used as the Default option of "List Store by" in Settings.</p>
<p>✓ <strong>Store Image(s)</strong>: upload as many store images as you want. The base image will be shown in the store list. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2021.png?raw=true" /></p>
<ul>
<li><strong>Location Info</strong>: fill your store’s address in this field, remember to click on the <strong>Save Store</strong> or <strong>Save And Continue Edit</strong> button to save your work. After that, store’s location will be updated automatically on Google Map.</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2022.png?raw=true" /></p>
<ul>
<li><strong>Contact Info</strong>: fill in with the following information about the store in order to allow Customers to contact with store owners or store assistants easier.</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2023.png?raw=true" /></p>
<ul>
<li><strong>Meta Info</strong>: allows you to optimize search information in each store's detail page. </li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2024.png?raw=true" /></p>
<ul>
<li><strong>Google Map</strong> tab: </li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2025.png?raw=true" /></p>
<p>There are 4 fields in this tab including <strong>Zoom Level, Store Latitude, Longitude</strong> and <strong>Store Icon</strong>. </p>
<p>✓ <strong>Zoom Level</strong>: It is used when previewing the store’s location on Google Map in backend and on the Store Listing page in frontend. The higher number you set, the higher zoom-in level is.</p>
<p>✓   <strong>Store Latitude</strong> and <strong>Store Longitude</strong>: You do not need to fill them out if you do not remember your store’s coordinates. After you save, the extension will automatically provide these figures corresponding to the store address you enter in the General Information tab.</p>
<p>✓   <strong>Store Icon</strong>: You can upload an icon to use as store’s marker on G-map instead of the default pin icon. </p>
<ul>
<li><strong>Timer Schedule</strong> tab:</li>
</ul>
<p>This tab allows you to set opening time for a store. Let us take Monday for example:
- If your store opens on Monday, choose Yes for Open.
- If your store opens from 8 am to 10 pm, set Open Time as 8:00 and Close Time as 22:00.
- The extension also allows you to set break time for each store if you want. 
Similarly, you can set opening hours for each remaining day of the week. To quickly set up, click on the <strong>Apply to other days</strong> button on the top right corner of the <strong>Monday</strong> section. Other days will have the same working time as Monday.</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2026.png?raw=true" /></p>
<p>After entering all the necessary data, remember to click on the <strong>Save</strong> or <strong>Save and Continue Edit</strong> button to save your work.</p>
<h4 id="import-stores">Import Stores</h4>
<p>Click on the Import <strong>Store button</strong> on the top right corner of the <strong>Store Manager</strong> page. You will be navigated to the <strong>Import File</strong> page.</p>
<ul>
<li><strong>CSV file structure</strong>
You can download the sample “stores.csv” file to view its structure. The columns are attribute values of the store and each row corresponds to one store. The title row (first row) contains the attribute name. Please note that you cannot edit it (important!) because the system reads data from CSV files based on the name. If the attribute value of any stores is null, you don’t have to fill data into it.</li>
<li>Import file
✓   Create a CSV file with information of your stores following the sample file structure</li>
</ul>
<p>✓   Click on button <strong>Browse</strong> to select your CSV file</p>
<p>✓   Select <strong>Import</strong> to import the CSV file</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2027.png?raw=true" /></p>
<h4 id="edit-store">Edit Store</h4>
<p>In order to edit a store, you can click on the <strong>Edit</strong> link of any store row on the <strong>Store Manager</strong> grid. Besides existing fields as when you add a new store, you should pay attention to the <strong>Google Map</strong> tab. When a store is imported or created manually, the system will automatically get the coordinates based on the store address by using Google API. However, in some cases, this way may be not completely accurate. Therefore, the <strong>Google Map</strong> tab allows you to edit store coordinates manually.</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2028.png?raw=true" /></p>
<p>If the pin on the map is not in the right place, you can drag and drop it to where you want to set a new location.</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2029.png?raw=true" /></p>
<p>After editing, remember to click on the <strong>Save</strong> or <strong>Save and Continue Edit</strong> button to save your work.
Note: When you edit the store address (street, city or state/province) in <strong>General Information</strong>, the store coordinates will be auto-updated after being saved. You also can click the <strong>Renew Google Map</strong> button to update the store’s new location.</p>
<h3 id="manage-holidays">Manage Holidays</h3>
<p>To set days off for your stores, go to <strong>Store Locator → Manage Holidays</strong> on the menu in backend. You will be navigated to the <strong>Holiday Manager</strong> page listing all holidays created. Holidays within a specific period, which is set in <strong>Settings</strong>, will be shown in the <strong>Store Information</strong> tab on the <strong>Store Detailed</strong> page. 
Click on <strong>Add Holiday</strong> to create a new one. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2030.png?raw=true" /></p>
<p>On the <strong>Add Holiday</strong> page:</p>
<ul>
<li>Select store(s) to apply holiday from the list</li>
<li>Select the start date and end date of holiday</li>
<li>Fill in the <strong>Comment</strong> field if needed</li>
</ul>
<p>Remember to click on the <strong>Save Item</strong> button after entering required fields to save your work.</p>
<h3 id="manage-special-days">Manage Special Days</h3>
<p>To set days with special working time for your stores, go to <strong>Store Locator → Manage Special Days</strong> on the menu in backend. You will be navigated to the <strong>Special Day Manager</strong> page listing all special days created. Days within a specific period, which is set in <strong>Settings</strong>, will be shown in the <strong>Store Information</strong> tab on the <strong>Store Detailed</strong> page.
Click on the <strong>Add Special Day</strong> button to create a new one.</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2031.png?raw=true" /></p>
<p>On the <strong>Add Special Day</strong> page:</p>
<ul>
<li>Select store(s) to apply special working days from the list</li>
<li>Select the start date and end date of special days</li>
<li>Choose open and closing time applied to these special days</li>
</ul>
<p>Remember to click on the <strong>Save Item</strong> button to save your work. 
 * <strong>Note</strong>: Special days have the highest priority compared with holidays and other days. If a specific date is assigned as both store’s special day and holiday, it will be counted as special working day. The store still opens on that date but with special opening hours as you configured.</p>
<h3 id="setting">Setting</h3>
<p>To configure the Store Locator extension, go to <strong>Store Locator → Settings</strong> on the menu in backend. The configurations here are divided into 4 groups including <strong>General, Google, Facebook</strong> and <strong>Store Search</strong>.</p>
<ul>
<li><strong>General:</strong>
<img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2032.png?raw=true" /></li>
</ul>
<table>
<thead>
<tr>
<th>No.</th>
<th>Fields</th>
<th>Sample</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Enable</td>
<td>Yes</td>
<td>Store Locator extension is enabled on your site.</td>
</tr>
<tr>
<td>2</td>
<td>List Store by</td>
<td>Alphabetical order</td>
<td>Store full list and store search result list are sorted by alphabetical order.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Distance</td>
<td>If Customers search stores by distance, the result list is sorted from the nearest to the furthest ones. <strong><em>Note</em>*: this configuration is not applied to </strong>Search by Area** and the store full list since Customers do not enter a specific location.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Default</td>
<td>Store list is sorted based on Sort Order of each store.</td>
</tr>
<tr>
<td>3</td>
<td>Page Title</td>
<td>Store Locator</td>
<td>The title of Store Listing and Store detailed pages in frontend is “Locate Store”.</td>
</tr>
<tr>
<td>4</td>
<td>Display holidays and special days in the next</td>
<td>30</td>
<td>Stores’ holidays and special days within the next 30 days will be shown on Store Detailed pages.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Googles:</strong> </li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2033.png?raw=true" /></p>
<p>To integrate Google API in your site, fill your Google Map API key into this field. You can get this key by following the guide link or going to <strong>Store Locator → Guide</strong> on the menu in backend.</p>
<ul>
<li><strong>Facebook:</strong> </li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2034.png?raw=true" /></p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th>Fields</th>
<th>Sample</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Allow Facebook comment</td>
<td>Yes</td>
<td>On Store Detailed page, Customers can see comments of other users about a store on Facebook and make their own comments.</td>
</tr>
<tr>
<td>2</td>
<td>Language for Facebook comment</td>
<td>English</td>
<td>Customers can use English to comment on Store detailed pages.</td>
</tr>
<tr>
<td>3</td>
<td>Facebook API key</td>
<td></td>
<td>To integrate Facebook social plugin in your site, you must enter Facebook API key into this field. To register this key, please follow the guide link.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Store Search:</strong></li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2035.png?raw=true" /></p>
<table>
<thead>
<tr>
<th>No.</th>
<th>Fields</th>
<th>Sample</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Search criteria</td>
<td>Country, Zip Code</td>
<td>Customers can search for stores by area using Country and Zip Code criteria.</td>
</tr>
<tr>
<td>2</td>
<td>Default Radius for search</td>
<td>10</td>
<td>When searching for stores by distance, if Customers do not specify a radius, the system auto uses the default value and shows stores within the radius of 10 kilometers (or miles).</td>
</tr>
<tr>
<td>3</td>
<td>Default Country</td>
<td>United States</td>
<td>The default country for searching and showing the list of stores is United States.</td>
</tr>
<tr>
<td>4</td>
<td>Distance unit</td>
<td>Kilometers</td>
<td>The unit to measure radius is Kilometer.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Style Configuration:</strong></li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Store%20Locator/Ảnh%2036.png?raw=true" /></p>
<p>In this part of configuration, you can choose to use map styles, change color of elements on Store Locator page such as <strong>Active Search Tab – Background, Page Title – Background, Active Search Tab – Font, etc.</strong> 
Now, if you are here, in the last line of our guide, you have completely finished studying our Store Locator extension with all of its striking features! Hope you find this manual useful.</p>
                
            </div>
            </div></div>
            
                    
    </div>

    <footer id="footer">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <div class="footer-wrap">
                    <div class="copyright-date">&copy; 2017 Magestore.com. All rights reserved. Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</div>
                </div>
            </div>
        </div>
    </footer>

    <!--<script src="../../js/jquery-1.10.2.min.js"></script>-->
    <!--<script src="../../js/bootstrap-3.0.3.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../../js/tags.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/extra.js"></script>

    <!--<div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>-->


    <div class="search-backdrop"></div>

        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </body>

</html>
