<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magestore Documents"> 
    <meta name="author" content="mrthinlt@gmail.com"> 
    <link rel="canonical" href="https://docs.magestore.com/Onestep Checkout/Magento 2/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Magento 2 - MagestoreDocs</title>

    <!--<link href="../../css/bootstrap-custom.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">

    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/psinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <header class="site-header">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        
        <button class="navbar-toggler navbar-toggler-right" type="button"
                data-toggle="collapse" data-target="#navbar-head"
                aria-controls="navbar-head" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="navbar-brand">
            <a class="navbar-logo" href="https://www.magestore.com/"><img src="../../img/magestore-logo.png" alt="Magestore"></a>
            <span><a href="../..">MagestoreDocs</a></span>
        </div>

        <div class="collapse navbar-collapse" id="navbar-head">
            <div class="col-sm-12 col-md-12 mobile-search-btn">
                <span>
                    <i class="fa fa-search"></i>
                    <!--<i class="fa fa-search-close">x</i>-->
                </span>
            </div>

            
            <ul class="navbar-nav mr-auto navbar-left">
                
                

                <li class="nav-item ">
                    <a class="nav-link" href="../..">Home</a>
                </li>

                
                
                
                <li class="nav-item active">
                    <a href="#">Onestep Checkout</a>
                    <ul class="menu">
                    
                    
    
    <li class="active">
        <a href="./">Magento 2</a>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item ">
                    <a href="#">Inventory</a>
                    <ul class="menu">
                    
                    
    
    <li>
        <a class="test" tabindex="-1" href="#">Backend</a>
        <ul>
        
        
    
    <li class="">
        <a href="../../inventory/backend/config/">Config</a>
    </li>
    
        
        </ul>
    </li>
    
                    
                    
    
    <li>
        <a class="test" tabindex="-1" href="#">Manage stock</a>
        <ul>
        
        
    
    <li class="">
        <a href="../../inventory/manage-stock/stock-lising/">Stock lising</a>
    </li>
    
        
        </ul>
    </li>
    
                    
                    </ul>
                </li>

                
                

            </ul>
            

            <div class="col-sm-11 col-md-11 search-box">
                <div class="nav-item item-search">
                    <form class="form-inline w-100" id="form-search" role="form">
                        <input class="w-100" type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        <i class="mobile-search-close-btn">x</i>
                    </form>
                    <div id="mkdocs-search-results"><p>No results found</p></div>
                </div>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <span class="search-btn">
                        <i class="fa fa-search"></i><!--<span>Search</span>-->
                        <i class="fa fa-search-close">x</i>
                    </span>
                </li>

                
                <!--<li>
                    <li >
                        <a rel="next" href="../..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../inventory/backend/config/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    
                    
                    <!--<li>
                        <a href="https://github.com/Magestore/Docs">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                </li>-->
                


            </ul>

        </div>
    </nav>
</header>

    <div class="container-fluid main-content">
        <div class="row">
            
            <div class="col col-md-3">
                
                <div class="bs-sidebar nav-menu" id="sideNav">
    <ul class="nav bs-sidenav">
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-1">
                <a href="#one-step-checkout-magento-2">ONE STEP CHECKOUT - MAGENTO 2</a>
            </div>
            
            <ul id="collapse-level-1-1" class="collapse">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#introduction">Introduction</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#how-to-use">How to use</a>
                    </div>
                    
                    <ul id="collapse-level-2-2" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#one-step-checkout-page-overview">One Step Checkout page Overview</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#order-comment">Order Comment</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#sign-up-for-newsletter">Sign up for Newsletter</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-4">
                                <a href="#terms-and-conditions">Terms and Conditions</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-5">
                                <a href="#loginsign-up-if-required">Login/Sign up if required</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#billing-address-shipping-address">Billing Address, Shipping Address</a>
                    </div>
                    
                    <ul id="collapse-level-2-3" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#shipping-method-payment-method">Shipping Method, Payment Method</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#time-of-delivery">Time of Delivery</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#order-review">Order Review</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-4">
                                <a href="#coupon-code">Coupon Code</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-5">
                                <a href="#gift-message">Gift Message</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-6">
                                <a href="#gift-wrap">Gift Wrap</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-4">
                        <a href="#how-to-configure">How to configure</a>
                    </div>
                    
                    <ul id="collapse-level-2-4" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#general-configuration">General Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#style-management">Style Management</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#field-position-management">Field Position Management</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-4">
                                <a href="#required-field-management">Required Field Management</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-5">
                                <a href="#auto-update-sections">Auto-update Sections</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-6">
                                <a href="#terms-and-conditions_1">Terms and Conditions</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-7">
                                <a href="#admin-order-notification">Admin Order Notification</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-8">
                                <a href="#gift-wrap-configuration">Gift Wrap Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-9">
                                <a href="#gift-message-configuration">Gift Message Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-10">
                                <a href="#checkout-mode">Checkout Mode</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
            </ul>
            
        </li>
        
    </ul>
</div>
            </div>
            <div class="col col-md-9" role="main">
                

<h1 id="one-step-checkout-magento-2"><strong>ONE STEP CHECKOUT - MAGENTO 2</strong></h1>
<p><strong>Version 2.0.3</strong></p>
<p><em>Confidential Information Notice
Copyright2016. All Rights Reserved. Any unauthorized reproduction of this document is prohibited.
This document and the information it contains constitute a trade secret of Magestore and may not be reproduced or disclosed to non-authorized users without the prior written permission from Magestore. Permitted reproductions, in whole or in part, shall bear this notice.</em></p>
<h2 id="introduction">Introduction</h2>
<p>Do you know that the average abandonment rate is over 66%? Many Customers abandon online shopping on the checkout page due to complicated process. Improve it now by using One Step Checkout extension! All Checkout information such as billing address, shipping and payment method will appear together for Customers to fill in/ correct information of any step any time.</p>
<p><img alt="Magestore's One Step Check Out extension for Magento" src="https://www.magestore.com/media/wysiwyg/benefit-onestepcheckout.jpg" /></p>
<h2 id="how-to-use">How to use</h2>
<p>This section will show you how Customers engage on the Checkout page when your website uses One Step Checkout extension. You will see many improvements that make it much faster and easier for Customers to complete placing order.</p>
<h3 id="one-step-checkout-page-overview">One Step Checkout page Overview</h3>
<p>If you set enabling <strong>Redirect to checkout automatically after adding product to cart</strong> (see more in <em>session 3.1</em>), whenever Customers choose product and click Add to cart, it will be automatically navigated to Checkout page.</p>
<p><img alt="customers can be redirect to checkout automatically after adding product to cart" src="../Image/How-to-use/osc2-use-1.png?raw=true" /></p>
<p>Otherwise, Customers have to select the cart icon in the top-right corner and click on <strong>Go to Checkout</strong>. Then, it will redirect to the Checkout page. Here they can see the difference between the Step-by-Step default Checkout page of Magento and One Step Checkout page.</p>
<p><img alt="5 check-out steps are shown on one page" src="../Image/How-to-use/osc2-use-2.png" /></p>
<p>The Step-by-Step checkout page is a page with 5 separate steps including <strong>Billing Address, Shipping Address, Shipping Method, Payment Method</strong> and <strong>Order Review</strong>. Customers have to complete each step before going to the next one. On the One Step Checkout page, all steps appear simultaneously. <strong>Customers can fill in/edit information of any steps any time.</strong> This improvement can save Customers 2-3 minutes for checkout.</p>
<h3 id="order-comment">Order Comment</h3>
<p>Customers also can add additional comments to their orders on the Checkout page, such as special instructions or the color of wrapping paper.</p>
<p><img alt="customers can add comment to order on checkout page" src="../Image/How-to-use/osc2-use-19.png" /></p>
<h3 id="sign-up-for-newsletter">Sign up for Newsletter</h3>
<p>You can ask Customers to sign up for your newsletter during checkout by just enabling the checkbox <strong>Sign Up for Our Newsletter</strong>. You can even set it checked by default. This method is an easy way to help you gain many more subscribers to maintain relationship later.</p>
<p><img alt="customers can select Sign up to Newsletter on checkout page" src="../Image/How-to-use/osc2-use-20.png" /></p>
<h3 id="terms-and-conditions">Terms and Conditions</h3>
<p>To avoid any arising dispute after Customers place order, make sure they fully understood and agreed to your Terms and Conditions. You’d better require Customers to check the box “I read and agree to Terms and Conditions”. When Customers click on the <strong>Terms and Conditions</strong> link, a popup with detailed information will show.</p>
<p><img alt="customers can view Terms and Conditions in a popup" src="../Image/How-to-use/osc2-use-21.png" /></p>
<p>After filling in required information, Customers click on the Place order now button to finish. They will see a confirmation page like this.</p>
<p><img alt="Customers see a confirmation after placing order" src="../Image/How-to-use/osc2-use-22.png" /></p>
<h3 id="loginsign-up-if-required">Login/Sign up if required</h3>
<p>Store-owners may want to require Customers to log in or sign up before placing an order. If Customers already have an account, they can click on <strong>Click here to login or create a new account</strong>. A popup will be displayed. They just need to enter their email address and password then click on the <strong>Login</strong> button.</p>
<p><img alt="customers can login with email" src="../Image/How-to-use/osc2-use-3.png" /></p>
<p>If Customers forget their password, they can click on <strong>Forgotten your password?</strong> Then enter their email address and click on the <strong>Send password</strong> button. The module will send a new password to their email address.</p>
<p><img alt="Forgotten Your Password Popup" src="../Image/How-to-use/osc2-use-4.png" /></p>
<p>If Customers don’t have an account in your site, they can create one right away by clicking <strong>Create a new account</strong>, filling in the required information, then click <strong>Register</strong>. The new account will be created before placing orders.</p>
<p><img alt="Customers can choose Create a New Account on Login Popup" src="../Image/How-to-use/osc2-use-5.png" />
<img alt="Customers can Create a New Account" src="../Image/How-to-use/osc2-use-6.png" /></p>
<p>This is super convenient, right? Signup and Checkout at the same time help you manage Customers and Orders more easily without swaying conversion rate.</p>
<h2 id="billing-address-shipping-address">Billing Address, Shipping Address</h2>
<p>If Customers have already logged in, they can skip the <strong>Shipping Address</strong> section as their information is automatically added. If Customers want to change shipping address, select <strong>New Address</strong> and change the information.</p>
<p><img alt="Customers can change or fill in new shipping address" src="../Image/How-to-use/osc2-use-7.png" /></p>
<p>In case of not logging in, they will see fields to fill in: First name, Last name, Address...as you configured in backend.
After providing a shipping address, if Customers want to create bill to another address, they can unselect the box <strong>My billing and shipping address are the same</strong> then fill information in the <strong>Billing Address</strong> section.</p>
<p><img alt="Customers can create a separating billing address from shipping address" src="../Image/How-to-use/osc2-use-8.png" /></p>
<p>In both <strong>Billing Address</strong> and <strong>Shipping Address</strong> sections, when Customers type some first characters of their address, the system will show matching results suggested by Google.</p>
<p><img alt="Automatic Google's fill-in suggestion as Customers type their address" src="../Image/How-to-use/osc2-use-9.png" /></p>
<p>Customers just need to select a correct option and then, other fields such as <strong>City, Country, Zip Code, State/Province</strong> will be automatically filled out.</p>
<p><img alt="Other fields are automatically filled in when a Google's address suggestion is selected" src="../Image/How-to-use/osc2-use-10.png" /></p>
<p>When there is any change in <strong>Shipping Address</strong> and <strong>Billing Address</strong> sections, <strong>Shipping Method, Payment Method</strong> and <strong>Order Review</strong> will be updated right away without reloading the page. Why is this feature useful? Let us give an example. A Customer may consider between 2 shipping addresses. He can see right on the checkout page that for 1 address, shipping fee is cheaper and payment method can be Cash On Delivery, but with the other address, just money transfer and advanced payment are accepted.</p>
<p><img alt="Customers can preview changes without reloading Order page" src="../Image/How-to-use/osc2-use-11.png" /></p>
<h3 id="shipping-method-payment-method">Shipping Method, Payment Method</h3>
<p>After Customers choose or change <strong>Shipping Method</strong> and <strong>Payment Method</strong> as preferred, the <strong>Order Review</strong> section will be updated correspondingly.</p>
<p><img alt="Order Review is updated correspondingly when customers make changes" src="../Image/How-to-use/osc2-use-12.png" /></p>
<h3 id="time-of-delivery">Time of Delivery</h3>
<p>To bring the most convenience to your Customers, you can enable the <strong>Delivery time and date</strong> in backend. Then at checkout they can select when will be most suitable for them to receive items ordered.</p>
<p><img alt="store owner can let customers choose Delivery time and date" src="../Image/How-to-use/osc2-use-13.png" /></p>
<h3 id="order-review">Order Review</h3>
<p>The <strong>Order Review</strong> section shows all items ordering as well as product images. If Customers change their decision, they can edit quantity or remove products without going back to the Shopping Cart page. Any changes will be updated right at checkout.</p>
<p><img alt="customers can edit or remove product quantity on Order Review section" src="../Image/How-to-use/osc2-use-14.png" /></p>
<h3 id="coupon-code">Coupon Code</h3>
<p>With the default checkout of Magento, Customers only can apply coupon codes on the <strong>Shopping Cart</strong> page. With One Step Checkout extension of Magestore, you can let Customers enter their coupon code right below <strong>Order Review</strong> on the checkout page.</p>
<p><img alt="customers can enter coupon code on checkout page" src="../Image/How-to-use/osc2-use-15.png" /></p>
<p>After Customers apply coupon code, the <strong>Estimated Total</strong> will be updated as below:</p>
<p><img alt="Estimated Total is updated accordingly on page when coupon code is used" src="../Image/How-to-use/osc2-use-16.png" /></p>
<p>If Customers do not want to use that coupon code anymore, they can click on the <strong>Cancel</strong> button.</p>
<h3 id="gift-message">Gift Message</h3>
<p>Magestore’s One Step Checkout supports gift purchasing effectively. Customers can add a gift message along with their order. They just need to enter the sender name, recipient and message into text fields.</p>
<p><img alt="customers can enter gift message to the order" src="../Image/How-to-use/osc2-use-17.png" /></p>
<h3 id="gift-wrap">Gift Wrap</h3>
<p>You can provide gift-wrap service at checkout and configure its price. After Customers tick option <strong>Gift Wrap</strong>, a gift-wrap fee will be added, and <strong>Estimated Total</strong> will be updated.</p>
<p><img alt="Estimated Total is updated accordingly when customers choose to wrap gift" src="../Image/How-to-use/osc2-use-18.png" /></p>
<h2 id="how-to-configure">How to configure</h2>
<p>You have viewed the features which Magestore One Step Checkout provides in frontend. This part will tell you how to enable all those features in backend.
Go to <strong>One Step Checkout &gt; Settings</strong>.
You will be navigated to the <strong>One Step Checkout Configuration</strong> page where you can set up, configure our module to get it to work as you wish.</p>
<h3 id="general-configuration">General Configuration</h3>
<table>
<thead>
<tr>
<th>No</th>
<th align="center">Field</th>
<th align="right">If you choose...</th>
<th align="right">Result will be</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>General</em></strong></td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td>1</td>
<td align="center">Enable One Step Checkout</td>
<td align="right">Yes</td>
<td align="right">One Step Checkout feature becomes active on the checkout page.</td>
</tr>
<tr>
<td>2</td>
<td align="center">Enable billing to different address</td>
<td align="right">Yes</td>
<td align="right">Enable the checkbox named “My billing and shipping address are the same”. After Customers unselect this box, the Billing Address section will be displayed for Customers to fill in information.</td>
</tr>
<tr>
<td>3</td>
<td align="center">Enable Delivery time and date</td>
<td align="right">Yes</td>
<td align="right">Enable the Delivery time and date section on One Step Checkout page. Customers can select their preferred shipping date and time. The information is also added when Customers review their orders in My Account.</td>
</tr>
<tr>
<td>4</td>
<td align="center">Redirect to checkout automatically after adding product to cart</td>
<td align="right">Yes</td>
<td align="right">Navigate Customers to the One Step Checkout page right after they add products to cart.</td>
</tr>
<tr>
<td>5</td>
<td align="center">Enable suggesting address by Google</td>
<td align="right">Yes</td>
<td align="right">Show matching results suggested by Google when Customers type some first characters in the Address field.</td>
</tr>
<tr>
<td><strong><em>Default Information</em></strong></td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td>6</td>
<td align="center">Default Payment Method</td>
<td align="right">Check / Money order</td>
<td align="right">In the <strong>Payment Method</strong> section, option <em>Check/Money Order</em> will be pre-selected.</td>
</tr>
<tr>
<td>7</td>
<td align="center">Default Shipping Method</td>
<td align="right">Flat rate</td>
<td align="right">In the <strong>Shipping Method</strong> section, option <em>Flat rate</em> will be pre-selected.</td>
</tr>
<tr>
<td>8</td>
<td align="center">Default Country</td>
<td align="right">United States</td>
<td align="right">In <strong>Billing Address/Shipping Address</strong>, <em>United States</em> will be pre-selected as Country.</td>
</tr>
<tr>
<td>9</td>
<td align="center">Default Region/State</td>
<td align="right">California</td>
<td align="right">In <strong>Billing Address/Shipping Address</strong>, <em>California</em> will be pre-selected as State.</td>
</tr>
<tr>
<td>10</td>
<td align="center">Default ZIP/Postal Code</td>
<td align="right">90034</td>
<td align="right">In <strong>Billing Address/Shipping Address</strong>, the <em>Zip / Postal Code</em> field will be pre-filled in as 90034.</td>
</tr>
<tr>
<td><strong><em>Display Field</em></strong></td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td>11</td>
<td align="center">Checkout title</td>
<td align="right">One step checkout</td>
<td align="right">The text displayed at the top of the Checkout page is "<strong><em>One step checkout</em></strong>".</td>
</tr>
<tr>
<td>12</td>
<td align="center">Checkout description</td>
<td align="right">Please fill in the fields below and click Place order to complete your purchase!</td>
<td align="right">IThe text displayed below the title to guide Customers how to process checkout is “<em>Please fill in the fields below and click Place order to complete your purchase!</em>”.</td>
</tr>
<tr>
<td>13</td>
<td align="center">Hide section <strong>Shipping Method</strong> if only one method is applicable</td>
<td align="right">No</td>
<td align="right">Not hide the <strong>Shipping Method</strong> section in frontend if your store uses only 1 shipping method.</td>
</tr>
<tr>
<td>14</td>
<td align="center">Enable adding comment to order</td>
<td align="right">Yes</td>
<td align="right">Show a textbox for Customers to add comments to their order.</td>
</tr>
<tr>
<td>15</td>
<td align="center">Show Newsletter checkbox</td>
<td align="right">Yes</td>
<td align="right">Show a checkbox for Customers to tick if they want to sign up for your newsletter.</td>
</tr>
<tr>
<td>16</td>
<td align="center">Newsletter checkbox checked by default</td>
<td align="right">Yes</td>
<td align="right">The <strong>Newsletter</strong> checkbox will be checked by default.</td>
</tr>
<tr>
<td>17</td>
<td align="center">Show Discount Code section</td>
<td align="right">Yes</td>
<td align="right">Show a <strong>Discount code</strong> box for Customers to fill in their coupon.</td>
</tr>
<tr>
<td><strong><em>Product Thumbnail Shown In Order Review Section</em></strong></td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td>18</td>
<td align="center">Enable</td>
<td align="right">Yes</td>
<td align="right">The Checkout page will display product images in the <strong>Order Review</strong> section.</td>
</tr>
</tbody>
</table>
<h3 id="style-management">Style Management</h3>
<p>This feature allows you to customize style for the Checkout page of each store view.
You can change color of headings and the <strong>Place Order Now</strong> button to fit your store’s theme. There are 8 colors for you to select, including orange, green, black, blue, dark blue, pink, red and violet. If none of the default colors match your desire, you can select the Custom option and then customize your preferred one using the color picker table. With each store, you can select the color you want or use the default color.
After selecting a color, you will see a preview of your checkout page with the color chosen.</p>
<p><img alt="store owners can choose and preview checkout page color style for each store view" src="../Image/How-to-config/16-config.png" /></p>
<p><img alt="store owners can select among 8 default colors or customize with color picker" src="../Image/How-to-config/17-config.png" /></p>
<p>Similarly, you can choose a default color for the <strong>Place Order Now</strong> button or customize it.</p>
<p><img alt="store owners can change color of Place Order Now button" src="../Image/How-to-config/18-config.png" /></p>
<p>When you complete all settings, remember to click <strong>Save Config</strong>. Your checkout page in front-end will be displayed as your configurations:</p>
<p><img alt="changes are applied on frontend after store owners click Save Config button" src="../Image/How-to-config/19-config.png" /></p>
<p>Wow, when you come to this point, you have almost grasped all the main benefits of our One Step Checkout extension. Sometimes, just viewing is not enough to really understand and enjoy something. It could be greater if you have an ownership of it and make it work as you wish. So, why don’t you take action right away to feel its amazing effects on your sales?</p>
<h3 id="field-position-management">Field Position Management</h3>
<p>This section lets you enable/disable and rearrange the positions of fields in <strong>Billing/Shipping Address</strong> sections.
Note: <strong><em>First Name, Last Name</em></strong> and <strong><em>Email Address</em></strong> are required in Magento 2 system. If you disable these fields, Customers cannot place order even if they fill in all information.
You can rearrange fields into 2 columns like <strong>First Name</strong> on the left and <strong>Last Name</strong> on the right and spare <strong>Address</strong> a full column by choosing <em>Address</em> + <em>Null</em>.</p>
<p><img alt="Store owner can enable/disable or rearrange fields in Billing and Shipping Address sections" src="../Image/How-to-config/1-config.png" /></p>
<p>Besides, this section allows you to configure multiple stores so that the position of fields displayed on the One Step Checkout page will change according to each store’s settings.
For example, if you want Default and Second store to be shown differently, choose <strong>Main Store &gt; Default/Second Store</strong> in the <strong>Current Configuration Scope</strong> box in the top-left corner. Then, rearrange the position as you want.</p>
<p><img alt="Store owners can configure multiple stores differently" src="../Image/How-to-config/4-config.png" />
<img alt="Store owners choose Store View to config for a specific store" src="../Image/How-to-config/5-config.png" /></p>
<p>After you configure in backend, the Checkout page will be shown in frontend as below:
* Default store:
<img alt="Default store's frontend is updated according to backend changes" src="../Image/How-to-config/6-config.png" /></p>
<ul>
<li>Second store:
<img alt="Second store's frontend is updated according to backend changes" src="../Image/How-to-config/7-config.png" /></li>
</ul>
<h3 id="required-field-management">Required Field Management</h3>
<p>This tab allows you to configure which fields must be filled in to complete an order. Choose <strong>Yes</strong> for required fields and <strong>No</strong> for optional fields. As in the <strong>Field Position Management</strong> tab, three fields, including <strong><em>First Name, Last Name</em></strong> and <strong><em>Email Address</em></strong>, are required by default.</p>
<h3 id="auto-update-sections">Auto-update Sections</h3>
<p>In this tab, you can configure which sections will be automatically updated whenever Customers change their information.
<strong>*Note:</strong> The Checkout page is loaded fast or slowly depending on these configurations. To maximize your website’s loading speed, you should enable only triggering fields and updated sections that are necessary and disable the unneeded ones.</p>
<table>
<thead>
<tr>
<th>No</th>
<th align="center">Field</th>
<th align="right">If you choose...</th>
<th align="right">Result will be</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>Sections updated when changing in Address</em></strong></td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td>1</td>
<td align="center">Auto update Sections following changes in Address</td>
<td align="right">Yes</td>
<td align="right">Auto-update sections <strong>Shipping Method, Payment Method</strong> and/ or <strong>Order Review</strong> when Customers change information in <strong>Billing/Shipping Address</strong>.</td>
</tr>
<tr>
<td>2</td>
<td align="center">Address fields triggered updating Sections</td>
<td align="right">Country, Postcode, State/region, City</td>
<td align="right">Auto-update chosen sections when Customers change information in the <em>Country, Postcode, State/region, City</em> fields.</td>
</tr>
<tr>
<td>3</td>
<td align="center">Reload Sections</td>
<td align="right">When all required fields are field</td>
<td align="right">Reload chosen sections when Customers change information in all required fields above.</td>
</tr>
<tr>
<td>4</td>
<td align="center">Update Shipping Method</td>
<td align="right">Yes</td>
<td align="right">Auto-update the <strong>Shipping Method</strong> section when Customers change information in triggering fields.</td>
</tr>
<tr>
<td>5</td>
<td align="center">Update Payment Method</td>
<td align="right">Yes</td>
<td align="right">Auto-update the <strong>Payment Method</strong> section when Customers change information in triggering fields.</td>
</tr>
<tr>
<td>6</td>
<td align="center">Update Order Review</td>
<td align="right">Yes</td>
<td align="right">Auto-update the <strong>Order Review</strong> section when Customers change information in triggering fields.</td>
</tr>
<tr>
<td><strong><em>Sections updated when changing in Shipping Method</em></strong></td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td>7</td>
<td align="center">Update Payment Method</td>
<td align="right">Yes</td>
<td align="right">Auto-update the <strong>Payment Method</strong> section when Customers change information in <strong>Shipping Method</strong>.</td>
</tr>
<tr>
<td>8</td>
<td align="center">Update Order Review</td>
<td align="right">Yes</td>
<td align="right">Auto-update the <strong>Order Review</strong> section when Customers change information in <strong>Shipping Method</strong>.</td>
</tr>
<tr>
<td><strong><em>Sections update when changing in Payment Method</em></strong></td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td>9</td>
<td align="center">Update Order Review</td>
<td align="right">Yes</td>
<td align="right">Auto-update the <strong>Order Review</strong> section when Customers change information in <strong>Payment Method</strong>.</td>
</tr>
</tbody>
</table>
<p><img alt="store owners can choose sections to be automatically updated when customers change information" src="../Image/How-to-config/8-config.png" /></p>
<h3 id="terms-and-conditions_1">Terms and Conditions</h3>
<p><img alt="store owners can config Terms and Conditions details" src="../Image/How-to-config/9-config.png" /></p>
<ul>
<li><strong>Show Terms and Conditions</strong>: Choose whether to show the <strong>Terms and Conditions</strong> popup on the One Step Checkout page or not.</li>
<li><strong>Terms and Conditions Title</strong>: Set a title for the <strong>Terms and Conditions</strong> popup.</li>
<li><strong>Terms and Conditions Content (HTML)</strong>: Enter your <strong>Terms and Conditions</strong> by using HTML code.</li>
<li><strong>Enable custom size</strong>: Choose whether to customize size of the <strong>Terms and Conditions</strong> popup or not.</li>
<li><strong>Width</strong>: Set the width of the popup</li>
<li><strong>Height</strong>: Set the height of the popup</li>
</ul>
<h3 id="admin-order-notification">Admin Order Notification</h3>
<p>An important feature of One Step Checkout is to send email notifications to Admin when new orders are placed. Moreover, you can enter a list of emails which you want to receive email notification.
To customize email template, go to <strong>Maketing Email Templates</strong>, select <strong>Add New Template</strong>, then choose the <strong>New Order Notification</strong> template and click on the <strong>Load Template</strong> button.</p>
<p><img alt="Admin can receive email notifying new orders" src="../Image/How-to-config/10-config.png" />
<img alt="Configure email template in Email Templates tab in Marketing menu" src="../Image/How-to-config/11-config.png" /></p>
<p>After the template is loaded, you can change its content in the <strong>Template Information</strong> section. The following is an example of email notification:
<img alt="store owners can load and edit details on default email templates" src="../Image/How-to-config/12-config.png" /></p>
<h3 id="gift-wrap-configuration">Gift Wrap Configuration</h3>
<p><img alt="store owners can set gift wrap fee per order or per item" src="../Image/How-to-config/13-config.png" /></p>
<p>If you enable Gift Wrap, there will be a checkbox for Customers to tick if they want to wrap the products in cart.
You can choose the gift wrap type to be <em>per item</em> or <em>per order</em>. Also, you can set the gift wrap fee for each item or order here. Once Customers choose your gift wrap service, the total gift wrap fee will be added to the Grand Total.</p>
<h3 id="gift-message-configuration">Gift Message Configuration</h3>
<p><img alt="store owners can let customers send products as gift" src="../Image/How-to-config/13.1-config.png" /></p>
<p>If enabled, there will be a form for Customers to add sender, recipient name and a gift message for their friend.</p>
<h3 id="checkout-mode">Checkout Mode</h3>
<table>
<thead>
<tr>
<th>No</th>
<th align="center">Field</th>
<th align="right">If you choose...</th>
<th align="right">Result will be</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td align="center">Show Login Link</td>
<td align="right">Yes</td>
<td align="right">The Login link is shown on the checkout page.</td>
</tr>
<tr>
<td>2</td>
<td align="center">Enable Registration</td>
<td align="right">Yes</td>
<td align="right">Customers who don’t have an account can create account before placing order.</td>
</tr>
<tr>
<td>3</td>
<td align="center">Allow Guest Checkout</td>
<td align="right">No</td>
<td align="right">Customers cannot check out as guest. They need to register an account to place order.</td>
</tr>
<tr>
<td>4</td>
<td align="center">Login Message</td>
<td align="right">-</td>
<td align="right">The text displayed as the Login link is “<em>Click here to log in or create a new account</em>”.</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Login Link in frontend:
<img alt="store owners can choose to display Login and Create Account link on checkout page" src="../Image/How-to-config/14-config.png" /></p>
</li>
<li>
<p>Registration in frontend:
<img alt="allow customers to create an account on checkout page" src="../Image/How-to-config/15-config.png" /></p>
</li>
</ul>
                
            </div>
            
        </div>
    </div>

    <footer id="footer">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <div class="footer-wrap">
                    
                    
                    <p><a href="https://github.com/Magestore/Docs/tree/master/docs/Onestep Checkout/Magento 2.md" class="icon icon-github"> Edit this page on GitHub</a></p>
                    
                    
                    <p>
                        <small>Magestore.com<br></small>
                        
                        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
                    </p>
                    <hr>
                    <div class="copyright-date">© 2017 Magento. All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>

    <!--<script src="../../js/jquery-1.10.2.min.js"></script>-->
    <!--<script src="../../js/bootstrap-3.0.3.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../../js/tags.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/extra.js"></script>

    <!--<div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>-->


    <div class="search-backdrop"></div>

        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </body>

</html>
