<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magestore Documents"> 
    <meta name="author" content="mrthinlt@gmail.com"> 
    <link rel="canonical" href="https://docs.magestore.com/Magento 1 Extensions/Affiliate Plus Standard/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Affiliate Plus Standard - MagestoreDocs</title>

    <!--<link href="../../css/bootstrap-custom.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">

    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/psinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>
    
        <header class="site-header">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <div class="wap-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="wrap-nav">
                        <div class="navbar-brand">
                            <a class="navbar-logo" href="https://docs.magestore.com"><img src="../../img/logo.png" alt="Magestore"></a>           
                        </div>
                     <div class="hidden-lg-up mobile-search-btn">
                        <span>
                            <i class="fa fa-search"></i>
                            <!--<i class="fa fa-search-close">x</i>-->
                        </span>
                    </div>
                    

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

        <div class="col-sm-9 col-md-9 search-box">
                <div class="nav-item item-search">
                    <form class="form-inline w-100" id="form-search" role="form">
                        <input class="w-100" type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        <i class="mobile-search-close-btn">x</i>
                    </form>
                    <div id="mkdocs-search-results"><p>No results found</p></div>
                </div>
            </div>

        <div class="collapse navbar-collapse" id="navbarNav">            
            
            <ul class="navbar-nav navbar-left">
                
                

                <li class="nav-item ">
                    <a class="nav-link" href="../..">Home</a>
                </li>

                
                
                
                <li class="nav-item menu active">
                    <a href="#">Magento 1 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="active">
        <a href="./">Affiliate Plus Standard</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Inventory Management Rebuilt/">Inventory Management Rebuilt</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Mega Menu/">Mega Menu</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Reward Point Plus Standard Edition/">Reward Point Plus Standard Edition</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Social Login/">Social Login</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Store Locator/">Store Locator</a>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item menu ">
                    <a href="#">Magento 2 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Dropship/">Dropship</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Inventory Management/">Inventory Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Onestep Checkout/">Onestep Checkout</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Order Fulfillment/">Order Fulfillment</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li>
        <a href="#">Inventory Management</a>
        <ul>
        
        
    
    <li class="">
        <a href="../../Magento 2 Extensions/Inventory Management/Inventory_Management/">Inventory Management</a>
    </li>
    
        
        </ul>
    </li>
    
                    
                    </ul>
                </li>

                
                

            </ul>
            

            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <span class="search-btn">
                        <i class="fa fa-search"></i><!--<span>Search</span>-->
                        <i class="fa fa-search-close">x</i>
                    </span>
                </li>

                
                <!--<li>
                    <li >
                        <a rel="next" href="../..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Barcode Management/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    
                    
                    <!--<li>
                        <a href="https://github.com/Magestore/Docs">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                </li>-->
                


            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
    </nav>
</header>
    
    <div class="main-content">
        
            
            
        <div class="container"><div class="row">
            <div class="col col-md-3">
                
                <div class="bs-sidebar nav-menu" id="sideNav">
    <div class="sidenav-toggle"></div>
    <ul class="nav bs-sidenav">
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-1">
                <a href="#affiliate-plus-standard-magento-1">AFFILIATE PLUS STANDARD - MAGENTO 1</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-2">
                <a href="#introduction">INTRODUCTION</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-3">
                <a href="#how-to-use">HOW TO USE</a>
            </div>
            
            <ul id="collapse-level-1-3" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#welcome-page">Welcome Page</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#sign-up-for-an-affiliate-account">Sign up for an Affiliate Account</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#how-to-manage-affiliate-info">How to Manage Affiliate Info</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-4">
                        <a href="#how-to-use-banners-links">How to Use Banners &amp; Links</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-5">
                        <a href="#how-to-use-referring-materials">How to use Referring Materials</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-6">
                        <a href="#how-to-refer-friends">How to Refer Friends</a>
                    </div>
                    
                    <ul id="collapse-level-2-6" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#on-my-accountaffiliate-menu">On My Account/Affiliate Menu</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#on-category-page-and-product-detail-page">On Category page and Product Detail page</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-7">
                        <a href="#how-to-manage-commissions">How to Manage Commissions</a>
                    </div>
                    
                    <ul id="collapse-level-2-7" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#manage-commissions">Manage Commissions</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#use-commissions">Use Commissions</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-8">
                        <a href="#how-to-manage-withdrawals">How to Manage Withdrawals</a>
                    </div>
                    
                    <ul id="collapse-level-2-8" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#request-withdrawal">Request withdrawal</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#view-request-details">View request details</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#set-recurring-payment">Set Recurring Payment</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-9">
                        <a href="#how-to-view-traffics">How to View Traffics</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-10">
                        <a href="#how-to-manage-lifetime-customer">How to manage Lifetime Customer</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-11">
                        <a href="#how-to-manage-sub-store">How to manage Sub-store</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-4">
                <a href="#how-to-configure">HOW TO CONFIGURE</a>
            </div>
            
            <ul id="collapse-level-1-4" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#how-to-manage-affiliate-accounts">How to Manage Affiliate accounts</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#how-to-manage-banners">How to Manage Banners</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#how-to-manage-transactions">How to Manage Transactions</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-4">
                        <a href="#how-to-manage-withdrawals_1">How to Manage Withdrawals</a>
                    </div>
                    
                    <ul id="collapse-level-2-4" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#add-withdrawal">Add Withdrawal:</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#edit-withdrawal">Edit Withdrawal:</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-5">
                        <a href="#how-to-configure-general-settings">How to Configure General Settings</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-6">
                        <a href="#how-to-configure-multiple-payment-methods">How to Configure Multiple Payment Methods</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
    </ul>
</div>
            </div>
            <div class="col col-md-9" role="main">
                

<h2 id="affiliate-plus-standard-magento-1"><strong>AFFILIATE PLUS STANDARD - MAGENTO 1</strong></h2>
<p><strong>Version 4.6</strong>
Confidential Information Notice </p>
<p>Copyright 2017. All Rights Reserved. Any unauthorized reproduction of this document is prohibited. </p>
<p>This document and the information it contains constitute a trade secret of Magestore and may not be reproduced or disclosed to non-authorized users without the prior written permission from Magestore. Permitted reproductions, in whole or in part, shall bear this notice.</p>
<h2 id="introduction">INTRODUCTION</h2>
<hr />
<p>Selling products on commission is regarded as a great way to market products. It’s an efficient sales channel since Customers are more likely to buy products recommended by their friends. Many stores have applied this kind of selling and experience great success. Realizing that demand, we release Affiliate Plus - an advanced Magento extension that allows web-shop owners to sell products on commission. Those who sign up affiliate system will receive commissions when their friends click on the referral links and purchase products. Why don’t you start a lucrative business by adding this Affiliate plus module to your cart?</p>
<h2 id="how-to-use">HOW TO USE</h2>
<hr />
<h3 id="welcome-page">Welcome Page</h3>
<ul>
<li>After successfully installing the module, you can place the
   affiliate’s link in the footer or at the top of your site.</li>
</ul>
<p>(image1)</p>
<ul>
<li>When a visitor clicks on this link, he can view the <strong>Affiliate Home</strong>
   page of the Affiliate system. This is a CMS page so you can customize
   its content to suit your needs (See the instruction in the next
(im2)</li>
</ul>
<h3 id="sign-up-for-an-affiliate-account">Sign up for an Affiliate Account</h3>
<p>Customers can view the link to sign up for an affiliate program on the left of the welcome page.</p>
<p>(im3)</p>
<p>When visitors click on the <strong>Sign-up</strong> tab, they will be redirected to the <strong>Affiliate Registration</strong> page. After providing all required information, visitors should click on the <strong>Save</strong> button to complete their registration. There are different forms following some scenarios.</p>
<ul>
<li>Form 1: When visitors have not registered any accounts in your store,
   they will be required to fill in all information as below.</li>
</ul>
<p>(im4)</p>
<ul>
<li>Form 2: When visitors have had a customer account already but have
   not registered as an Affiliate yet, they will need to fill in
   additional information required to join your Affiliate program.</li>
</ul>
<p>(im5)</p>
<ul>
<li>If Customers have already had an Affiliate account on your site, the
   Affiliate system will require them to log in:</li>
</ul>
<p>(im6)</p>
<p>After clicking on the <strong>Login</strong> button, Customers will be redirected to the <strong>Affiliate Welcome</strong> page.</p>
<h3 id="how-to-manage-affiliate-info">How to Manage Affiliate Info</h3>
<ul>
<li>After logging in to the system, Customers can view their affiliate
   information in a common page where they will see various menu tabs of
   Affiliate program including Affiliate Home, Banners &amp; Links, Refer
   Friends, Commissions, Withdrawals, Traffics, Settings and Logout.</li>
</ul>
<p>(im7)</p>
<ul>
<li>Customers can change their personal information in the <strong>Settings</strong> tab.</li>
</ul>
<p>(im8)</p>
<h3 id="how-to-use-banners-links">How to Use Banners &amp; Links</h3>
<p>The <strong>Banners &amp; Links</strong> tab provides affiliates with all banners and custom links which they can add to their websites, blogs or forums. This page contains 2 sections as follows:</p>
<ul>
<li>The <strong>Affiliate Link</strong> section:
(im9)</li>
</ul>
<p>Here affiliates can copy any links on your website such as product URLs, category URLs, etc. and then paste into the textbox. After clicking on <strong>Get Link,</strong> affiliate will have unique links identified by their affiliate ID to share anywhere else.</p>
<p>(im10)</p>
<ul>
<li>The <strong>Banners</strong> section:</li>
<li>In this section, affiliates can filter banners by banner size or banner type (Image or Text).
(im11)</li>
<li>Each banner has a source code for affiliates to put on websites. In addition, affiliates are able to share banner links on social networks like Google+, Twitter, and Facebook by clicking the corresponding icons.
(im12)</li>
<li>Affiliates can easily track clicks and impressions of each banner.
(im13)</li>
</ul>
<h3 id="how-to-use-referring-materials">How to use Referring Materials</h3>
<p>The system provides customers with information of Affiliate system, links, and banners to share on forums or social networks.</p>
<p>(im14)</p>
<p>The <strong>Referring Materials</strong> tab can be set as enabled/disabled. You are allowed to edit content of the tab by creating new CMS pages in backend. Eg: you explain more about system, links or banners for your Customers.</p>
<h3 id="how-to-refer-friends">How to Refer Friends</h3>
<h4 id="on-my-accountaffiliate-menu">On My Account/Affiliate Menu</h4>
<p>First of all,</p>
<ul>
<li>
<p>Go to <strong>My account</strong> → <strong>Affiliates</strong></p>
</li>
<li>
<p>Click on <strong>Refer Friends</strong> tab</p>
</li>
</ul>
<p>(im15)</p>
<p>As it’s called, affiliates can refer their friends by sharing an affiliate link through email or social channels (Facebook, Twitter, and Google+).</p>
<p>Before sharing the affiliate link, affiliates can choose to customize the link to make it friendlier. In order to do this, they mark the <strong>Custom URL</strong> checkbox, entering their referred links before clicking on the <strong>Save</strong> button:</p>
<p>(im16)</p>
<p>To refer friends via email, affiliates can click on <strong>Email</strong> tab. Then a form for sending email will be displayed like this:</p>
<p>(im17)</p>
<ul>
<li>As you can see, affiliates can log in to their e-mail accounts in
   <strong>Gmail</strong>, <strong>Yahoo</strong> or <strong>Hotmail.</strong> A login popup will be shown for them to sign
   in an e-mail account.</li>
</ul>
<p>(im18)</p>
<p>After logging in, Customers choose their targeted email addresses, in order to avoid spamming. Then, Customers can compose the email or use the available content. The email’s subject can be edited before clicking on Send Email.</p>
<p>The email sent to affiliates' friends is similar to the following:</p>
<p>(im19)</p>
<ul>
<li>
<p>Besides email, affiliates can share links via social channels
   (Facebook, Twitter, or Google+).</p>
</li>
<li>
<p>To share links on Facebook, affiliates just click on <strong>Facebook</strong> tab. Then the form to edit status and post it to their Facebook will appear:
(im20)</p>
</li>
</ul>
<p>After clicking on the <strong>Share</strong> button, affiliates will see a popup to log in to Facebook.</p>
<p>(im21)</p>
<p>Finally, affiliates need to grant permission to post status on their timelines before they can see the affiliate link posted as the following:</p>
<p>(im22)</p>
<ul>
<li>Similarly, to share links on Twitter, affiliates click on the <strong>Twitter</strong>
   tab, edit the message and click on <strong>Tweet</strong> button:
(im23)</li>
</ul>
<p>Then a popup will appear for affiliates to log in to Twitter and edit the status again.
(im24)</p>
<p>Finally, when affiliates click on the <strong>Tweet</strong> button, the status will be posted on their Twitter right away.
(im25)</p>
<ul>
<li>To share affiliate links on Google+, affiliates first click on the
   <strong>Google+</strong> tab:
(im26)</li>
</ul>
<p>Next, they click on the <strong>G+ Share</strong> button. A popup form to edit status to post on Google+ will be displayed as below:</p>
<p>(im27)</p>
<p>Finally, after affiliates click on <strong>Share</strong>, the affiliate link will be posted on Google+.</p>
<p>(im28)</p>
<ul>
<li>Also in this <strong>Refer Friends</strong> page, affiliates can view information of
   traffic from different sources:
(im29)</li>
</ul>
<h4 id="on-category-page-and-product-detail-page">On Category page and Product Detail page</h4>
<p>Affiliates can also share an affiliate link with their friends through email or social channels (Facebook, Twitter, Google+) right on <strong>Category</strong> pages and <strong>Product Detail</strong> pages.
First of all, please take a look at these two page types and pay special attention to those icons in the red box:</p>
<p>(im30) (<strong><em>Category page</em></strong>)</p>
<p>(im31) (<strong><em>Product Detail page</em></strong>)</p>
<p>As you can see, there are 4 symbols right below a product’s name that stand for email and social channels including Facebook, Twitter and Google+. If affiliates want to share links via a channel they like, they can click on its symbol. After that, the System will show corresponding form for them to share the affiliate link as below:</p>
<ul>
<li><strong>Email form:</strong></li>
</ul>
<p>(im32)</p>
<ul>
<li><strong>Facebook form:</strong></li>
</ul>
<p>(im33)</p>
<ul>
<li><strong>Twitter form:</strong></li>
</ul>
<p>(im34)</p>
<ul>
<li><strong>Google+ form:</strong></li>
</ul>
<p>(im35)</p>
<p>In each form, steps for sharing are similar to those in the <strong>Refer Friend</strong> page.</p>
<h3 id="how-to-manage-commissions">How to Manage Commissions</h3>
<h4 id="manage-commissions">Manage Commissions</h4>
<ul>
<li>When an invited Customer makes a purchase via the referral link of an
   affiliate account, he will receive a discount (you can configure this
   discount in backend).</li>
</ul>
<p>(im36)</p>
<ul>
<li>Simultaneously when the order status is complete, the affiliate will
   gain commission, the level of which is configured by you in backend.
   Affiliates can follow their commission balances by clicking on the
   <strong>Commissions</strong> tab.</li>
</ul>
<p>(im37</p>
<p>Here affiliates can view their current commission balance and other information such as purchased date, purchased product, total amount, commission, additional commission and status. They can also search commission by date, product name and status.</p>
<h4 id="use-commissions">Use Commissions</h4>
<p>Depending on your settings in backend, affiliates can use their commission balance in 2 different ways:</p>
<ul>
<li>Request withdrawal to receive money (please see section 2.8 for more
   details)</li>
</ul>
<p>(im38)</p>
<ul>
<li>Use commission as store credit to pay for future purchases at your store</li>
</ul>
<p>(im39)</p>
<h3 id="how-to-manage-withdrawals">How to Manage Withdrawals</h3>
<h4 id="request-withdrawal">Request withdrawal</h4>
<p>Affiliates can request payment if their account balances are more than the minimum amount configured in backend. In the left navigation <strong>My Affiliate Account,</strong> click on tab <strong>Withdrawals</strong>. The <strong>Withdrawals History</strong> page will be shown as below.</p>
<ul>
<li>Step 1: Specify the withdrawal amount</li>
</ul>
<p>Affiliates enter the amount that they want to receive and click on the <strong>Request Withdrawal</strong> button.</p>
<p>(im40)</p>
<ul>
<li>Step 2: Choose a preferred payment method</li>
</ul>
<p>Affiliates will be redirected to <strong>Request Withdrawal</strong> page. On this page, the module provides some payment methods for affiliates to withdraw including PayPal, Offline payment, Bank Transfer Payment and Moneybookers.</p>
<p>(im41)</p>
<p>-<strong><em>PayPal</em></strong>: This is the default payment method of Affiliate System. If <br />
   affiliates choose this method, they are required to provide their  <br />
   PayPal email.</p>
<p>(im42)</p>
<p>-<strong><em>Offline Payment</em></strong>: affiliates can use the offline payment method to request payment. In this case, they need to provide their existing address in the system or enter a new address.</p>
<p>(im43)</p>
<p>-<strong><em>Bank Transfer Payment</em></strong>: affiliates can use the bank transfer payment method to request his payment. Their bank account information is required for this payment method. They can use their bank account saved in the system or enter a new bank account.</p>
<p>(im44)</p>
<p>-<strong><em>Moneybookers</em></strong>: affiliates can request withdrawals via Moneybookers (Skills) payment gateway. The email account registered with Moneybookers is required to continue processing payment.</p>
<p>(im45)</p>
<ul>
<li>
<p>Step 3: Validate affiliates‟ payment info (Validations are required or not depending on your settings in backend)</p>
</li>
<li>
<p>After affiliates click on the <strong>Send Request</strong> button, the system    will automatically email them an authentication code and show the    <strong>Verification Form</strong> popup as below:
(im46)</p>
</li>
<li>After entering the code in their email in the <strong>Authentication Code</strong> field, affiliates should click on the <strong>Verify</strong> button to continue. After that, they will be redirected to the <strong>Review your request and send</strong> page.</li>
</ul>
<p>(,,,,,,,,,,,xoá)</p>
<ul>
<li>Step 4: Review and confirm withdrawal request</li>
</ul>
<p>On this page, affiliates can review some information of the request such as date, amount, and method. If they want to edit any information, simply click on the <strong>Back to edit</strong> button. Otherwise, they can click <strong>Send Request</strong> to send the withdrawal request to admin for approval. After that, the system will automatically subtract money from their commission balance. </p>
<p>(im47)</p>
<h4 id="view-request-details">View request details</h4>
<p>After sending the withdrawal request, the affiliate will instantly be navigated to the <strong>Withdrawal History</strong> page.</p>
<p>(im48)</p>
<p>This is a grid view of withdrawal history that shows some information such as requested date, amount, fee, status and action.</p>
<ul>
<li>View a withdrawal’s details:</li>
</ul>
<p>Affiliates click on <strong>View</strong> in the <strong>Action</strong> column and <strong>Withdrawal detail</strong> is shown as below:</p>
<p>(im49)</p>
<ul>
<li>Cancel a withdrawal:</li>
</ul>
<p>If affiliates have a pending withdrawal, they cannot request a new one.</p>
<p>(im50)</p>
<p>To cancel the pending withdrawal, click <strong>Cancel</strong> on the <strong>Action</strong> column and <strong>yes</strong> on the confirming notification. After that, the requested amount will be added back to affiliates’ commission balance.</p>
<p>(im51)</p>
<ul>
<li>Search withdrawal history:</li>
</ul>
<p>Affiliates can search for withdrawals easily by using the filter at the top of each column, such as withdrawals which have status “Completed”:</p>
<p>(im52)</p>
<h4 id="set-recurring-payment">Set Recurring Payment</h4>
<p>This useful feature allows affiliates to receive money periodically by week, month, and year or in his custom time.</p>
<p>(im53)</p>
<p>In the <strong>Settings</strong> tab, affiliates need to choose a method for recurring payment and enter required information such as their email address, then click the <strong>Save</strong> button
This useful feature allows affiliates to receive money periodically by week, month, and year or in his custom time.</p>
<p>(im54)</p>
<p>In the <strong>Settings</strong> tab, affiliates need to choose a method for recurring payment and enter required information such as their email address, then click the <strong>Save</strong> button.</p>
<h3 id="how-to-view-traffics">How to View Traffics</h3>
<ul>
<li>By clicking on the <strong>Traffics</strong> tab on the left menu, affiliates can view the summary of commissions and traffics that they generated (the number of clicks on website banners):</li>
</ul>
<p>(im55)</p>
<ul>
<li>This <strong>Traffic Summary</strong> page lists commissions, number of clicks and number of unique clicks. Affiliates can sort commissions by <strong>Clicks, Unique clicks, Store View, Landing Page</strong> or <strong>Traffic Source</strong>.</li>
</ul>
<p>(im56)</p>
<h3 id="how-to-manage-lifetime-customer">How to manage Lifetime Customer</h3>
<p>Affiliates can access <strong>Lifetime Customer</strong> section to figure out how many lifetime customers they are having. The list will show <strong>Customer Name</strong> (if any) and <strong>Customer Email</strong>.</p>
<p>(im57)</p>
<h3 id="how-to-manage-sub-store">How to manage Sub-store</h3>
<p>This new feature has been available to use from version 4.6. Affiliate can choose specific products to be shown in their sub-store link. The sub-store link will include the Key Shop which is set/edit in the backend by admin. To change the Key Shop, affiliate should contact admin for special requirement. (Refer to <strong>Section 3.1</strong> for more details)</p>
<p>(im58)</p>
<p>In order to add product in to the sub-store, affiliates can go to listing page/ product page, select option Add to Sub-store. </p>
<p>(im59)</p>
<p>Please note that in version 4.4, this feature does not support in removing products from the sub-store link. Affiliates can only add new products but editing/removing them.</p>
<h2 id="how-to-configure">HOW TO CONFIGURE</h2>
<p>In back-end, you can set discount for referred customers, commission for affiliates as well as manage all information of affiliate accounts, banners, transactions and withdrawals. Now let’s go into details.</p>
<h3 id="how-to-manage-affiliate-accounts">How to Manage Affiliate accounts</h3>
<p>Log in to <strong>Back-end → Affiliate plus → Manage Accounts.</strong></p>
<p>(im60)</p>
<p>On this page, you can review the list of affiliate accounts as well as create a new account. Affiliate accounts can be managed by each store view.</p>
<p>(im61)</p>
<ul>
<li>Add Account:</li>
</ul>
<p>To create a new account, you can click on the <strong>Add Account</strong> button, which will redirect you to the <strong>Add Account</strong> page. Then you should fill in all required data in 2 tabs, including Name, Email Address and PayPal Email Address. After that, remember to click on the <strong>Save Account</strong> or <strong>Save and Continue Edit</strong> button to save your work.</p>
<p>(im62)</p>
<ul>
<li>Edit Account:</li>
</ul>
<p>Click on any account listed in grid to edit. An affiliate accounts information and performance will be shown in 4 tabs: <strong>General Information, Payment Information, History Transaction</strong> and <strong>History Withdrawal.</strong>
- <strong>General Information</strong> tab:</p>
<p>(im63)</p>
<p>The Key Shop field is required for affiliates to create sub-store link in the frontend (Refer to <strong>Section 2.11</strong> for details). Admin can set the Key Shop and change it later if any request from affiliates.</p>
<p>-<strong>Payment Information</strong> tab:</p>
<p>(im64)</p>
<p>-<strong>History transaction</strong> tab:</p>
<p>(im65)</p>
<p>-<strong>History Withdrawal</strong> tab:</p>
<p>(im66)</p>
<p>-<strong>Lifetime Customers</strong> tab:</p>
<p>(im67)</p>
<p>You can edit information in the <strong>General Information</strong> tab. Then remember to click on the <strong>Save Account</strong> or <strong>Save and Continue Edit</strong> button to save your work.</p>
<h3 id="how-to-manage-banners">How to Manage Banners</h3>
<p>To manage banners and links, go to <strong>Affiliate plus</strong> → <strong>Manage Banners.</strong></p>
<ul>
<li>You can enable/ disable banners for different store views by choosing a specific store on the left panel.</li>
</ul>
<p>(im68)</p>
<ul>
<li>
<p><strong><em>Add Banner</em></strong>: click on the <strong>Add Banner</strong> button and fill in the form with necessary information.</p>
<ul>
<li><strong>Title</strong>: set the banner’s name</li>
<li><strong>Banner Type</strong>: choose 1 among 3 types of the banner (image, flash or text link)</li>
<li><strong>Source File</strong>: select an image and upload to use as banner. This field is only available for image and flash banners.</li>
<li><strong>Width</strong>: set the width for the banner (only available for image and flash banners).</li>
<li><strong>Height</strong>: set the height for the banner (only available for image and flash banners).</li>
<li><strong>Link</strong>: set a landing page URL for the banner.</li>
<li><strong>Status:</strong> enable or disable the banner
(im69)</li>
</ul>
</li>
<li>
<p><strong><em>Edit banner</em></strong>: click on any banner on the management grid, you can edit its information similarly as when adding new banners. You also can review the number of clicks and impressions of the banner.</p>
</li>
</ul>
<p>(im70)</p>
<h3 id="how-to-manage-transactions">How to Manage Transactions</h3>
<p>Go to <strong>Affiliate Plus</strong> → <strong>Manage Transactions.</strong></p>
<ul>
<li>You can obtain information of orders through an affiliate such as order value, discount, commission and recipient as well as the states of orders.</li>
</ul>
<p>(im71)</p>
<ul>
<li>You can easily filter transactions by store view.</li>
</ul>
<p>(im72)</p>
<ul>
<li>Simply click on any transaction to view its details.</li>
</ul>
<p>(im73)</p>
<ul>
<li><strong>Add New Transaction</strong>: Admin can create transaction manually by clicking on <strong>Add New</strong>, select the specific order and edit transaction information including Affiliate Account Email and the commission. Then, remember to choose <strong>Save Transaction</strong> or <strong>Save and View.</strong></li>
</ul>
<p>(im74)</p>
<h3 id="how-to-manage-withdrawals_1">How to Manage Withdrawals</h3>
<p>Go to <strong>Affiliate Plus</strong> → <strong>Manage Withdrawals.</strong> This page lists all withdrawals requested by affiliates. You can view and filter by store view, affiliate account, amount, tax, fee, method, recurring, requested date and status.</p>
<p>(im75)</p>
<h4 id="add-withdrawal">Add Withdrawal:</h4>
<p>Click on the <strong>Add Withdrawal</strong> button at the top left of the page. Then you will be navigated to the <strong>Select Account</strong> page shown as below:</p>
<p>(im76)</p>
<p>This page shows all affiliate accounts in the system. You can search and choose an account that you want to add withdrawal by clicking on it. The system will show you the <strong>Add Withdrawal</strong> page.</p>
<p>(im77)</p>
<p>You should pay attention to some following fields:</p>
<ul>
<li>
<p><strong>Amount</strong>: the amount of money that you want to pay for an affiliate. It
   should be equal or greater than the minimum requested amount in <strong>Settings</strong>.</p>
</li>
<li>
<p><strong>Fee</strong>: the money that you or the affiliate has to pay (you can       <br />
   configure the one who pays fee)</p>
</li>
<li>
<p><strong>Payment Method</strong>: choose one of the following methods to process the
   payment: PayPal, Offline payment, Bank Transfer payment or
   Moneybookers.</p>
</li>
<li>
<p>After choosing a payment method, the system will automatically fill
   up <strong>Payment Method Information</strong> with information that the affiliate
   registered in frontend. After entering all the data, you can choose
   one of the two ways to transfer the money that are <strong>Auto-pay through
   the payment gateway</strong> and <strong>Pay manual</strong>.</p>
</li>
<li>
<p><strong>Auto-pay though the payment gateway</strong>: If you choose PayPal payment or Moneybookers payment method, the system gives you this option t transfer the withdrawal faster. It automatically pays through the gateway.</p>
</li>
</ul>
<p>(im78)</p>
<p>Simply click on the <strong>Pay Now</strong> button then you will be navigated to the <strong>Review your payment and pay</strong> page to confirm the data.</p>
<p>(im79</p>
<p>After reviewing all the information, you need to click <strong>Pay</strong> button to transfer money to the affiliate.</p>
<ul>
<li><strong>Pay manual</strong>: if you don't want to pay automatically through the payment gateways, you can click on the <strong>Save and Pay Manual</strong> button to save the withdrawal’s information.</li>
</ul>
<p>(im80</p>
<p>After saving, the amount will be automatically subtracted from the affiliate balance. You can change the status of Withdrawal to “Complete” by editing it and clicking on the <strong>Complete Manual</strong> button. Then you can transfer the money in other ways.</p>
<h4 id="edit-withdrawal">Edit Withdrawal:</h4>
<p>Please note that you can only edit withdrawals with the “<strong>Pending</strong>” status. For withdrawals in other status, you only can view their information.
On the grid of withdrawals, you can choose a pending withdrawal to edit by clicking on its row or link <strong>Edit</strong> in column <strong>Action</strong>. You will be navigated to the <strong>Edit Withdrawal</strong> page.</p>
<p>(im81)</p>
<ul>
<li>On this page you can edit information including Amount, Fee, and
   Payment Method. You also can cancel, complete or delete the
   withdrawal.</li>
<li>After editing, remember to click <strong>Save and Pay Manual</strong> button to save
   your work.</li>
<li>To complete the withdrawal process, click on the <strong>Complete</strong> button. The system will automatically subtract the money from affiliate's
   balance. Then you can transfer the money to the affiliate by other
   ways.</li>
</ul>
<h3 id="how-to-configure-general-settings">How to Configure General Settings</h3>
<p>Go to <strong>Affiliate Plus</strong> → <strong>Settings</strong> or <strong>System</strong> → <strong>Configuration</strong>, you can see 10 tabs to configure functions of Affiliate Plus for each store view.</p>
<p>(im82</p>
<ul>
<li><strong>Doc and Help</strong> tab:</li>
</ul>
<p>Here you will find the installation manual and user guides that explain about how to set up and configure the Affiliate Plus module.</p>
<p>im83</p>
<ul>
<li><strong>General Information</strong> tab:</li>
</ul>
<p>im84</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Enable Affiliate Plus Mode</td>
<td>Yes</td>
<td>Allow using the Affiliate Plus module on your website</td>
</tr>
<tr>
<td>2</td>
<td>Show Affiliate link in front-end</td>
<td>Yes</td>
<td>The link to view Affiliate program will be shown in front-end</td>
</tr>
<tr>
<td>3</td>
<td>Welcome page using CMS</td>
<td></td>
<td>Choose the Affiliate Welcome Page from your CMS pages. You can modify the default page of Affiliate Plus to customize content that fits your store (go to CMS → Pages → find the Affiliate page to edit)</td>
</tr>
<tr>
<td>4</td>
<td>Show Material page</td>
<td>Yes</td>
<td>Allow showing the Material page in affiliates’ dashboard</td>
</tr>
<tr>
<td>5</td>
<td>Material page using CMS</td>
<td></td>
<td>The configuration is only available if you enable Material page in front-end. You should create a CMS page for this purpose first (go to CMS → Pages → Add New Page) and then choose it here.</td>
</tr>
<tr>
<td>6</td>
<td>Cookie Expire (days)</td>
<td>30</td>
<td>The number of days that the system stores cookies of Affiliate program and tracks transactions for affiliates. For example, you can set a 30-day period. If a referred visitor comes to your site through an affiliate link and completes any order within 30 days, he will receive discount and the affiliate will earn commission. After this period, the affiliate will not receive commission, the referred customer cannot buy products with discount</td>
</tr>
<tr>
<td>7</td>
<td>Enable Substore feature</td>
<td>Enable</td>
<td>Enable substore feature to bring more convenience to your customers. Each affiliate users will have their own substore on your Magento shop to refer more customers.</td>
</tr>
<tr>
<td>8</td>
<td>Affiliate URL Parameter</td>
<td>aff</td>
<td>Use “aff” as parameter of affiliate URLs instead of the default one (acc)</td>
</tr>
<tr>
<td>9</td>
<td>Value Type of Affiliate URL Parameter</td>
<td>Affiliate ID</td>
<td>Use affiliates’ ID as value of their URL parameter to make links shorter and friendlier. For example: http://demo-extension.magestore.com/affiliateplus/standard/index.php/?aff=42</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Account Configuration</strong> tab:</li>
</ul>
<p>im 85</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sign-Up Affiliate Account</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>Auto create Affiliate account when Customer registers</td>
<td>Yes</td>
<td>When visitors sign up for customer accounts, the system will automatically create affiliate accounts for them</td>
</tr>
<tr>
<td>2</td>
<td>Terms and Conditions</td>
<td></td>
<td>Fill in terms and conditions used for your affiliate program. Leave blank for not showing Terms and Conditions when affiliates register</td>
</tr>
<tr>
<td>3</td>
<td>Signup description</td>
<td></td>
<td>Fill in the description shown in the affiliate sign-up form</td>
</tr>
<tr>
<td>4</td>
<td>Require address when signing up</td>
<td>No</td>
<td>Users aren’t required to provide their address information when signing up an affiliate account</td>
</tr>
<tr>
<td>5</td>
<td>Require PayPal email when signing up</td>
<td>Yes</td>
<td>Users are required to provide their PayPal email address when signing up an affiliate account</td>
</tr>
<tr>
<td>6</td>
<td>Need admin’s approval</td>
<td>Yes</td>
<td>Affiliate accounts need to be approved by admin after users register</td>
</tr>
<tr>
<td>7</td>
<td>Notification after signing up</td>
<td></td>
<td>Fill in the notification message shown to users after signing up successfully</td>
</tr>
<tr>
<td>Account Balance</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>Account Balance Scope</td>
<td>Store</td>
<td>Affiliates only can use their commission balance in the store view that they registered account.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Commission Configuration</strong> tab:</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pay per Sales/Profit Commission</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>Pay commission</td>
<td>Pay per sales</td>
<td>Commission is paid based on value of sales orders.</td>
</tr>
<tr>
<td>2</td>
<td>Commission type</td>
<td>Fixed</td>
<td>Commission is a fixed amount</td>
</tr>
<tr>
<td>3</td>
<td>Commission value</td>
<td>10</td>
<td>The amount of commission that an affiliate can receive for each successful order, for example $10 in this case</td>
</tr>
<tr>
<td>4</td>
<td>Use different commission from 2nd order of a customer</td>
<td>Yes</td>
<td>Pay affiliates different commission from 2nd order of a customer</td>
</tr>
<tr>
<td>5</td>
<td>Commission type (from 2nd order)</td>
<td>Fixed</td>
<td>Commission from 2nd order is a fixed amount</td>
</tr>
<tr>
<td>6</td>
<td>Commission value (from 2nd order)</td>
<td>5</td>
<td>The amount of commission that an affiliate can receive for each successful order starting from the 2nd one, for example $5 in this case</td>
</tr>
<tr>
<td>Lifetime Sales Commission</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>Lifetime Sales Commissions</td>
<td>Yes</td>
<td>Enable calculation commissions based on lifetime sales. Once an affiliate has succeeded in referring, a friend to your store, he can be entitled to the whole life commissions from that friend’s transactions. For example, when a customer is introduced to buy your products through affiliate A for his first time and through affiliates B, C for the second time, third time, etc. , the system adds commission for A only</td>
</tr>
<tr>
<td>Process Commission</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>Allow affiliate to get commission from his purchase</td>
<td>Yes</td>
<td>Affiliates receive commission even when they complete a purchase on-site</td>
</tr>
<tr>
<td>9</td>
<td>Add commission to account when order status is</td>
<td>Complete</td>
<td>When an order is in this status, its commission will be added to affiliate’s balance</td>
</tr>
<tr>
<td>10</td>
<td>Holding period (days)</td>
<td>1</td>
<td>Commission will be hold back and not added to affiliates’ balance in 1 day after status of referred orders qualifies the configuration above (orders complete in this case)</td>
</tr>
<tr>
<td>11</td>
<td>Subtract commission from account balance when credit memo is created</td>
<td>Yes</td>
<td>Allow subtracting commission from balance when credit memo is created</td>
</tr>
<tr>
<td>12</td>
<td>Subtract commission from account balance when order status is</td>
<td>Canceled</td>
<td>When an order is in this status, commission will be subtracted from balance</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Discount Configuration</strong> tab:</li>
</ul>
<p>im 86</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>When there’s Shopping Cart Discount, apply</td>
<td>Both affiliate program discount and Shopping Cart discount</td>
<td>Referred customers can apply both affiliate discount and other discounts from default promotion price rules</td>
</tr>
<tr>
<td>2</td>
<td>Discount Type</td>
<td>Fixed</td>
<td>Discount for referred customers is a fixed amount</td>
</tr>
<tr>
<td>3</td>
<td>Discount Value</td>
<td>10</td>
<td>The amount of discount that referred customers can receive for each sale, for example $10</td>
</tr>
<tr>
<td>4</td>
<td>Use different discount from the 2nd order of a Customer</td>
<td>Yes</td>
<td>Allow configuring different discount from the 2nd order of a referred customer</td>
</tr>
<tr>
<td>5</td>
<td>Discount Type (from 2nd order)</td>
<td>Fixed</td>
<td>Discount for referred customers from 2nd order is a fixed amount</td>
</tr>
<tr>
<td>6</td>
<td>Discount Value (from 2nd order)</td>
<td>0</td>
<td>The amount of discount referred customers can receive for each order starting from the 2nd one, for example no discount in this case</td>
</tr>
<tr>
<td>7</td>
<td>Discount displayed</td>
<td>On Shopping Cart page</td>
<td>Referred customers can see affiliate program’s discount on Shopping Cart page</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Withdrawals Configuration</strong> tab:</li>
</ul>
<p>im 87</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Default Payment method</td>
<td>PayPal Payment</td>
<td>Use PayPal as the default payment method when affiliates request withdrawals</td>
</tr>
<tr>
<td>2</td>
<td>Use commission as store credit</td>
<td>Yes</td>
<td>Allow affiliates to use commission as store credit to purchase products on your site</td>
</tr>
<tr>
<td>3</td>
<td>Allow requesting withdrawals</td>
<td>Yes</td>
<td>Allow affiliates to exchange commission to money by requesting withdrawals</td>
</tr>
<tr>
<td>4</td>
<td>The minimum balance in affiliate account to request withdrawal</td>
<td>50</td>
<td>Affiliates have to withdraw at least $50 each time they send a withdrawal request</td>
</tr>
<tr>
<td>5</td>
<td>Tax Class for Withdrawal</td>
<td>None</td>
<td>Don’t apply any tax class to calculate tax for withdrawals</td>
</tr>
<tr>
<td>6</td>
<td>Subtract account balance immediately when a request withdrawal is created</td>
<td>Yes</td>
<td>Affiliates’ commission balance will be subtracted right away when a withdrawal is requested</td>
</tr>
<tr>
<td>7</td>
<td>Who pays transaction fee</td>
<td>Payer</td>
<td>Payer (Admin) will be the one who covers transaction fee when paying commission</td>
</tr>
<tr>
<td>8</td>
<td>Allow affiliates to cancel withdrawal request within</td>
<td>1</td>
<td>Affiliates can cancel their pending withdrawal request within 1 day</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Email Configuration</strong> tab:</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>System Email Sender</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>Sender Name</td>
<td>Madison Island</td>
<td>Set the sender name used when the system sends emails to affiliates</td>
</tr>
<tr>
<td>2</td>
<td>Sender Email</td>
<td>demo@magestore.com</td>
<td>Set the email address used to send emails from system to affiliates. If blank, the affiliates system will use general store email address</td>
</tr>
<tr>
<td>Sign up Affiliate email</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Send email to new affiliate</td>
<td>Yes</td>
<td>Allow sending email to new affiliates</td>
</tr>
<tr>
<td>4</td>
<td>Email template sent to newly registered affiliates</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Email templates sent to newly approved affiliates</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>Send email to admin when a new affiliate registers</td>
<td>Yes</td>
<td>Allow sending email to admin when a new affiliate registered</td>
</tr>
<tr>
<td>7</td>
<td>Email template sent to admin when a new affiliate registers</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Process Transactions Email</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>Send email to affiliates when a transaction is created</td>
<td>Yes</td>
<td>Allow sending emails to affiliates when a transaction is created</td>
</tr>
<tr>
<td>9</td>
<td>Email template sent to affiliates when a transition is created</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>Send email to admin when a transaction is created</td>
<td>Yes</td>
<td>Allow sending email to admin when a transaction is created</td>
</tr>
<tr>
<td>11</td>
<td>Email template sent to admin when a transaction is created</td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>Send email to affiliates when a transaction status is changed (canceled, completed or reduced commission)</td>
<td>Yes</td>
<td>Allow sending email to affiliate when a transaction status is changed</td>
</tr>
<tr>
<td>13</td>
<td>Email template sent to affiliates when a transaction status is changed (canceled or completed)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>Email template sent to affiliates when commission of a transaction is reduced</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Withdrawal Email</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>Send email to admin when an affiliate requests withdrawal</td>
<td>Yes</td>
<td>Allow sending email to admin when an affiliate requests withdrawal</td>
</tr>
<tr>
<td>16</td>
<td>Email template sent to admin when an affiliate requests withdrawal</td>
<td></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>Email template sent to affiliate when withdrawal is processed</td>
<td></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>Email template of Payment verification</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Click/View Fraud Detection Configuration</strong> tab:</li>
</ul>
<table>
<thead>
<tr>
<th>}No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Use standard Magento image link to track banner</td>
<td>No</td>
<td>Don’t allow using standard Magento image link to track banner</td>
</tr>
<tr>
<td>2</td>
<td>IP Rest Time (days)</td>
<td>7</td>
<td>After 7 days, a new click/view from each IP will be counted as a unique click/view</td>
</tr>
<tr>
<td>3</td>
<td>Detect by Iframe</td>
<td>Yes</td>
<td>Enable detecting by Iframe</td>
</tr>
<tr>
<td>4</td>
<td>Detect by Cookie</td>
<td>Yes E</td>
<td>nable detecting by Cookie</td>
</tr>
<tr>
<td>5</td>
<td>Detect by Software</td>
<td>Yes</td>
<td>Enable detecting by Software</td>
</tr>
<tr>
<td>6</td>
<td>Detect Proxy by Header</td>
<td>Yes E</td>
<td>nable detecting Proxy by Header</td>
</tr>
<tr>
<td>7</td>
<td>Select Header Variables for Proxy Detection</td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>Detect Proxy by gethostbyaddr Function</td>
<td>No  Disable detecting Proxy by gethostbyaddr Function</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>Detect Proxy by IP Bank</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Refer Friends Configuration</strong> tab:</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Refer Friends link</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>Allow referring friends via</td>
<td>Email, Facebook, Twitter, Google</td>
<td>Enable affiliates to share links and refer traffic through email, Facebook, Twitter and Google+</td>
</tr>
<tr>
<td>2</td>
<td>Show on product listing page</td>
<td>Yes</td>
<td>Show sharing icons for affiliates on product listing pages to refer friends</td>
</tr>
<tr>
<td>3</td>
<td>Show on product details page</td>
<td>Yes</td>
<td>Show sharing icons for affiliates on product detail pages to refer friends</td>
</tr>
<tr>
<td>4</td>
<td>Show on My account/Affiliate Menu</td>
<td>Yes</td>
<td>Show the Refer Friends tab on Affiliate menu in My Account</td>
</tr>
<tr>
<td>Refer Friends Page</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Referring URL Prefix</td>
<td>User/</td>
<td>When affiliates customize your website’s URLs before sharing, “user/” is used as the prefix in customized URLs</td>
</tr>
<tr>
<td>6</td>
<td>Description</td>
<td></td>
<td>This is the description shown on the Refer Friends page. Texts can be written in HTML for better display</td>
</tr>
<tr>
<td>7</td>
<td>Sharing Message</td>
<td></td>
<td>This is the description shown on the Sharing box’s header. Texts can be written in HTML for better display</td>
</tr>
<tr>
<td>8</td>
<td>Default Subject of Invitation Email</td>
<td></td>
<td>The default invitation email subject used when affiliates send emails to friends</td>
</tr>
<tr>
<td>9</td>
<td>Default Content of Invitation Email</td>
<td></td>
<td>The default invitation email content used when affiliates send emails to friends</td>
</tr>
<tr>
<td>Social Configuration</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>Default Message Shared on Facebook</td>
<td></td>
<td>This is the default message that affiliates post on Facebook</td>
</tr>
<tr>
<td>11</td>
<td>Facebook Application ID</td>
<td></td>
<td>APP ID and APP Secret provided by Facebook when registering the domain with Facebook</td>
</tr>
<tr>
<td>12</td>
<td>Facebook Application Secret</td>
<td></td>
<td>APP ID and APP Secret provided by Facebook when registering the domain with Facebook</td>
</tr>
<tr>
<td>13</td>
<td>Default Message Shared on Twitter</td>
<td></td>
<td>This is the default message that affiliates tweet on Twitter</td>
</tr>
</tbody>
</table>
<h3 id="how-to-configure-multiple-payment-methods">How to Configure Multiple Payment Methods</h3>
<ul>
<li>Log into <strong>Back-end</strong> → <strong>System</strong> →<strong>Configuration.</strong></li>
<li>Choose tab <strong>Magestore Extension</strong> → A <strong>ffiliate Plus Payment Method.</strong></li>
</ul>
<p>im 88</p>
<p>• Tab <strong><em>Recurring Payment Configuration</em></strong>:</p>
<p>im 89</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1  Activate</td>
<td>Yes</td>
<td>Activate the recurring payment method for affiliates when redeeming commissions</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Period</td>
<td>Custom Period</td>
<td>Automatically pay affiliates a fixed amount on this regular basis for commissions</td>
</tr>
<tr>
<td>3</td>
<td>Custom payout days</td>
<td>5</td>
<td>The period of time between recurring payments</td>
</tr>
<tr>
<td>4</td>
<td>Auto complete withdrawal</td>
<td>Yes</td>
<td>When the system creates recurring payments, it automatically completes and pays affiliates instead of putting these payments in pending status to wait for admin’s approval</td>
</tr>
<tr>
<td>5</td>
<td>Payout type</td>
<td>Percentage</td>
<td>Type of payout</td>
</tr>
<tr>
<td>6</td>
<td>Payout Amount</td>
<td>10</td>
<td>The value of payout amount</td>
</tr>
<tr>
<td>7</td>
<td>Maximum accounts</td>
<td>50</td>
<td>Up to 50 accounts can receive payout per cron. Put 0 for unlimited accounts</td>
</tr>
<tr>
<td>8</td>
<td>Send Email to Admins</td>
<td>Yes</td>
<td>The system automatically sends emails to admin when recurring payments are made</td>
</tr>
<tr>
<td>9</td>
<td>Email template sent to Admins</td>
<td></td>
<td>Choose template of email sent to admin</td>
</tr>
<tr>
<td>10</td>
<td>Send Email Notification to Affiliate</td>
<td>Yes</td>
<td>The system automatically sends emails to affiliates when recurring payments are made</td>
</tr>
<tr>
<td>11</td>
<td>Email template sent to Affiliate</td>
<td></td>
<td>Choose template of email sent to affiliates</td>
</tr>
</tbody>
</table>
<p>•   Tab <strong><em>Offline Payment Method</em></strong>:</p>
<p>im 90</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Activate</td>
<td>Yes</td>
<td>Enable this method</td>
</tr>
<tr>
<td>2</td>
<td>Label</td>
<td>Offline Payment</td>
<td>Label of the payment method will be shown in front-end</td>
</tr>
<tr>
<td>3</td>
<td>Require Authentication</td>
<td>No</td>
<td>Affiliates are not required to authenticate their payment information when using this method</td>
</tr>
</tbody>
</table>
<p>•   Tab <strong><em>PayPal Payment Method</em></strong>:</p>
<p>im91</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Activate</td>
<td>Yes</td>
<td>Activate this method</td>
</tr>
<tr>
<td>2</td>
<td>Label</td>
<td>PayPal Payment</td>
<td>Label of this payment method will be shown in front-end</td>
</tr>
<tr>
<td>3</td>
<td>Require Authentication</td>
<td>Yes</td>
<td>Affiliates have to authenticate their payment information via email</td>
</tr>
<tr>
<td>4</td>
<td>Use Recurring Payment PayPal API</td>
<td>Yes</td>
<td>Use this method for Recurring Payment</td>
</tr>
<tr>
<td>5</td>
<td>Use your PayPal Merchant Email</td>
<td>No</td>
<td>Use a different PayPal email from your default merchant account. You can fill in new PayPal email/API Username/API Password/API Signature</td>
</tr>
<tr>
<td>6</td>
<td>Default on PayPal Config</td>
<td>No</td>
<td>Use a different PayPal email from your default merchant account. You can fill in new PayPal email/API Username/API Password/API Signature</td>
</tr>
</tbody>
</table>
<p>If you use your default PayPal Merchant Email settings, you can follow below steps to configure PayPal:</p>
<ul>
<li>Log into <strong>Back-end</strong> → <strong>System</strong> →<strong>Configuration</strong>.</li>
<li>Select the <strong>PayPal</strong> tab on the left menu</li>
</ul>
<p>im 92</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Merchant Country</td>
<td></td>
<td>The country which you used to register your PayPal account</td>
</tr>
<tr>
<td>2</td>
<td>Email Associated with PayPal Merchant Account</td>
<td></td>
<td>Your PayPal account</td>
</tr>
<tr>
<td>3</td>
<td>API Authentication Methods</td>
<td>API Signature</td>
<td>The method to confirm PayPal account</td>
</tr>
<tr>
<td>4</td>
<td>API Username</td>
<td></td>
<td>The values which PayPal provides you after you click on Get Credentials from PayPal to register PayPal account</td>
</tr>
<tr>
<td>5</td>
<td>API Password</td>
<td></td>
<td>The values which PayPal provides you after you click on Get Credentials from PayPal to register PayPal account</td>
</tr>
<tr>
<td>6</td>
<td>API Signature</td>
<td></td>
<td>The values which PayPal provides you after you click on Get Credentials from PayPal to register PayPal account</td>
</tr>
<tr>
<td>7</td>
<td>Sandbox Mode</td>
<td>Yes</td>
<td>You choose to use the Sandbox Mode</td>
</tr>
<tr>
<td>8</td>
<td>API Uses Proxy</td>
<td>Yes</td>
<td>You choose to use Proxy</td>
</tr>
</tbody>
</table>
<p>•   Tab <strong><em>Bank Transfer Payment Method</em></strong>:
im 93</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Activate</td>
<td>Yes</td>
<td>Activate this method</td>
</tr>
<tr>
<td>2</td>
<td>Label</td>
<td>Bank Transfer Payment</td>
<td>Label of this payment method will be shown in front-end</td>
</tr>
<tr>
<td>3</td>
<td>Require Authentication</td>
<td>Yes</td>
<td>Affiliates have to authenticate their payment information via email</td>
</tr>
</tbody>
</table>
<p>•   Tab <strong><em>Moneybookers Payment Method (Skrills)</em></strong>:</p>
<p>im 94</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Activate</td>
<td>Yes</td>
<td>Activate this method</td>
</tr>
<tr>
<td>2</td>
<td>Label</td>
<td>Moneybookers Payment</td>
<td>Label of this payment method will be Shown in front-end.</td>
</tr>
<tr>
<td>3</td>
<td>Require Authentication</td>
<td>Yes</td>
<td>Affiliates have to authenticate their payment information via email</td>
</tr>
<tr>
<td>4</td>
<td>Use Recurring Payment Moneybookers API</td>
<td>Yes</td>
<td>Use this method for Recurring Payment</td>
</tr>
<tr>
<td>5</td>
<td>Use your MoneyBookers Merchant Email Default on Moneybookers Configuration</td>
<td>Yes</td>
<td>Use a different Skrills email from your default merchant account, then fill out your new Moneybookers account</td>
</tr>
</tbody>
</table>
                
            </div>
            </div></div>
            
                    
    </div>

    <footer id="footer">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <div class="footer-wrap">
                    <div class="copyright-date">&copy; 2017 Magestore.com. All rights reserved. Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</div>
                </div>
            </div>
        </div>
    </footer>

    <!--<script src="../../js/jquery-1.10.2.min.js"></script>-->
    <!--<script src="../../js/bootstrap-3.0.3.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../../js/tags.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/extra.js"></script>

    <!--<div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>-->


    <div class="search-backdrop"></div>

        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </body>

</html>
