<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magestore Documents"> 
    <meta name="author" content="mrthinlt@gmail.com"> 
    <link rel="canonical" href="https://docs.magestore.com/Magento 1 Extensions/Social Login/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Social Login - MagestoreDocs</title>

    <!--<link href="../../css/bootstrap-custom.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">

    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/psinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>
    
        <header class="site-header">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <div class="wap-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="wrap-nav">
                        <div class="navbar-brand">
                            <a class="navbar-logo" href="https://docs.magestore.com"><img src="../../img/logo.png" alt="Magestore"></a>           
                        </div>
                     <div class="hidden-lg-up mobile-search-btn">
                        <span>
                            <i class="fa fa-search"></i>
                            <!--<i class="fa fa-search-close">x</i>-->
                        </span>
                    </div>
                    

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

        <div class="col-sm-9 col-md-9 search-box">
                <div class="nav-item item-search">
                    <form class="form-inline w-100" id="form-search" role="form">
                        <input class="w-100" type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        <i class="mobile-search-close-btn">x</i>
                    </form>
                    <div id="mkdocs-search-results"><p>No results found</p></div>
                </div>
            </div>

        <div class="collapse navbar-collapse" id="navbarNav">            
            
            <ul class="navbar-nav navbar-left">
                
                

                <li class="nav-item ">
                    <a class="nav-link" href="../..">Home</a>
                </li>

                
                
                
                <li class="nav-item menu active">
                    <a href="#">Magento 1 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../Affiliate Plus Standard/">Affiliate Plus Standard</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Inventory Management Rebuilt/">Inventory Management Rebuilt</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Mega Menu/">Mega Menu</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Reward Point Plus Platinum Edition/">Reward Point Plus Platinum Edition</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Reward Point Plus Standard Edition/">Reward Point Plus Standard Edition</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Reward Point Plus Ultimate Edition/">Reward Point Plus Ultimate Edition</a>
    </li>
    
                    
                    
    
    <li class="active">
        <a href="./">Social Login</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Store Locator/">Store Locator</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Web POS/">Web POS</a>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item menu ">
                    <a href="#">Magento 2 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Dropship/">Dropship</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Inventory Management/">Inventory Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Onestep Checkout/">Onestep Checkout</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Order Fulfillment/">Order Fulfillment</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Retailer POS/">Retailer POS</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Reward Points Plus/">Reward Points Plus</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Web POS/">Web POS</a>
    </li>
    
                    
                    </ul>
                </li>

                
                

            </ul>
            

            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <span class="search-btn">
                        <i class="fa fa-search"></i><!--<span>Search</span>-->
                        <i class="fa fa-search-close">x</i>
                    </span>
                </li>

                
                <!--<li>
                    <li >
                        <a rel="next" href="../Reward Point Plus Ultimate Edition/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Store Credit/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    
                    
                    <!--<li>
                        <a href="https://github.com/Magestore/Docs">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                </li>-->
                


            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
    </nav>
</header>
    
    <div class="main-content">
        
            
            
        <div class="container"><div class="row">
            <div class="col col-md-3">
                
                <div class="bs-sidebar nav-menu" id="sideNav">
    <div class="sidenav-toggle"></div>
    <ul class="nav bs-sidenav">
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-1">
                <a href="#social-login-magento-1">SOCIAL LOGIN - MAGENTO 1</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-2">
                <a href="#introduction">Introduction</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-3">
                <a href="#how-to-use">How to use</a>
            </div>
            
            <ul id="collapse-level-1-3" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#show-social-login-buttons-at-many-positions-in-front-end">Show Social Login buttons at many positions in front-end</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#customer-can-log-in-to-web-shop-by-many-social-network-accounts">Customer can log in to web-shop by many social network accounts</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-4">
                <a href="#how-to-configure">How to configure</a>
            </div>
            
            <ul id="collapse-level-1-4" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#general-configuration">General configuration</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#specified-configuration">Specified configuration</a>
                    </div>
                    
                    <ul id="collapse-level-2-2" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#facebook-login-configuration">Facebook Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#instagram-login-configuration">Instagram Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-3">
                                <a href="#twitter-login-configuration">Twitter Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-4">
                                <a href="#amazon-login-configuration">Amazon Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-5">
                                <a href="#google-login-configuration">Google Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-6">
                                <a href="#linkedin-login-configuration">LinkedIn Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-7">
                                <a href="#yahoo-login-configuration">Yahoo Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-8">
                                <a href="#aol-login-configuration">AOL Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-9">
                                <a href="#wordpress-login-configuration">WordPress Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-10">
                                <a href="#myopenid-login-configuration">MyOpenId Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-11">
                                <a href="#livejournal-login-configuration">Livejournal Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-12">
                                <a href="#clavid-login-configuration">Clavid Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-13">
                                <a href="#orange-login-configuration">Orange Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-14">
                                <a href="#foursquare-login-configuration">FoursQuare Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-15">
                                <a href="#windows-live-login-configuration">Windows Live Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-16">
                                <a href="#persona-login-configuration">Persona Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-17">
                                <a href="#stack-exchange-login-configuration">Stack Exchange Login Configuration</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-18">
                                <a href="#vk-login-configuration">Vk Login Configuration</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#show-the-social-login-buttons-in-the-different-positions">Show the Social Login buttons in the different positions</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
    </ul>
</div>
            </div>
            <div class="col col-md-9" role="main">
                

<h2 id="social-login-magento-1"><strong>SOCIAL LOGIN - MAGENTO 1</strong></h2>
<p><strong>Version 3.1</strong>
Confidential Information Notice. Copyright2016. All Rights Reserved. Any unauthorized reproduction of this document is prohibited. This document and the information it contains constitute a trade secret of Magestore and may not be reproduced or disclosed to non-authorized users without the prior written permission from Magestore. Permitted reproductions, in whole or in part, shall bear this notice.
 </p>
<h2 id="introduction">Introduction</h2>
<hr />
<p>The fact that a lot of information is required when creating a new account can discourage Customers from doing so on your site. However, most of them already have social accounts such as Facebook, Google, Yahoo, Twitter, LinkedIn, etc. Why don’t you enable them to use such accounts to log in by using our Social Login extension? Customers just need to click on the account button they like, and then enter their username and password!</p>
<h2 id="how-to-use">How to use</h2>
<hr />
<h3 id="show-social-login-buttons-at-many-positions-in-front-end">Show Social Login buttons at many positions in front-end</h3>
<ul>
<li>Show the Social Login buttons in the Header</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image001.png?raw=true" /></p>
<ul>
<li>Show the Social Login buttons below Customer login form</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image002.png?raw=true" /></p>
<ul>
<li>Show the Social Login buttons below Customer registration for</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image003.png?raw=true" /></p>
<h3 id="customer-can-log-in-to-web-shop-by-many-social-network-accounts">Customer can log in to web-shop by many social network accounts</h3>
<ul>
<li>Log in using Facebook account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image004.png?raw=true" /></p>
<ul>
<li>Log in using Instagram account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image005.png?raw=true" /></p>
<ul>
<li>Log in using Twitter account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image006.png?raw=true" /></p>
<ul>
<li>Log in using Amazon account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image007.png?raw=true" /></p>
<ul>
<li>Log in using Google account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image008.png?raw=true" /></p>
<ul>
<li>Log in using Yahoo account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image009.png?raw=true" /></p>
<ul>
<li>Log in using LinkedIn account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image010.png?raw=true" /></p>
<ul>
<li>Log in using MyOpenId account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image011.png?raw=true" /></p>
<ul>
<li>Log in using LiveJournal account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image012.png?raw=true" /></p>
<ul>
<li>Log in using AOL account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image013.png?raw=true" /></p>
<ul>
<li>Log in using WordPress account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image014.png?raw=true" /></p>
<ul>
<li>Log in using Clavid account </li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image015.png?raw=true" /></p>
<ul>
<li>Log in using Orange account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image016.png?raw=true" /></p>
<ul>
<li>Log in using FoursQuare account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image017.png?raw=true" /></p>
<ul>
<li>Log in using Live account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image018.png?raw=true" /></p>
<ul>
<li>Log in using StackExchange account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image019.png?raw=true" /></p>
<ul>
<li>Log in using Vk account</li>
</ul>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image020.png?raw=true" /></p>
<h2 id="how-to-configure">How to configure</h2>
<hr />
<h3 id="general-configuration">General configuration</h3>
<ul>
<li>Go to <strong>System &gt; Configuration</strong></li>
<li>Select <strong>Social Login</strong> tab</li>
<li>Select <strong>General Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Activate/ Deactivate extension</td>
</tr>
<tr>
<td>2</td>
<td>Shown Posotion</td>
<td>Header</td>
<td>Position of Social Login buttons in frontend</td>
</tr>
<tr>
<td>3</td>
<td>Shown Direction</td>
<td>Left to Right</td>
<td>Direction of Social Login buttons in frontend</td>
</tr>
<tr>
<td>4</td>
<td>Number of visible buttons</td>
<td>4</td>
<td>The number of button visible, others will be shown only when customer hovers “Other login”</td>
</tr>
</tbody>
</table>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button to save your work.</p>
<h3 id="specified-configuration">Specified configuration</h3>
<h4 id="facebook-login-configuration">Facebook Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>Facebook Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/ Hide Facebook Login button</td>
</tr>
<tr>
<td>2</td>
<td>Application ID</td>
<td>124951910915…</td>
<td>Facebook application ID <strong>(*)</strong></td>
</tr>
<tr>
<td>3</td>
<td>Application Secret</td>
<td>c04561f15ce94894...</td>
<td>Facebook application secret <strong>(*)</strong></td>
</tr>
<tr>
<td>4</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send account info to customer after logging in by using Facebook Login</td>
</tr>
<tr>
<td>5</td>
<td>Sort order</td>
<td>1</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button to save your work.</p>
<p><strong>(*)</strong> <strong>How do I get the Facebook application ID and application secret?</strong>
<strong>Step 1</strong>: Go to page: https://developers.facebook.com/apps/?action=create and then choose “Add a New app”</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image021.png?raw=true" /></p>
<p>After that, you need to fill in your contact email and choose the category of app you are creating (Apps for Pages). Remember to click “Skip quick start”</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image022.png?raw=true" /></p>
<p><strong>Step 2</strong>: After clicking creating App ID, you will be moved to a setting page in which you have to fill in your app domain, contact email and Site URL (please click “+Add Platform”) </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image023.png?raw=true" /></p>
<p>In this step, please notice that although your app has been created, it can only get your account information. If you want to get information from other Facebook accounts, you have to publicize your app. This means you need to go to “App Review” tab and choose “Yes”</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image024.png?raw=true" /></p>
<p><strong>Step 3</strong>: After finishing, let’s come back to “Settings” page or “Dashboard” page to get your App ID and App Secret</p>
<h4 id="instagram-login-configuration">Instagram Login Configuration</h4>
<ul>
<li>Go to <strong>System &gt; Configuration</strong></li>
<li>Select <strong>Social Login</strong> tab</li>
<li>Select <strong>Instagram Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows </li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th align="center">Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td align="center">Yes</td>
<td>Show/Hide Instagram Login button</td>
</tr>
<tr>
<td>2</td>
<td>Client ID</td>
<td align="center">d2b4b9adbbb0…</td>
<td>Instagram application ID <strong>(*)</strong></td>
</tr>
<tr>
<td>3</td>
<td>Client Secret</td>
<td align="center">f506f959f736460…</td>
<td>Instagram application Secret <strong>(*)</strong></td>
</tr>
<tr>
<td>4</td>
<td>Redirect Url</td>
<td align="center">http://demo.magestore.com/social-login/dev/index.php/admin/sociallogin/Instagramlogin/login/</td>
<td>Use this link for redirect url field when registering with Instagram API</td>
</tr>
<tr>
<td>5</td>
<td>Sort Order</td>
<td align="center">3</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p>After filling data into the configuration fields, click on <strong>Save Config</strong> button 
<strong>(*)</strong> <strong>How do I get Instagram Client Id and Client Secret?</strong>
<strong>Step 1</strong>: Go to page: http://instagram.com/developer/clients/manage/ and click “Register a New Client”</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image025.png?raw=true" /></p>
<p><strong>Step 2</strong>: Fill in required information. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image026.png?raw=true" /></p>
<p>Notice that when you are required to provide the valid redirect URLs, it is in the backend – Instagram tab that you can get this link. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image027.png?raw=true" /></p>
<p><strong>Step 3</strong>: After finishing these 2 steps, you will see a notification appearing right after the title Manage Clients that you have registered successfully. You can get your app ID and client secret on the same page. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image028.png?raw=true" /></p>
<h4 id="twitter-login-configuration">Twitter Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>Twitter Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th align="center">Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td align="center">Yes</td>
<td>Show/ Hide Twitter Login button</td>
</tr>
<tr>
<td>2</td>
<td>Client ID</td>
<td align="center">hCDOZSI5J5RAe7…</td>
<td>Twitter Consumer Key (*)</td>
</tr>
<tr>
<td>3</td>
<td>Client Secret</td>
<td align="center">UbJRjdzf5mGfIWI…</td>
<td>Twitter Consumer Secret (*)</td>
</tr>
<tr>
<td>4</td>
<td>Login Notice</td>
<td align="center">If you have an account on {{store}}, please login, otherwise register a new account to connect to Twitter</td>
<td>Message displayed after customers log in by Twitter account</td>
</tr>
<tr>
<td>5</td>
<td>Sort Order</td>
<td align="center">2</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button</p>
<p><strong>(*) How do I get the Twitter Consumer ID and Application Secret?</strong>
It’s much easier to create an application with Twitter 
<strong>Step 1</strong>: Let’s go to page https://apps.twitter.com/app/new and fill in your app information. 
In order to get callback URL that is required, please take it from your backend. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image029.png?raw=true" /></p>
<p>At the end of the setting page, you will see a box with the Twitter developer agreement on which you need to tick Yes. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image030.png?raw=true" /></p>
<p><strong>Step 2:</strong> Click “Keys and Access Tokens” tab to get Consumer Key and Consumer Secret</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image031.png?raw=true" /></p>
<h4 id="amazon-login-configuration">Amazon Login Configuration</h4>
<ul>
<li>Go to <strong>System &gt; Configuration</strong></li>
<li>Select <strong>Social Login</strong> tab </li>
<li>Select <strong>Amazon Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide Amazon Login button</td>
</tr>
<tr>
<td>2</td>
<td>Client ID</td>
<td>amzn1.application…</td>
<td>Amazon application ID (*)</td>
</tr>
<tr>
<td>3</td>
<td>Client Secret</td>
<td>7aa4a8c4f5bed1e6c</td>
<td>Amazon application Secret (*)</td>
</tr>
<tr>
<td>4</td>
<td>Allowed Return URLs</td>
<td>https://demo.magestore.com</td>
<td>Use this link for Allowed Return URLs field when registering with Amazon API</td>
</tr>
<tr>
<td>5</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Allow sending password to customer after successful register</td>
</tr>
<tr>
<td>6</td>
<td>Sort Order</td>
<td>4</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button </p>
<p><strong>(*) How do I get Amazon Client Id and Client Secret?</strong>
Before getting started, remember that Amazon only works with https protocol. This means your website cannot connect with Amazon if it doesn’t have a sever that uses https protocol.</p>
<p><strong>Step 1</strong>: Go to Amazon manage app page: https://login.amazon.com/manageApps  and click “Register new application”:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image032.png?raw=true" /></p>
<p>Fill in your name, description and Privacy Notice URL which actually is your domain:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image033.png?raw=true" /></p>
<p>In Web settings section, there are 2 optional field which are “Allowed JavaScript Origins” and “Allowed Return URLs”. Actually they are your domain and your website URL respectively.. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image034.png?raw=true" /></p>
<p><strong>Step 2</strong>: Get your Client ID and Client Secret</p>
<h4 id="google-login-configuration">Google Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>Google Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/ Hide Google Login button</td>
</tr>
<tr>
<td>2</td>
<td>Client ID</td>
<td>bMDKA5J5RAe7…</td>
<td>Google Client ID (*)</td>
</tr>
<tr>
<td>3</td>
<td>Redirect URL</td>
<td>http://demo-extension.magestore.com/sandbox/social-login/index.php/sociallogin/gologin/user/</td>
<td>Please use this link for redirect url field when registering with Google API</td>
</tr>
<tr>
<td>4</td>
<td>Client Secret</td>
<td>7Db82kVbLEKav2…</td>
<td>Google Client Secret (*)</td>
</tr>
<tr>
<td>5</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send account info to customers after logging in by using Google account</td>
</tr>
<tr>
<td>6</td>
<td>Sort Order</td>
<td>3</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button to save your work. </p>
<p><strong>(*) How do I get the Google Consumer Key and Consumer Secret?</strong>
<strong>Step 1</strong>: Go to https://cloud.google.com/console  or https://console.developers.google.com/project and then click “Create project” as demonstrated below.</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image035.png?raw=true" /></p>
<p>After that, fill in your Project Name and then click Create:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image036.png?raw=true" /></p>
<p><strong>Step 2</strong>: Come to Dashboard and “Enable and manges APIs”</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image037.png?raw=true" /></p>
<p><strong>Step 3</strong>: Click “Credentials” tab and you will see 3 subtitles as demonstrated below. Please click “OAuth consent screen” tab on which you need to fill in your Product name shown to users and then click Save. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image038.png?raw=true" /></p>
<p><strong>Step 4</strong>: Back to the subtitle Credential, after clicking “add credentials” button, you will see several choices. Please Choose “OAuth client ID” and “Web application” afterwards. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image039.png?raw=true" /></p>
<p>Then, fill in all information required. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image040.png?raw=true" /></p>
<p>Note that you need to get “Authorized redirect URIs” from your backend</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image041.png?raw=true" /></p>
<p><strong>Step 5</strong>: Get your Client IP and Client Secret</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image042.png?raw=true" /></p>
<h4 id="linkedin-login-configuration">LinkedIn Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>LinkedIn Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/ Hide Linkedin Login button</td>
</tr>
<tr>
<td>2</td>
<td>Client API</td>
<td>7gxz5hdq4h8e</td>
<td>LinkedIn Consumer Key (*)</td>
</tr>
<tr>
<td>3</td>
<td>Client Secret</td>
<td>KF2zb7tzMvXIvcu8</td>
<td>LinkedIn Consumer Secret (*)</td>
</tr>
<tr>
<td>4</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send account info to customer after logging in by using LinkedIn account</td>
</tr>
<tr>
<td>5</td>
<td>Confirm Password</td>
<td>No</td>
<td>Require password to be confirmed or not</td>
</tr>
<tr>
<td>6</td>
<td>Sort Order</td>
<td>4</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button</p>
<p><strong>(*) How do I get the LinkedIn Consumer Key and Consumer Secret?</strong>
<strong>Step 1</strong>: Go to page: https://www.linkedin.com/secure/developer and click “Create application</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image043.png?raw=true" /></p>
<p>Please fill in required information. Note that <strong>the app logo must be of same height and width</strong></p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image044.png?raw=true" /></p>
<p>After that, tick “LinkedIn API terms of  Use” and submit your form. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image045.png?raw=true" /></p>
<p><strong>Step 2</strong>: Get Client ID and Client Secret. You will see some other fields but there’s no need for you to fill in</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image046.png?raw=true" /></p>
<h4 id="yahoo-login-configuration">Yahoo Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>Yahoo Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/ Hide Yahoo Login button</td>
</tr>
<tr>
<td>2</td>
<td>Application ID</td>
<td>CbMx…</td>
<td>Yahoo application ID <strong>(*)</strong></td>
</tr>
<tr>
<td>3</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send account info to customer after logging in by using Yahoo account</td>
</tr>
<tr>
<td>4</td>
<td>Consumer Key</td>
<td>bMDKA5J5RAe7…</td>
<td>Yahoo Consumer Key <strong>(*)</strong></td>
</tr>
<tr>
<td>5</td>
<td>Consumer Secret</td>
<td>7Db82kVbLEKav2…</td>
<td>Yahoo Consumer Secret (*)</td>
</tr>
<tr>
<td>6</td>
<td>Sort Order</td>
<td>6</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button.</p>
<p><strong>(*) How do I get the Yahoo Application ID, Consumer Key and Consumer Secret?</strong>
<strong>Step 1</strong>: Go to page: https://developer.yahoo.com/apps/create/
Then, create application by filling in all required information. </p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image047.png?raw=true" /></p>
<p>In the field API permissions, please tick “Profiles/Read Write Public and Private”</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image048.png?raw=true" /></p>
<p><strong>Step 2</strong>: Get your Client ID and Client Secret:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image049.png?raw=true" /></p>
<h4 id="aol-login-configuration">AOL Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>AOL Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide AOL Login button</td>
</tr>
<tr>
<td>2</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send account info to customer after logging in by using AOL account</td>
</tr>
<tr>
<td>3</td>
<td>Sort Order</td>
<td>6</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image050.png?raw=true" /></p>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button.</p>
<h4 id="wordpress-login-configuration">WordPress Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>WordPress Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide WordPress Login button</td>
</tr>
<tr>
<td>2</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send password info to customer after logging in by using AOL account</td>
</tr>
<tr>
<td>3</td>
<td>Sort Order</td>
<td>7</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image051.png?raw=true" /></p>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button.</p>
<h4 id="myopenid-login-configuration">MyOpenId Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>MyOpenId Login Configuration</strong> section</li>
<li>The configuration fields are listed as following</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide MyOpenId Login button</td>
</tr>
<tr>
<td>2</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send password info to customer after logging in by using MyOpenId account</td>
</tr>
<tr>
<td>3</td>
<td>Sort Order</td>
<td>7</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image052.png?raw=true" /></p>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button.</p>
<h4 id="livejournal-login-configuration">Livejournal Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>Livejournal Login Configuration</strong> section</li>
<li>The configuration fields are listed as following</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide Livejournal Login button</td>
</tr>
<tr>
<td>2</td>
<td>Send Password To Customer</td>
<td>Yes\Send account info to customer after logging in by using Livejournal account</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Sort Order</td>
<td>7</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image053.png?raw=true" /></p>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button.</p>
<h4 id="clavid-login-configuration">Clavid Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>Clavid Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide Clavid Login button\</td>
</tr>
<tr>
<td>2</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send account info to customer after logging in by using Clavid account</td>
</tr>
<tr>
<td>3</td>
<td>Sort Order</td>
<td>10</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image054.png?raw=true" /></p>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button.</p>
<h4 id="orange-login-configuration">Orange Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>Orange Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide Orange Login button</td>
</tr>
<tr>
<td>2</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send account info to customer after logging in by using Orange account</td>
</tr>
<tr>
<td>3</td>
<td>Sort Order</td>
<td>11</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image055.png?raw=true" /></p>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button.</p>
<h4 id="foursquare-login-configuration">FoursQuare Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>FoursQuare Login Configuration</strong> section</li>
<li>The configuration fields are listed as following</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide FoursQuare Login button</td>
</tr>
<tr>
<td>2</td>
<td>Client Key</td>
<td>bMDKA5J5RAe7…</td>
<td>FoursQuare Client Key (*)</td>
</tr>
<tr>
<td>3</td>
<td>Client Secret</td>
<td>7Db82kVbLEKav2…</td>
<td>FoursQuare Client Secret (*)</td>
</tr>
<tr>
<td>4</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send account info to customer after logging in by using AOL account</td>
</tr>
<tr>
<td>5</td>
<td>Sort Order</td>
<td>12</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button.</p>
<p><strong>(*) How do I get the FoursQuare Client Key and Client Secret?</strong>
<strong>Step 1</strong>: Go to page: https://foursquare.com/developers/apps or this page: https://foursquare.com/developers/register and click “Create a new app
You will be required to fill in your website’s information:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image056.png?raw=true" /></p>
<p>You can skip other information as below:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image057.png?raw=true" /></p>
<p><strong>Step 2</strong>: Save and get app’s client and secret:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image058.png?raw=true" /></p>
<h4 id="windows-live-login-configuration">Windows Live Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>Windows Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide Windows Live Login button</td>
</tr>
<tr>
<td>2</td>
<td>Client Key</td>
<td>bMDKA5J5RAe7…</td>
<td>Windows Live  Client Key (*)</td>
</tr>
<tr>
<td>3</td>
<td>Client Secret</td>
<td>7Db82kVbLEKav2…</td>
<td>Windows Live Client Secret (*)</td>
</tr>
<tr>
<td>4</td>
<td>Sort Order</td>
<td>13</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button</p>
<p><strong>(*) How do I get the Windows Live Client Key and Client Secret?</strong>
<strong>Step 1</strong>: Go to this page:<br />
https://account.live.com/developers/applications/create
Then, fill in your App name</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image059.png?raw=true" /></p>
<p><strong>Step 2</strong>: Get Rediect URLs from your backend and set it into “Rediect URLs” box</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image060.png?raw=true" /></p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image061.png?raw=true" /></p>
<p><strong>Step 3</strong>: Get “Application Id” and “Application Secret” at header</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image062.png?raw=true" /></p>
<h4 id="persona-login-configuration">Persona Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>Persona Login Configuration</strong> section</li>
<li>The configuration fields are listed as following</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide Persona Login button</td>
</tr>
<tr>
<td>2</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send password info to customer after logging in by using Persona Login</td>
</tr>
<tr>
<td>3</td>
<td>Sort Order</td>
<td>15</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image063.png?raw=true" /></p>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button.</p>
<h4 id="stack-exchange-login-configuration">Stack Exchange Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>Stack Exchange Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide Stack Exchange Login button</td>
</tr>
<tr>
<td>2</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send account info to customer after logging in by using Stack Exchange Login</td>
</tr>
<tr>
<td>3</td>
<td>Sort Order</td>
<td>15</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image064.png?raw=true" /></p>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button.</p>
<h4 id="vk-login-configuration">Vk Login Configuration</h4>
<ul>
<li>Go to <strong>Social Login &gt; Settings</strong></li>
<li>Select <strong>Vk Login Configuration</strong> section</li>
<li>The configuration fields are listed as follows</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Active</td>
<td>Yes</td>
<td>Show/Hide Windows Live Login button</td>
</tr>
<tr>
<td>2</td>
<td>App ID</td>
<td>4125434</td>
<td>Vk application Key (*)</td>
</tr>
<tr>
<td>3</td>
<td>Secure Key</td>
<td>VGqJFZ0UozvmjpqRthyS</td>
<td>Vk secure Key (*)</td>
</tr>
<tr>
<td>4</td>
<td>Send Password To Customer</td>
<td>Yes</td>
<td>Send password info to customer after logging in by using Vk Login</td>
</tr>
<tr>
<td>5</td>
<td>Sort Order</td>
<td>20</td>
<td>The order of buttons displaying in the list</td>
</tr>
</tbody>
</table>
<p>After filling data into the configuration fields, click on the <strong>Save Config</strong> button.
<strong>(*) How do I get the Vk App ID and Secure Key?</strong>
<strong>Step 1</strong>: Go to page: http://vk.com/editapp?act=create and then fill in the required information as below:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image065.png?raw=true" /></p>
<p><strong>Step 2:</strong> You need to fill in your phone number and then get the confirmation code:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image066.png?raw=true" /></p>
<p><strong>Step 3</strong>: Click my app and start your setting:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image067.png?raw=true" /></p>
<p>You can get your Application ID and Secure key on “Settings” tab:</p>
<p><img alt="enter image description here" src="https://github.com/Magestore/Docs/blob/master/extensions/Magento%201%20Extensions/image_Social%20Login/image068.png?raw=true" /></p>
<h3 id="show-the-social-login-buttons-in-the-different-positions">Show the Social Login buttons in the different positions</h3>
<ul>
<li>The extension allows you to choose among 5 positions to show the Social Login buttons as following.</li>
<li>Header</li>
<li>Above customer login form</li>
<li>Below customer login form</li>
<li>Above customer registration form</li>
<li>
<p>Below customer registration form</p>
</li>
<li>
<p>Also, you can show the Social Login buttons in other positions by following these steps below.</p>
</li>
<li>Open the file .phtml which contains the position that you want to show login buttons.</li>
<li>Insert the code below into that file.</li>
</ul>
<p><code>&lt;?php echo $this-&gt;getLayout() &gt;createBlock("Magestore\Sociallogin\Block\Buttons")-&gt;setTemplate("Magestore_Sociallogin::buttons.phtml")-&gt;setNumberButtonShow(4)-&gt;toHtml(); ?&gt;</code></p>
<ul>
<li>Another way</li>
<li>In back-end, open the CMS page which contains the position that you want to show login buttons.</li>
<li>You can put a social login button block on a CMS page. Here is an example that we put a login block with 4 buttons. Replace "4" in this code with the number of buttons you want to show.</li>
</ul>
<p><code>{{block class="Magestore\Sociallogin\Block\Buttons" name="buttons.sociallogin" template="Magestore_Sociallogin::buttons.phtml" number_button_show="4"}}</code></p>
<p>After finishing your configuration, click on the <strong>Save Config</strong> button to save your work.</p>
                
            </div>
            </div></div>
            
                    
    </div>

    <footer id="footer">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <div class="footer-wrap">
                    <div class="copyright-date">&copy; 2017 Magestore.com. All rights reserved. Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</div>
                </div>
            </div>
        </div>
    </footer>

    <!--<script src="../../js/jquery-1.10.2.min.js"></script>-->
    <!--<script src="../../js/bootstrap-3.0.3.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../../js/tags.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/extra.js"></script>

    <!--<div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>-->


    <div class="search-backdrop"></div>

        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </body>

</html>
