<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magestore Documents"> 
    <meta name="author" content="mrthinlt@gmail.com"> 
    <link rel="canonical" href="https://docs.magestore.com/Magento 1 Extensions/Reward Point Plus Standard Edition/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Reward Point Plus Standard Edition - MagestoreDocs</title>

    <!--<link href="../../css/bootstrap-custom.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">

    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/psinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>
    
        <header class="site-header">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <div class="wap-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="wrap-nav">
                        <div class="navbar-brand">
                            <a class="navbar-logo" href="https://docs.magestore.com"><img src="../../img/logo.png" alt="Magestore"></a>           
                        </div>
                     <div class="hidden-lg-up mobile-search-btn">
                        <span>
                            <i class="fa fa-search"></i>
                            <!--<i class="fa fa-search-close">x</i>-->
                        </span>
                    </div>
                    

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

        <div class="col-sm-9 col-md-9 search-box">
                <div class="nav-item item-search">
                    <form class="form-inline w-100" id="form-search" role="form">
                        <input class="w-100" type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        <i class="mobile-search-close-btn">x</i>
                    </form>
                    <div id="mkdocs-search-results"><p>No results found</p></div>
                </div>
            </div>

        <div class="collapse navbar-collapse" id="navbarNav">            
            
            <ul class="navbar-nav navbar-left">
                
                

                <li class="nav-item ">
                    <a class="nav-link" href="../..">Home</a>
                </li>

                
                
                
                <li class="nav-item menu active">
                    <a href="#">Magento 1 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../Affiliate Plus Standard/">Affiliate Plus Standard</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Inventory Management Rebuilt/">Inventory Management Rebuilt</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Mega Menu/">Mega Menu</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Purchase Management/">Purchase Management</a>
    </li>
    
                    
                    
    
    <li class="active">
        <a href="./">Reward Point Plus Standard Edition</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Social Login/">Social Login</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../Store Locator/">Store Locator</a>
    </li>
    
                    
                    </ul>
                </li>

                
                
                
                <li class="nav-item menu ">
                    <a href="#">Magento 2 Extensions</a>
                    <ul class="">
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Barcode Management/">Barcode Management</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Dropship/">Dropship</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Gift Card/">Gift Card</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Onestep Checkout/">Onestep Checkout</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Order Fulfillment/">Order Fulfillment</a>
    </li>
    
                    
                    
    
    <li class="">
        <a href="../../Magento 2 Extensions/Store Credit/">Store Credit</a>
    </li>
    
                    
                    
    
    <li>
        <a href="#">Inventory Management</a>
        <ul>
        
        
    
    <li class="">
        <a href="../../Magento 2 Extensions/Inventory Management/Inventory_Management/">Inventory Management</a>
    </li>
    
        
        </ul>
    </li>
    
                    
                    </ul>
                </li>

                
                

            </ul>
            

            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <span class="search-btn">
                        <i class="fa fa-search"></i><!--<span>Search</span>-->
                        <i class="fa fa-search-close">x</i>
                    </span>
                </li>

                
                <!--<li>
                    <li >
                        <a rel="next" href="../Purchase Management/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Social Login/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    
                    
                    <!--<li>
                        <a href="https://github.com/Magestore/Docs">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                </li>-->
                


            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
    </nav>
</header>
    
    <div class="main-content">
        
            
            
        <div class="container"><div class="row">
            <div class="col col-md-3">
                
                <div class="bs-sidebar nav-menu" id="sideNav">
    <div class="sidenav-toggle"></div>
    <ul class="nav bs-sidenav">
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-1">
                <a href="#reward-point-plus-standard-edition-magento-1">REWARD POINT PLUS STANDARD EDITION - MAGENTO 1</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-2">
                <a href="#introduction">Introduction</a>
            </div>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-3">
                <a href="#how-to-use">How to use</a>
            </div>
            
            <ul id="collapse-level-1-3" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#21-how-to-earn-points">2.1.    How to earn points</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#how-to-spend-points">How to spend points</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#manage-reward-points">Manage reward points</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
        <li class="toc-level-0">
            <div data-toggle="collapse" data-target="#collapse-level-1-4">
                <a href="#3-how-to-configure">3.   HOW TO CONFIGURE</a>
            </div>
            
            <ul id="collapse-level-1-4" class="collapse show">
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-1">
                        <a href="#manage-earning-rates">Manage earning rates</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-2">
                        <a href="#manage-spending-rates">Manage spending rates</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-3">
                        <a href="#manage-transactions">Manage transactions</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-4">
                        <a href="#manage-point-balances-of-customers">Manage Point Balances of Customers</a>
                    </div>
                    
                    <ul id="collapse-level-2-4" class="collapse">
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-1">
                                <a href="#manage-point-balances">Manage Point Balances</a>
                            </div>
                            
                        </li>
                        
                        <li class="toc-level-2">
                            <div data-toggle="collapse" data-target="#collapse-level-3-2">
                                <a href="#change-point-balances">Change Point Balances</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-5">
                        <a href="#create-and-refund-orders">Create and refund orders</a>
                    </div>
                    
                </li>
                
                <li class="toc-level-1" class="collapse">
                    <div data-toggle="collapse" data-target="#collapse-level-2-6">
                        <a href="#settings">Settings</a>
                    </div>
                    
                </li>
                
            </ul>
            
        </li>
        
    </ul>
</div>
            </div>
            <div class="col col-md-9" role="main">
                

<h2 id="reward-point-plus-standard-edition-magento-1">REWARD POINT PLUS STANDARD EDITION - MAGENTO 1</h2>
<p><strong>Version 2.5</strong></p>
<p>Confidential Information Notice. Copyright 2017. All Rights Reserved. Any unauthorized reproduction of this document is prohibited. This document and the information it contains constitute a trade secret of Magestore and may not be reproduced or disclosed to non-authorized users without the prior written permission from Magestore. Permitted reproductions, in whole or in part, shall bear this notice.</p>
<h2 id="introduction">Introduction</h2>
<hr />
<p>There is no doubt about the benefits of Customer loyalty to your business. The question is how to keep Customers returning and buying in your store? We offer you a wonderful solution- that is Magento Reward Points Plus extension. It is designed to maximize Customers engagement in your store by many useful features. </p>
<p>With Reward Points –Standard Edition, your Customers can receive reward points when placing orders on your site. These points then can be converted to money for checkout at the rate configured by you. The System will show messages about the number of points Customers will earn and spend. Customers certainly feel more encouraged to purchase at your site when they can get some bonus for doing that!</p>
<p>(image 1)</p>
<h2 id="how-to-use">How to use</h2>
<hr />
<h3 id="21-how-to-earn-points">2.1.    How to earn points</h3>
<p>When placing an order, Customers can earn points based on the rate set by admin.
Our Standard edition makes sure that Customers are well aware of your reward point policy by showing messages on many pages. For example, on Product Detail pages, there will be a notification for Customers that says “You could receive some Points for purchasing this product”.</p>
<p>(image 2)</p>
<p>Also, after clicking on the <strong>Add to Cart</strong> button, on <strong>Mini Cart</strong>, Customers will see another notification “<strong>Check out now to earn points</strong>”.</p>
<p>(image 3)</p>
<p>If Customers have not logged in yet, a notification message “<strong>Login and checkout to earn points</strong>” will be shown on mini cart:</p>
<p>(image 4)</p>
<p>On <strong>Checkout</strong> page, Customers can see exactly the number of points they earned from buying that product in the <strong>Grand Total</strong> box:</p>
<p>(image 5)</p>
<p>If Customers have not logged in yet, a notification message “<strong>Login and checkout to earn points</strong>” will be shown on <strong>Grand Total</strong> box of checkout page:</p>
<p>(image 6)</p>
<p>After placing an order successfully, Customers can check their point balance right next to the <strong>My Account</strong> top link or can go directly to that link: </p>
<p>(image 7)</p>
<h3 id="how-to-spend-points">How to spend points</h3>
<p>On <strong>Shopping Cart</strong> and <strong>Checkout</strong> pages, Customers can move the slide forwards or backwards to select the number of points they would like to spend. They can also just click on the <strong>Minus</strong> or <strong>Plus</strong> icons. Besides, they can enter this number in the empty box or tick the checkbox “<strong>Maximize my discount with points</strong>” to spend the maximum number of points. </p>
<p>(image 8)</p>
<p>On the <strong>Checkout</strong> page, System shows a similar form for Customers to edit the number of points they want to spend for their orders:</p>
<p>(image 9)</p>
<h3 id="manage-reward-points">Manage reward points</h3>
<p>Customers can follow and manage their current points in 2 places:
On the one hand, they can view their current points on the top link as below:</p>
<p>(image 10)</p>
<p>On the other hand, they can go to <strong>My Account &gt; My Rewards</strong> to view more information.</p>
<p>(image 11)</p>
<p>As you can see, this page can be divided into two parts: <strong>Reward Information</strong> and <strong>Recent Transactions</strong></p>
<ul>
<li><strong>Reward Information</strong>: In this part, Customers can view their current balances as well as description about earning/ spending point rates on your site.</li>
<li><strong>Recent Transactions</strong>: This part provides Customers with information on their transactions of reward points including ID, points, action, date and status. 
If Customers want to see all transactions, they can click on the <strong>View all</strong> links or the <strong>Point Transactions</strong> tab. 
Besides, in the <strong>Settings</strong> tab of the <strong>Reward Points</strong> navigation, Customers can set up their <strong>Reward Points Subscriptions</strong>.</li>
</ul>
<p>(image 12)</p>
<h2 id="3-how-to-configure">3.   HOW TO CONFIGURE</h2>
<h3 id="manage-earning-rates">Manage earning rates</h3>
<p>Go to <strong>Backend &gt; Reward Points &gt; Earning Rates</strong></p>
<p>(image 13)</p>
<p>Then the Earning Rates<strong>strong text</strong> page will be shown, allowing you to do many tasks:</p>
<ul>
<li><strong>Add a new rate</strong>
In order to add a new earning rate, you can click on the <strong>Add Rate</strong> button and then fill out all the required data such as <strong>Money spent for order, Earning Points, Status, Websites, Customer groups, Priority.</strong></li>
</ul>
<p>(image 14)</p>
<p>Please note that with <strong>priority</strong>, the rate with the highest level of priority will be applied first. In case there are two rates with the same priority, the rate created sooner will be applied.
After you finish filling out all the required data, remember to click on the <strong>Save</strong> or <strong>Save and Continue Edit</strong> button to save your work. If you click on the Save button, you’ll be navigated to the <strong>Earning rates</strong> page and your rate will be shown as below:</p>
<p>(image 15)</p>
<ul>
<li><strong>Edit/ Delete an existing rate</strong>
In case you want to edit a rate, please click on the <strong>Edit link</strong> in the <strong>Action</strong> column.
Then you will be redirected to the <strong>Edit Earning Rate</strong> page:</li>
</ul>
<p>(image 16)</p>
<p>After editing the rate as you want, remember to click on the <strong>Save</strong> or the <strong>Save and Continue Edit</strong> button to save your work.
To delete a rate, you can go to the <strong>Edit Rate</strong> page and then click on the <strong>Delete</strong> button on top of the page.</p>
<h3 id="manage-spending-rates">Manage spending rates</h3>
<p>Go to <strong>Backend &gt; Reward Points &gt; Spending rates</strong></p>
<p>(image 17)</p>
<p>Then the <strong>Spending Rates</strong> page will be shown, allowing you to do many tasks:</p>
<ul>
<li><strong>Add a new rate</strong>
In order to add a new spending rate, you can click on the <strong>Add Rate</strong> button and then fill out all the required data such as P<strong>oints spent, Discount received, Status, Limit spending points based on, Websites, Customer groups and Priority.</strong>
For example, if you want to allow your Customers to exchange 2 points for $1 to spend on their orders, you can enter data as in the image below:</li>
</ul>
<p>(image 18)</p>
<p>Besides, you can also configure priority for rates. The rate with the highest priority will be applied first. In case there are two rates with the same priority, the one created sooner will be applied.
After you finish filling out all the required data, remember to click on the <strong>Save</strong> or the <strong>Save and Continue Edit</strong> button to save your work. If you click on the <strong>Save</strong> button, you’ll be navigated to the <strong>Spending Rates</strong> manager page and your rate will be shown as below:</p>
<p>(image 19)</p>
<ul>
<li>Edit/ Delete an existing rate
In case you want to edit a rate, please click on <strong>Edit</strong> link in the <strong>Action</strong> column.
Then you will be redirected to the <strong>Edit Spending Rate</strong> page:</li>
</ul>
<p>(image 20)</p>
<p>After finish editing, remember to click on the <strong>Save</strong> or the <strong>Save and Continue Edit</strong> button to save your work.
To delete a rate, you can go to the Edit Rate page and then click on the <strong>Delete button</strong> on top of that page.</p>
<h3 id="manage-transactions">Manage transactions</h3>
<p>Go to <strong>Backend &gt; Reward Points &gt; Transactions</strong></p>
<p>(image 21)</p>
<p>Then all the transactions related to reward points will be shown as below:</p>
<p>(image 22)</p>
<p>On this <strong>Transaction Manager</strong> page, you can view a list of all point transactions together with many general information including <strong>Customer, Transaction Type, Points Used, etc.</strong>
Moreover, you can filter and search for the information you want as well as export this table to CSV/XML/Excel files.
You can <strong>Complete, Cancel</strong> or make transactions expire by choosing the status in the <strong>Action</strong> dropdown list and checking checkboxes of those transactions you like before clicking on the <strong>Submit</strong> button.</p>
<p>To view details of each transaction, you can click on the corresponding row: </p>
<p>(image 23)</p>
<p>In order to add a new transaction, you can click on the <strong>Add Transaction</strong> button, fill out all the required data and then click on the <strong>Save Transaction</strong> button.</p>
<p>(image 24)</p>
<h3 id="manage-point-balances-of-customers">Manage Point Balances of Customers</h3>
<h4 id="manage-point-balances">Manage Point Balances</h4>
<p>Go to <strong>Customers &gt; Manage Customers</strong></p>
<p>(image 25)</p>
<p>On the <strong>Customer Manager</strong> page, you can choose the Customer you want to change balance by clicking on the <strong>Edit</strong> link in the <strong>Action</strong> column.
After clicking on the <strong>Reward Points</strong> tab, all of that Customer’s information will appear as below</p>
<p>(image 26)</p>
<ul>
<li><strong>Reward Points Information</strong>: In this session, you can change the Customer’s balance by filling an integer in the <strong>Change Balance</strong> field. For example, if you enter 5, then 5 points will be added to that customer’s balance and vice versa, “-5” means that Customer’s balance will be deducted 5 points.
Also, you can configure other information like <strong>Update Points Subscription</strong> or <strong>Expire Transaction Subscription</strong></li>
<li><strong>Transaction history</strong>: This part lists all of that Customer’s transactions:</li>
</ul>
<p>(image 27)</p>
<h4 id="change-point-balances">Change Point Balances</h4>
<p>There are two ways to change point balances of customers.</p>
<ul>
<li>You can change point balances for each customer by entering the <strong>Change Balance</strong> in the <strong>Reward Point</strong> session of <strong>Customer information</strong> page. After you save, the <strong>Available Points Balance</strong> will be updated. </li>
</ul>
<p>(image 28)</p>
<ul>
<li>Another way is that you can change point for many customers at the same time by importing points from csv file. Go to <strong>Reward Points &gt; Manage Point Balances</strong>. On this page, the list of customers will be shown with <strong>Point Balance</strong> column. </li>
</ul>
<p>(image 29)</p>
<p>Next step, you need to click on <strong>Import Points</strong> button, the Import Points page will be shown so that you can import file from your computer. Please download the sample file, edit customers’ information then import it. After being imported successfully, the Point Balance of customers will be updated.</p>
<p>(image 30)</p>
<p>Besides, you can also export csv file from the list of customers in <strong>Reward Point Balances Information</strong> page. You can also use this file to import again. </p>
<h3 id="create-and-refund-orders">Create and refund orders</h3>
<p>Go to Sales &gt; Orders</p>
<p>(image 31)</p>
<p>Then the System will display all Customers’ orders. Now, let’s see how Reward Points - Standard edition is used in creating and refunding orders.</p>
<ul>
<li><strong>Create Orders</strong>
First, please click on the Create new Order button to see the Order form.
After selecting a Customer, a store and adding Products, you will see the <strong>Use</strong> <strong>Customer Reward Points</strong> box in which you can set up the number of points the Customer will spend for his order.</li>
</ul>
<p>(image 32)</p>
<p>The <strong>Order Totals</strong> box will also display the number of points that Customer will spend:</p>
<p>(image 33)</p>
<p>After filling out all the required fields, please click on the <strong>Submit Order</strong> button to finish creating the new order. Then the <strong>Order totals</strong> box shows the total spent point </p>
<ul>
<li>Refund orders
When Customers refund orders, you can decide how many points to refund them as well as how many points to get back from them. By default, the System will set those values as the number of points that Customer spent and the number of points that Customer earned respectively.
First, please choose the order your Customer wants to refund by clicking on the <strong>View</strong> link in the <strong>Action</strong> column. Then the order will appear as below:</li>
</ul>
<p>(image 34)</p>
<p>Now, please click on the <strong>Credit Memo</strong> link to process the order refund. In the <strong>Refund Total</strong> box, you can choose to refund a number of points you like among those that the Customer spent and get back a number of points among those that he earned.
After that, please click on the <strong>Refund Offline</strong> button to finish your refunding.</p>
<p>(image 35)</p>
<h3 id="settings">Settings</h3>
<p>Go to <strong>Backend &gt; Reward Points &gt; Settings</strong></p>
<p>(image 36)</p>
<p>Then you will see 5 tabs to configure: <strong>General Configuration, Earning Configuration, Spending Configuration, and Display Reward Points Configuration.</strong></p>
<ul>
<li><strong>General Configuration</strong> tab:
(image 37)</li>
<li><strong>Enable Reward points</strong>: Choose “Yes” if you want to enable Reward Points – Standard edition.</li>
<li><strong>Label for Point</strong>: You can give “point” another name to fit with your store such as Gold, Star, etc. If empty, the default label “Point” will be used.</li>
<li><strong>Label for Points (plural)</strong>: You can give “points” another name to fit with your store such as Gold, Stars, etc. If empty, the default label “Points” will be used.</li>
<li><strong>Reward Points image</strong>: You can upload an image file you like to represent Points. If empty, the image on the template will be used.</li>
<li><strong>Use Reward Policy page</strong>: Choose “yes” if you allow showing the Reward Policy link on the left navigation.</li>
<li><strong>Reward Policy page uses CMS</strong>: This is the CMS page displayed when Customers click on the Reward Policy link.</li>
<li><strong>Use Reward Welcome page</strong>: Choose “yes” if you allow showing the Reward Point link on the footer.</li>
<li>
<p><strong>Reward Welcome page uses CMS</strong>: This is the CMS page displayed when Customers click on the Reward Point link.</p>
</li>
<li>
<p><strong>Earning Points Configuration</strong>
(image 38)</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>If you choose</th>
<th>Result will be…</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Rounding Method</td>
<td>Rounding down</td>
<td>Earned points will be rounded down. For example, 10.2 points generated from an order will be rounded down to 10 points.</td>
</tr>
<tr>
<td>2</td>
<td>Points expire after</td>
<td>10</td>
<td>Points can only be used within 10 days after being earned.</td>
</tr>
<tr>
<td>3</td>
<td>Number of points in balance allowed</td>
<td>1000</td>
<td>A Customer can have 1,000 points in his balance at maximum.</td>
</tr>
<tr>
<td>4</td>
<td>Earn points from tax</td>
<td>Yes</td>
<td>You allow Customers earn points from tax.</td>
</tr>
<tr>
<td>5</td>
<td>Earn points from Shipping fee</td>
<td>Yes</td>
<td>You allow Customers earn points from shipping fee.</td>
</tr>
<tr>
<td>6</td>
<td>Allow earning point when using points to spend</td>
<td>Yes</td>
<td>You allow Customer receive points from order whes using points to spend.</td>
</tr>
<tr>
<td>7</td>
<td>Allow receiving points when invoice is created</td>
<td>Yes</td>
<td>Points are recorded in Customer’s balance when his invoice is created.</td>
</tr>
<tr>
<td>8</td>
<td>Hold point transactions for</td>
<td>2</td>
<td>Transactions from which Customers can earn points are held for 2 days before points are actually rewarded to Customers</td>
</tr>
</tbody>
</table>
<p><strong>Spending Points Configuration</strong></p>
<p>(image 39)</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>If you choose</th>
<th>Result will be…</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Minimum redeemable points</td>
<td>100</td>
<td>Customers have to redeem at least 100 points.</td>
</tr>
<tr>
<td>2</td>
<td>Maximum spending points per order</td>
<td>200</td>
<td>Customers can spend 200 points at maximum on an order.</td>
</tr>
<tr>
<td>3</td>
<td>Use maximum points at checkout by default</td>
<td>Yes</td>
<td>On cart page or checkout page, the “Maximize my discount with points” checkbox will be checked by default</td>
</tr>
<tr>
<td>4</td>
<td>Allow using points for Shipping Fee</td>
<td>Yes</td>
<td>You allow using points for Shipping Fee.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Display Configuration</strong></li>
</ul>
<p>(image 40)</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>If you choose</th>
<th>Result will be…</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Show total point balance next to My Account link</td>
<td>Yes</td>
<td>The point balance will be shown next to My Account link</td>
</tr>
<tr>
<td>2</td>
<td>On Product Page</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>3</td>
<td>On Minicart</td>
<td>Yes</td>
<td>The points collected will be shown on Minicart</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Email Configuration</strong></li>
</ul>
<p>(image 41)</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Field</th>
<th>If you choose</th>
<th>Result will be…</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Enable email notification</td>
<td>Yes</td>
<td>System will send notification emails automatically to Customers.</td>
</tr>
<tr>
<td>2</td>
<td>Sender</td>
<td>Sales representative</td>
<td>This will be the name of the sender in notification emails.</td>
</tr>
<tr>
<td>3</td>
<td>Template of email sent to Customer when point balance is updated</td>
<td></td>
<td>Choose the template emails that you want to send to Customer when point balance is updated</td>
</tr>
<tr>
<td>4</td>
<td>Template of email sent to Customer before a transaction expires</td>
<td></td>
<td>Choose the template emails that you want to send to Customer before a transaction expires</td>
</tr>
<tr>
<td>5</td>
<td>Send reminder email before a transaction expires</td>
<td>7</td>
<td>Notification email will be automatically sent to remind Customers 7 days before the transaction expires.</td>
</tr>
</tbody>
</table>
<p>Remember to click on <strong>Save</strong> or <strong>Save and Continue Edit</strong> button to save your configuration. </p>
                
            </div>
            </div></div>
            
                    
    </div>

    <footer id="footer">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <div class="footer-wrap">
                    <div class="copyright-date">&copy; 2017 Magestore.com. All rights reserved. Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</div>
                </div>
            </div>
        </div>
    </footer>

    <!--<script src="../../js/jquery-1.10.2.min.js"></script>-->
    <!--<script src="../../js/bootstrap-3.0.3.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../../js/tags.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../js/extra.js"></script>

    <!--<div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>-->


    <div class="search-backdrop"></div>

        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </body>

</html>
